(dp1
S'1pgl'
p2
S'2003'
p3
sS'4iw4'
p4
S'2013'
p5
sS'1gbn'
p6
S'1997'
p7
sS'1mhc'
p8
S'1995'
p9
sS'4kn2'
p10
S'2013'
p11
sS'1pgw'
p12
S'2003'
p13
sS'1pgr'
p14
S'1999'
p15
sS'4bof'
p16
S'2013'
p17
sS'1o7l'
p18
S'2002'
p19
sS'1o7k'
p20
S'2002'
p21
sS'1a9n'
p22
S'1998'
p23
sS'3nby'
p24
S'2010'
p25
sS'3nbz'
p26
S'2010'
p27
sS'4aun'
p28
S'2012'
p29
sS'2jla'
p30
S'2008'
p31
sS'4aul'
p32
S'2012'
p33
sS'4aum'
p34
S'2012'
p35
sS'4auv'
p36
S'2012'
p37
sS'2va0'
p38
S'2007'
p39
sS'1o7t'
p40
S'2002'
p41
sS'1a9w'
p42
S'1998'
p43
sS'1uos'
p44
S'2003'
p45
sS'2wwr'
p46
S'2009'
p47
sS'2wws'
p48
S'2009'
p49
sS'2wwt'
p50
S'2009'
p51
sS'4kq6'
p52
S'2013'
p53
sS'2wwh'
p54
S'2009'
p55
sS'2wwi'
p56
S'2009'
p57
sS'2wwf'
p58
S'2009'
p59
sS'1dao'
p60
S'1997'
p61
sS'3zv0'
p62
S'2011'
p63
sS'1f2n'
p64
S'2000'
p65
sS'1a99'
p66
S'1998'
p67
sS'1vyw'
p68
S'2004'
p69
sS'2vat'
p70
S'2007'
p71
sS'1k5g'
p72
S'2001'
p73
sS'2var'
p74
S'2007'
p75
sS'1k5d'
p76
S'2001'
p77
sS'1h0m'
p78
S'2002'
p79
sS'1k5m'
p80
S'2001'
p81
sS'3zx2'
p82
S'2011'
p83
sS'3zx0'
p84
S'2011'
p85
sS'4loq'
p86
S'2013'
p87
sS'4lop'
p88
S'2013'
p89
sS'2yfk'
p90
S'2011'
p91
sS'2bjh'
p92
S'2005'
p93
sS'2we4'
p94
S'2009'
p95
sS'2w8s'
p96
S'2009'
p97
sS'3n97'
p98
S'2010'
p99
sS'2wkn'
p100
S'2009'
p101
sS'3v9h'
p102
S'2011'
p103
sS'3v9i'
p104
S'2011'
p105
sS'4hoh'
p106
S'1998'
p107
sS'1gll'
p108
S'1998'
p109
sS'3rul'
p110
S'2011'
p111
sS'1glj'
p112
S'1998'
p113
sS'3v9g'
p114
S'2011'
p115
sS'3zxw'
p116
S'2011'
p117
sS'3zxv'
p118
S'2011'
p119
sS'3zxu'
p120
S'2011'
p121
sS'3zxt'
p122
S'2011'
p123
sS'3zxs'
p124
S'2011'
p125
sS'3zxr'
p126
S'2011'
p127
sS'2jlm'
p128
S'2008'
p129
sS'3zxd'
p130
S'2011'
p131
sS'1b8d'
p132
S'1999'
p133
sS'2afn'
p134
S'1995'
p135
sS'1o7j'
p136
S'2002'
p137
sS'1b8h'
p138
S'1999'
p139
sS'5hoh'
p140
S'1998'
p141
sS'1olp'
p142
S'2003'
p143
sS'4jsu'
p144
S'2013'
p145
sS'4b4m'
p146
S'2012'
p147
sS'4jsq'
p148
S'2013'
p149
sS'4b4g'
p150
S'2012'
p151
sS'1qmo'
p152
S'1999'
p153
sS'1qmi'
p154
S'1999'
p155
sS'1qmv'
p156
S'1999'
p157
sS'2xlb'
p158
S'2010'
p159
sS'1qmp'
p160
S'1999'
p161
sS'4jsn'
p162
S'2013'
p163
sS'2xll'
p164
S'2010'
p165
sS'2c2b'
p166
S'2005'
p167
sS'3qr3'
p168
S'2011'
p169
sS'1lts'
p170
S'1992'
p171
sS'1ltr'
p172
S'1998'
p173
sS'2c2l'
p174
S'2005'
p175
sS'2v70'
p176
S'2007'
p177
sS'1v1j'
p178
S'2004'
p179
sS'1v1h'
p180
S'2004'
p181
sS'1v1i'
p182
S'2004'
p183
sS'2v78'
p184
S'2007'
p185
sS'2c7v'
p186
S'2005'
p187
sS'4js5'
p188
S'2013'
p189
sS'4js4'
p190
S'2013'
p191
sS'1qr4'
p192
S'1999'
p193
sS'2y22'
p194
S'2010'
p195
sS'4b42'
p196
S'2012'
p197
sS'4b40'
p198
S'2012'
p199
sS'2v7d'
p200
S'2007'
p201
sS'2v7g'
p202
S'2007'
p203
sS'2c21'
p204
S'2005'
p205
sS'3zjx'
p206
S'2013'
p207
sS'4dqy'
p208
S'2012'
p209
sS'6msf'
p210
S'1998'
p211
sS'2x17'
p212
S'2009'
p213
sS'2vpf'
p214
S'1997'
p215
sS'1hha'
p216
S'2000'
p217
sS'3ia0'
p218
S'2009'
p219
sS'4ahq'
p220
S'2012'
p221
sS'4ahp'
p222
S'2012'
p223
sS'12e8'
p224
S'1998'
p225
sS'4aho'
p226
S'2012'
p227
sS'43c9'
p228
S'1999'
p229
sS'1w62'
p230
S'2004'
p231
sS'4ahc'
p232
S'2012'
p233
sS'2iua'
p234
S'2006'
p235
sS'1qni'
p236
S'1999'
p237
sS'1hhu'
p238
S'2000'
p239
sS'2iu8'
p240
S'2006'
p241
sS'2iu9'
p242
S'2006'
p243
sS'43ca'
p244
S'1999'
p245
sS'4h04'
p246
S'2012'
p247
sS'2j7v'
p248
S'2006'
p249
sS'2j7q'
p250
S'2006'
p251
sS'2j7p'
p252
S'2006'
p253
sS'1w6u'
p254
S'2004'
p255
sS'3ueo'
p256
S'2011'
p257
sS'3uel'
p258
S'2011'
p259
sS'2wvh'
p260
S'2009'
p261
sS'2wva'
p262
S'2009'
p263
sS'4ivd'
p264
S'2013'
p265
sS'2wvg'
p266
S'2009'
p267
sS'4ivb'
p268
S'2013'
p269
sS'2vbf'
p270
S'2007'
p271
sS'4evg'
p272
S'2012'
p273
sS'4ayd'
p274
S'2012'
p275
sS'1zpd'
p276
S'1998'
p277
sS'1bvi'
p278
S'1998'
p279
sS'1tdt'
p280
S'1996'
p281
sS'4fig'
p282
S'2012'
p283
sS'4ab7'
p284
S'2011'
p285
sS'2wv7'
p286
S'2009'
p287
sS'2wv5'
p288
S'2009'
p289
sS'4afn'
p290
S'2012'
p291
sS'4afl'
p292
S'2012'
p293
sS'1tdi'
p294
S'2004'
p295
sS'3ukh'
p296
S'2011'
p297
sS'3ukk'
p298
S'2011'
p299
sS'4ev0'
p300
S'2012'
p301
sS'3oah'
p302
S'2010'
p303
sS'4g3d'
p304
S'2012'
p305
sS'4g3e'
p306
S'2012'
p307
sS'3uka'
p308
S'2011'
p309
sS'3ukf'
p310
S'2011'
p311
sS'3pgd'
p312
S'2010'
p313
sS'3ukq'
p314
S'2011'
p315
sS'3ukp'
p316
S'2011'
p317
sS'1a4e'
p318
S'1998'
p319
sS'3w5u'
p320
S'2013'
p321
sS'1a4o'
p322
S'1998'
p323
sS'3w5v'
p324
S'2013'
p325
sS'1a4s'
p326
S'1998'
p327
sS'1c8n'
p328
S'2000'
p329
sS'1a4z'
p330
S'1998'
p331
sS'1ok6'
p332
S'2003'
p333
sS'2wdq'
p334
S'2009'
p335
sS'2wdr'
p336
S'2009'
p337
sS'2vav'
p338
S'2007'
p339
sS'1h1l'
p340
S'2002'
p341
sS'2wdz'
p342
S'2009'
p343
sS'4blv'
p344
S'2013'
p345
sS'4blu'
p346
S'2013'
p347
sS'1o79'
p348
S'2002'
p349
sS'4at6'
p350
S'2012'
p351
sS'4au5'
p352
S'2012'
p353
sS'2ygu'
p354
S'2011'
p355
sS'1pfz'
p356
S'1998'
p357
sS'3vcn'
p358
S'2012'
p359
sS'2wd0'
p360
S'2009'
p361
sS'2bm2'
p362
S'2005'
p363
sS'2wd7'
p364
S'2009'
p365
sS'3vcf'
p366
S'2012'
p367
sS'2wd8'
p368
S'2009'
p369
sS'4atf'
p370
S'2012'
p371
sS'4bl4'
p372
S'2013'
p373
sS'3q8m'
p374
S'2011'
p375
sS'4atv'
p376
S'2012'
p377
sS'3kmb'
p378
S'1996'
p379
sS'3zfg'
p380
S'2012'
p381
sS'1aa1'
p382
S'1997'
p383
sS'4hzl'
p384
S'2012'
p385
sS'2v8h'
p386
S'2007'
p387
sS'2v8d'
p388
S'2007'
p389
sS'2v8g'
p390
S'2007'
p391
sS'2v8x'
p392
S'2007'
p393
sS'2v8y'
p394
S'2007'
p395
sS'2v8z'
p396
S'2007'
p397
sS'2v8v'
p398
S'2007'
p399
sS'2v8w'
p400
S'2007'
p401
sS'3zlk'
p402
S'2013'
p403
sS'4hz2'
p404
S'2012'
p405
sS'1gus'
p406
S'2002'
p407
sS'1cmx'
p408
S'1999'
p409
sS'2vza'
p410
S'2008'
p411
sS'1cmi'
p412
S'1999'
p413
sS'1gmw'
p414
S'2001'
p415
sS'4ejf'
p416
S'2012'
p417
sS'1kpk'
p418
S'2001'
p419
sS'4brp'
p420
S'2013'
p421
sS'2pi8'
p422
S'2007'
p423
sS'1gme'
p424
S'2001'
p425
sS'1cqd'
p426
S'1999'
p427
sS'1ng0'
p428
S'2002'
p429
sS'4b52'
p430
S'2012'
p431
sS'2yq5'
p432
S'2012'
p433
sS'1hgf'
p434
S'1991'
p435
sS'1hgg'
p436
S'1991'
p437
sS'1hgd'
p438
S'1991'
p439
sS'1hge'
p440
S'1991'
p441
sS'1w7q'
p442
S'2004'
p443
sS'1w7r'
p444
S'2004'
p445
sS'1v02'
p446
S'2004'
p447
sS'1hgj'
p448
S'1991'
p449
sS'4f5x'
p450
S'2012'
p451
sS'1hgh'
p452
S'1991'
p453
sS'1hgi'
p454
S'1991'
p455
sS'2c10'
p456
S'2005'
p457
sS'2c11'
p458
S'2005'
p459
sS'4b5k'
p460
S'2012'
p461
sS'1emc'
p462
S'1997'
p463
sS'4b5b'
p464
S'2012'
p465
sS'4b5g'
p466
S'2012'
p467
sS'2xma'
p468
S'2010'
p469
sS'2xme'
p470
S'2010'
p471
sS'1qju'
p472
S'1999'
p473
sS'1qjx'
p474
S'1999'
p475
sS'1qjy'
p476
S'1999'
p477
sS'2xmn'
p478
S'2010'
p479
sS'1w73'
p480
S'2004'
p481
sS'4ekc'
p482
S'2012'
p483
sS'1urp'
p484
S'1998'
p485
sS'2c1w'
p486
S'2005'
p487
sS'2j04'
p488
S'2006'
p489
sS'1urz'
p490
S'2003'
p491
sS'1v0f'
p492
S'2004'
p493
sS'2vq0'
p494
S'2008'
p495
sS'1tgx'
p496
S'1993'
p497
sS'2cxe'
p498
S'2005'
p499
sS'4aed'
p500
S'2012'
p501
sS'4aei'
p502
S'2012'
p503
sS'1bg8'
p504
S'1998'
p505
sS'3utd'
p506
S'2011'
p507
sS'3utc'
p508
S'2011'
p509
sS'1za7'
p510
S'2005'
p511
sS'2uwa'
p512
S'2007'
p513
sS'4g7w'
p514
S'2012'
p515
sS'4ae8'
p516
S'2012'
p517
sS'2vqz'
p518
S'2008'
p519
sS'6pfk'
p520
S'1996'
p521
sS'1sdy'
p522
S'1991'
p523
sS'1hyh'
p524
S'1995'
p525
sS'4h1z'
p526
S'2012'
p527
sS'2cjf'
p528
S'2006'
p529
sS'4g22'
p530
S'2012'
p531
sS'1pya'
p532
S'1992'
p533
sS'3vbh'
p534
S'2012'
p535
sS'4asj'
p536
S'2012'
p537
sS'3vbo'
p538
S'2012'
p539
sS'2wul'
p540
S'2009'
p541
sS'1vew'
p542
S'1998'
p543
sS'3vbf'
p544
S'2012'
p545
sS'4asx'
p546
S'2012'
p547
sS'4asy'
p548
S'2012'
p549
sS'3vbs'
p550
S'2012'
p551
sS'3vbr'
p552
S'2012'
p553
sS'3vbu'
p554
S'2012'
p555
sS'2uyp'
p556
S'2007'
p557
sS'3ufj'
p558
S'2011'
p559
sS'2uyy'
p560
S'2007'
p561
sS'2uyl'
p562
S'2007'
p563
sS'2uyn'
p564
S'2007'
p565
sS'2uyj'
p566
S'2007'
p567
sS'2uyk'
p568
S'2007'
p569
sS'2vck'
p570
S'2007'
p571
sS'2yop'
p572
S'2012'
p573
sS'1qpr'
p574
S'1998'
p575
sS'2wu5'
p576
S'2009'
p577
sS'2wu2'
p578
S'2009'
p579
sS'1dcn'
p580
S'1998'
p581
sS'2vct'
p582
S'2007'
p583
sS'2vcv'
p584
S'2007'
p585
sS'2vcp'
p586
S'2007'
p587
sS'2vyc'
p588
S'2008'
p589
sS'1wyk'
p590
S'1998'
p591
sS'1cno'
p592
S'1998'
p593
sS'3n5m'
p594
S'2010'
p595
sS'4eiw'
p596
S'2012'
p597
sS'2yf2'
p598
S'2011'
p599
sS'4kmb'
p600
S'1996'
p601
sS'3zzv'
p602
S'2011'
p603
sS'3n58'
p604
S'2010'
p605
sS'3zzh'
p606
S'2011'
p607
sS'3zzg'
p608
S'2011'
p609
sS'3zzf'
p610
S'2011'
p611
sS'1gn2'
p612
S'2001'
p613
sS'1gn6'
p614
S'2001'
p615
sS'2bnw'
p616
S'2005'
p617
sS'4bmg'
p618
S'2013'
p619
sS'1vb2'
p620
S'2004'
p621
sS'4hi3'
p622
S'2012'
p623
sS'2wku'
p624
S'2009'
p625
sS'2wkv'
p626
S'2009'
p627
sS'2bny'
p628
S'2005'
p629
sS'1rk2'
p630
S'1999'
p631
sS'1e5q'
p632
S'2000'
p633
sS'2yfw'
p634
S'2011'
p635
sS'2bng'
p636
S'2005'
p637
sS'2bnl'
p638
S'2005'
p639
sS'4dej'
p640
S'2012'
p641
sS'1qki'
p642
S'1999'
p643
sS'2w88'
p644
S'2009'
p645
sS'1ere'
p646
S'1997'
p647
sS'2xbo'
p648
S'2010'
p649
sS'1gx3'
p650
S'2002'
p651
sS'2xbb'
p652
S'2010'
p653
sS'1usl'
p654
S'2003'
p655
sS'1h1c'
p656
S'2002'
p657
sS'4fie'
p658
S'2012'
p659
sS'1usq'
p660
S'2003'
p661
sS'4fif'
p662
S'2012'
p663
sS'4fio'
p664
S'2012'
p665
sS'2v90'
p666
S'2007'
p667
sS'2xb9'
p668
S'2010'
p669
sS'4ap0'
p670
S'2012'
p671
sS'2xb2'
p672
S'2010'
p673
sS'1qk3'
p674
S'1999'
p675
sS'1qk4'
p676
S'1999'
p677
sS'1w47'
p678
S'2004'
p679
sS'1kpl'
p680
S'2001'
p681
sS'4fi4'
p682
S'2012'
p683
sS'3zll'
p684
S'2013'
p685
sS'1lde'
p686
S'1996'
p687
sS'2v9d'
p688
S'2007'
p689
sS'1ldy'
p690
S'1996'
p691
sS'2v9s'
p692
S'2007'
p693
sS'2vrs'
p694
S'2008'
p695
sS'2vrq'
p696
S'2008'
p697
sS'1qmg'
p698
S'1999'
p699
sS'1dpt'
p700
S'1998'
p701
sS'1jdy'
p702
S'1996'
p703
sS'2vra'
p704
S'2008'
p705
sS'4ts1'
p706
S'1989'
p707
sS'2qfj'
p708
S'2007'
p709
sS'2vrk'
p710
S'2008'
p711
sS'2pro'
p712
S'1998'
p713
sS'4jgz'
p714
S'2013'
p715
sS'4jgy'
p716
S'2013'
p717
sS'2iwe'
p718
S'2006'
p719
sS'4b4b'
p720
S'2012'
p721
sS'2vr9'
p722
S'2008'
p723
sS'1fvf'
p724
S'2000'
p725
sS'2x7o'
p726
S'2010'
p727
sS'2j1k'
p728
S'2006'
p729
sS'2j1n'
p730
S'2006'
p731
sS'4a59'
p732
S'2011'
p733
sS'3ice'
p734
S'2009'
p735
sS'2xlc'
p736
S'2010'
p737
sS'3pkp'
p738
S'2010'
p739
sS'3pkq'
p740
S'2010'
p741
sS'1bt6'
p742
S'1998'
p743
sS'1tf6'
p744
S'1998'
p745
sS'3ey9'
p746
S'2008'
p747
sS'2vdi'
p748
S'2007'
p749
sS'1dbv'
p750
S'1996'
p751
sS'2uv0'
p752
S'2007'
p753
sS'2ewy'
p754
S'2005'
p755
sS'4etg'
p756
S'2012'
p757
sS'2vdw'
p758
S'2007'
p759
sS'4pgm'
p760
S'1997'
p761
sS'4eca'
p762
S'1997'
p763
sS'2ux2'
p764
S'2007'
p765
sS'2ux0'
p766
S'2007'
p767
sS'4adq'
p768
S'2012'
p769
sS'2ux9'
p770
S'2007'
p771
sS'4adf'
p772
S'2011'
p773
sS'1bto'
p774
S'1996'
p775
sS'3dqz'
p776
S'2008'
p777
sS'3uun'
p778
S'2011'
p779
sS'3uum'
p780
S'2011'
p781
sS'4gh4'
p782
S'2012'
p783
sS'2uvd'
p784
S'2007'
p785
sS'2vd6'
p786
S'2007'
p787
sS'1a2o'
p788
S'1998'
p789
sS'1a2z'
p790
S'1998'
p791
sS'3toi'
p792
S'2011'
p793
sS'1a2p'
p794
S'1998'
p795
sS'1h3b'
p796
S'2002'
p797
sS'1h3c'
p798
S'2002'
p799
sS'1h3a'
p800
S'2002'
p801
sS'2boy'
p802
S'2005'
p803
sS'2wjz'
p804
S'2009'
p805
sS'2wjx'
p806
S'2009'
p807
sS'2wju'
p808
S'2009'
p809
sS'1rtm'
p810
S'1994'
p811
sS'2bos'
p812
S'1998'
p813
sS'4bby'
p814
S'2012'
p815
sS'2yav'
p816
S'2011'
p817
sS'2yaw'
p818
S'2011'
p819
sS'2yax'
p820
S'2011'
p821
sS'4ar2'
p822
S'2012'
p823
sS'4gzm'
p824
S'2012'
p825
sS'4gzl'
p826
S'2012'
p827
sS'2fpf'
p828
S'2006'
p829
sS'1a21'
p830
S'1998'
p831
sS'2wj8'
p832
S'2009'
p833
sS'2wj7'
p834
S'2009'
p835
sS'2wj6'
p836
S'2009'
p837
sS'3nop'
p838
S'2010'
p839
sS'2wj4'
p840
S'2009'
p841
sS'2wj3'
p842
S'2009'
p843
sS'2wtl'
p844
S'2009'
p845
sS'3not'
p846
S'2010'
p847
sS'2bo2'
p848
S'2005'
p849
sS'4ary'
p850
S'2012'
p851
sS'4arx'
p852
S'2012'
p853
sS'1h36'
p854
S'2002'
p855
sS'1h37'
p856
S'2002'
p857
sS'1h35'
p858
S'2002'
p859
sS'4bb5'
p860
S'2012'
p861
sS'1h39'
p862
S'2002'
p863
sS'4arw'
p864
S'2012'
p865
sS'1gyk'
p866
S'2002'
p867
sS'3raa'
p868
S'2011'
p869
sS'2w3r'
p870
S'2008'
p871
sS'2w3s'
p872
S'2008'
p873
sS'2w3x'
p874
S'2008'
p875
sS'1b35'
p876
S'1998'
p877
sS'1b37'
p878
S'1998'
p879
sS'1gyr'
p880
S'2002'
p881
sS'1ao5'
p882
S'1997'
p883
sS'1ao0'
p884
S'1997'
p885
sS'1lgn'
p886
S'1996'
p887
sS'1qzw'
p888
S'2003'
p889
sS'2c91'
p890
S'2005'
p891
sS'3w9i'
p892
S'2013'
p893
sS'2byk'
p894
S'2005'
p895
sS'1aon'
p896
S'1997'
p897
sS'2bym'
p898
S'2005'
p899
sS'3ra4'
p900
S'2011'
p901
sS'1gy8'
p902
S'2002'
p903
sS'3ra2'
p904
S'2011'
p905
sS'1b3s'
p906
S'1998'
p907
sS'2bys'
p908
S'2005'
p909
sS'2byr'
p910
S'2005'
p911
sS'3ra8'
p912
S'2011'
p913
sS'3ra9'
p914
S'2011'
p915
sS'1x33'
p916
S'2005'
p917
sS'1x36'
p918
S'2005'
p919
sS'1x35'
p920
S'2005'
p921
sS'1rjw'
p922
S'2003'
p923
sS'3ejh'
p924
S'2008'
p925
sS'1fui'
p926
S'1997'
p927
sS'1qh8'
p928
S'1999'
p929
sS'1qh1'
p930
S'1999'
p931
sS'4dzi'
p932
S'2012'
p933
sS'1hia'
p934
S'1996'
p935
sS'2j2f'
p936
S'2006'
p937
sS'2i99'
p938
S'2006'
p939
sS'1juj'
p940
S'2001'
p941
sS'1up7'
p942
S'2003'
p943
sS'1up4'
p944
S'2003'
p945
sS'1up8'
p946
S'2003'
p947
sS'2j2j'
p948
S'2006'
p949
sS'3ide'
p950
S'2009'
p951
sS'4dfd'
p952
S'2012'
p953
sS'2x45'
p954
S'2010'
p955
sS'1qhb'
p956
S'1999'
p957
sS'4jvu'
p958
S'2013'
p959
sS'4jvw'
p960
S'2013'
p961
sS'1nec'
p962
S'1999'
p963
sS'2xcm'
p964
S'2010'
p965
sS'1uyj'
p966
S'2004'
p967
sS'1upb'
p968
S'2003'
p969
sS'1upc'
p970
S'2003'
p971
sS'1upa'
p972
S'2003'
p973
sS'3zjk'
p974
S'2013'
p975
sS'3cf2'
p976
S'2008'
p977
sS'1upm'
p978
S'2003'
p979
sS'1upp'
p980
S'2003'
p981
sS'1hi9'
p982
S'2001'
p983
sS'1upt'
p984
S'2003'
p985
sS'1hi0'
p986
S'2000'
p987
sS'4iem'
p988
S'2012'
p989
sS'4acp'
p990
S'2011'
p991
sS'4acq'
p992
S'2011'
p993
sS'4acr'
p994
S'2011'
p995
sS'4acs'
p996
S'2011'
p997
sS'2ch5'
p998
S'2006'
p999
sS'2ch6'
p1000
S'2006'
p1001
sS'1r2j'
p1002
S'2003'
p1003
sS'4acf'
p1004
S'2011'
p1005
sS'3dpr'
p1006
S'2008'
p1007
sS'3ode'
p1008
S'2010'
p1009
sS'4b98'
p1010
S'2012'
p1011
sS'1qf3'
p1012
S'1999'
p1013
sS'4ac8'
p1014
S'2011'
p1015
sS'2chb'
p1016
S'1997'
p1017
sS'2g34'
p1018
S'2006'
p1019
sS'2chp'
p1020
S'2006'
p1021
sS'2vsk'
p1022
S'2008'
p1023
sS'2g33'
p1024
S'2006'
p1025
sS'4hmr'
p1026
S'2012'
p1027
sS'2y9x'
p1028
S'2011'
p1029
sS'3uv3'
p1030
S'2011'
p1031
sS'1nsk'
p1032
S'1995'
p1033
sS'3uv6'
p1034
S'2011'
p1035
sS'3uv7'
p1036
S'2011'
p1037
sS'1qfl'
p1038
S'1999'
p1039
sS'1qfo'
p1040
S'1999'
p1041
sS'1o91'
p1042
S'2002'
p1043
sS'1qfj'
p1044
S'1999'
p1045
sS'2y9w'
p1046
S'2011'
p1047
sS'2y9a'
p1048
S'2011'
p1049
sS'2y9b'
p1050
S'2011'
p1051
sS'1eav'
p1052
S'2001'
p1053
sS'2y9d'
p1054
S'2011'
p1055
sS'1vcp'
p1056
S'1996'
p1057
sS'1vcr'
p1058
S'2004'
p1059
sS'2gtl'
p1060
S'2006'
p1061
sS'4aqp'
p1062
S'2012'
p1063
sS'4aqq'
p1064
S'2012'
p1065
sS'4aqf'
p1066
S'2012'
p1067
sS'4iss'
p1068
S'2013'
p1069
sS'4ist'
p1070
S'2013'
p1071
sS'2vkz'
p1072
S'2008'
p1073
sS'2ve7'
p1074
S'2007'
p1075
sS'4ami'
p1076
S'2012'
p1077
sS'2scu'
p1078
S'1998'
p1079
sS'2br7'
p1080
S'2005'
p1081
sS'4aq3'
p1082
S'2012'
p1083
sS'4gka'
p1084
S'2012'
p1085
sS'2vee'
p1086
S'2007'
p1087
sS'3v5i'
p1088
S'2011'
p1089
sS'3tn9'
p1090
S'2011'
p1091
sS'4bqb'
p1092
S'2013'
p1093
sS'3v5e'
p1094
S'2011'
p1095
sS'3n7x'
p1096
S'2010'
p1097
sS'4hkj'
p1098
S'2012'
p1099
sS'1b2u'
p1100
S'1998'
p1101
sS'1a38'
p1102
S'1998'
p1103
sS'1b2s'
p1104
S'1998'
p1105
sS'4bqs'
p1106
S'2013'
p1107
sS'1a37'
p1108
S'1998'
p1109
sS'1b2z'
p1110
S'1998'
p1111
sS'1a34'
p1112
S'1998'
p1113
sS'2bh1'
p1114
S'2005'
p1115
sS'4eoy'
p1116
S'2012'
p1117
sS'1h28'
p1118
S'2002'
p1119
sS'4bc9'
p1120
S'2012'
p1121
sS'1ml1'
p1122
S'1996'
p1123
sS'1h25'
p1124
S'2002'
p1125
sS'1h27'
p1126
S'2002'
p1127
sS'1h26'
p1128
S'2002'
p1129
sS'1h21'
p1130
S'2002'
p1131
sS'1a3a'
p1132
S'1998'
p1133
sS'1a3f'
p1134
S'1998'
p1135
sS'1b27'
p1136
S'1998'
p1137
sS'1b26'
p1138
S'1998'
p1139
sS'4bq7'
p1140
S'2013'
p1141
sS'4bq6'
p1142
S'2013'
p1143
sS'4bq0'
p1144
S'2013'
p1145
sS'1b21'
p1146
S'1998'
p1147
sS'1b20'
p1148
S'1998'
p1149
sS'1umy'
p1150
S'2003'
p1151
sS'2r1r'
p1152
S'1997'
p1153
sS'3uul'
p1154
S'2011'
p1155
sS'1ohv'
p1156
S'2003'
p1157
sS'1ohw'
p1158
S'2003'
p1159
sS'1ump'
p1160
S'2003'
p1161
sS'4bce'
p1162
S'2012'
p1163
sS'2bhs'
p1164
S'2005'
p1165
sS'2bht'
p1166
S'2005'
p1167
sS'2wiw'
p1168
S'2009'
p1169
sS'2bhw'
p1170
S'2005'
p1171
sS'1ohf'
p1172
S'2003'
p1173
sS'1ohg'
p1174
S'2003'
p1175
sS'4bcu'
p1176
S'2012'
p1177
sS'2pbw'
p1178
S'2007'
p1179
sS'3kk6'
p1180
S'2009'
p1181
sS'1nds'
p1182
S'1997'
p1183
sS'1ndr'
p1184
S'1997'
p1185
sS'1ndo'
p1186
S'1998'
p1187
sS'1zba'
p1188
S'2005'
p1189
sS'1qip'
p1190
S'1999'
p1191
sS'3fct'
p1192
S'1999'
p1193
sS'2w2u'
p1194
S'2008'
p1195
sS'2xrf'
p1196
S'2010'
p1197
sS'2zzq'
p1198
S'2009'
p1199
sS'1lp3'
p1200
S'2002'
p1201
sS'2w2c'
p1202
S'2008'
p1203
sS'1gzm'
p1204
S'2002'
p1205
sS'3gqx'
p1206
S'2009'
p1207
sS'1gzh'
p1208
S'2002'
p1209
sS'3znu'
p1210
S'2013'
p1211
sS'2wgf'
p1212
S'2009'
p1213
sS'3p0s'
p1214
S'2010'
p1215
sS'4a99'
p1216
S'2011'
p1217
sS'2vtb'
p1218
S'2008'
p1219
sS'1qgn'
p1220
S'1999'
p1221
sS'3ky9'
p1222
S'2009'
p1223
sS'1qgu'
p1224
S'1999'
p1225
sS'3dar'
p1226
S'2008'
p1227
sS'3dap'
p1228
S'1997'
p1229
sS'1ftr'
p1230
S'1997'
p1231
sS'5cro'
p1232
S'1998'
p1233
sS'1hh3'
p1234
S'2000'
p1235
sS'2e0z'
p1236
S'2006'
p1237
sS'2cdy'
p1238
S'2006'
p1239
sS'2x5i'
p1240
S'2010'
p1241
sS'2x5k'
p1242
S'2010'
p1243
sS'2x5j'
p1244
S'2010'
p1245
sS'4a9w'
p1246
S'2011'
p1247
sS'4fqb'
p1248
S'2012'
p1249
sS'1hhf'
p1250
S'2000'
p1251
sS'2j3z'
p1252
S'2006'
p1253
sS'1hhc'
p1254
S'2000'
p1255
sS'2y85'
p1256
S'2011'
p1257
sS'2y84'
p1258
S'2011'
p1259
sS'1hhz'
p1260
S'2000'
p1261
sS'2ztn'
p1262
S'2008'
p1263
sS'1hht'
p1264
S'2000'
p1265
sS'1hhs'
p1266
S'2000'
p1267
sS'2uzy'
p1268
S'2007'
p1269
sS'2uzx'
p1270
S'2007'
p1271
sS'2uzz'
p1272
S'2007'
p1273
sS'1bz5'
p1274
S'1998'
p1275
sS'2uzq'
p1276
S'2007'
p1277
sS'2uzp'
p1278
S'2007'
p1279
sS'1bz1'
p1280
S'1998'
p1281
sS'1bz0'
p1282
S'1998'
p1283
sS'2uzh'
p1284
S'2007'
p1285
sS'2uzc'
p1286
S'2007'
p1287
sS'2vfg'
p1288
S'2007'
p1289
sS'4a72'
p1290
S'2011'
p1291
sS'1dla'
p1292
S'1993'
p1293
sS'1r1r'
p1294
S'1997'
p1295
sS'4aby'
p1296
S'2011'
p1297
sS'1bzz'
p1298
S'1998'
p1299
sS'1bzy'
p1300
S'1998'
p1301
sS'1bzw'
p1302
S'1998'
p1303
sS'1bzq'
p1304
S'1998'
p1305
sS'2vf7'
p1306
S'2007'
p1307
sS'2vf1'
p1308
S'2007'
p1309
sS'2vf9'
p1310
S'2007'
p1311
sS'3uwm'
p1312
S'2011'
p1313
sS'1a0t'
p1314
S'1997'
p1315
sS'1a0s'
p1316
S'1997'
p1317
sS'3tmk'
p1318
S'1998'
p1319
sS'1a0d'
p1320
S'1997'
p1321
sS'1a0c'
p1322
S'1997'
p1323
sS'1vb4'
p1324
S'2004'
p1325
sS'1a0o'
p1326
S'1997'
p1327
sS'1a0j'
p1328
S'1997'
p1329
sS'2ji3'
p1330
S'2007'
p1331
sS'2ji2'
p1332
S'2007'
p1333
sS'2ji1'
p1334
S'2007'
p1335
sS'1oiu'
p1336
S'2003'
p1337
sS'4ap6'
p1338
S'2012'
p1339
sS'2bis'
p1340
S'2005'
p1341
sS'1oiy'
p1342
S'2003'
p1343
sS'2biw'
p1344
S'2005'
p1345
sS'1mms'
p1346
S'1999'
p1347
sS'1oij'
p1348
S'2003'
p1349
sS'1oii'
p1350
S'2003'
p1351
sS'1oih'
p1352
S'2003'
p1353
sS'2wh0'
p1354
S'2009'
p1355
sS'1hkn'
p1356
S'2003'
p1357
sS'1trr'
p1358
S'1993'
p1359
sS'4apt'
p1360
S'2012'
p1361
sS'2hmg'
p1362
S'1989'
p1363
sS'1oi9'
p1364
S'2003'
p1365
sS'4apz'
p1366
S'2012'
p1367
sS'4apa'
p1368
S'2012'
p1369
sS'4apb'
p1370
S'2012'
p1371
sS'2jif'
p1372
S'2007'
p1373
sS'2yc4'
p1374
S'2011'
p1375
sS'2wzr'
p1376
S'2009'
p1377
sS'2yc1'
p1378
S'2011'
p1379
sS'1am7'
p1380
S'1997'
p1381
sS'3mdj'
p1382
S'2010'
p1383
sS'2xsc'
p1384
S'2010'
p1385
sS'4bv2'
p1386
S'2013'
p1387
sS'2w1a'
p1388
S'2008'
p1389
sS'2xsz'
p1390
S'2010'
p1391
sS'1rh2'
p1392
S'1996'
p1393
sS'2ym9'
p1394
S'2011'
p1395
sS'1laj'
p1396
S'2002'
p1397
sS'1rhg'
p1398
S'1993'
p1399
sS'3v4h'
p1400
S'2011'
p1401
sS'4bvh'
p1402
S'2013'
p1403
sS'2ymm'
p1404
S'2012'
p1405
sS'2w19'
p1406
S'2008'
p1407
sS'1rhq'
p1408
S'2003'
p1409
sS'4a8j'
p1410
S'2011'
p1411
sS'4a8p'
p1412
S'2011'
p1413
sS'4lxf'
p1414
S'2013'
p1415
sS'3nou'
p1416
S'2010'
p1417
sS'1w3z'
p1418
S'2004'
p1419
sS'2xaa'
p1420
S'2010'
p1421
sS'4ivc'
p1422
S'2013'
p1423
sS'1hkd'
p1424
S'2003'
p1425
sS'1h31'
p1426
S'2002'
p1427
sS'1w3m'
p1428
S'2004'
p1429
sS'4lfg'
p1430
S'2013'
p1431
sS'4lfe'
p1432
S'2013'
p1433
sS'2ya7'
p1434
S'2011'
p1435
sS'4lfy'
p1436
S'2013'
p1437
sS'1uvh'
p1438
S'2004'
p1439
sS'1uvi'
p1440
S'2004'
p1441
sS'1uvj'
p1442
S'2004'
p1443
sS'1uvk'
p1444
S'2004'
p1445
sS'1uvl'
p1446
S'2004'
p1447
sS'1uvm'
p1448
S'2004'
p1449
sS'1w33'
p1450
S'2004'
p1451
sS'3ukl'
p1452
S'2011'
p1453
sS'1uvz'
p1454
S'2004'
p1455
sS'1hk9'
p1456
S'2003'
p1457
sS'3fbm'
p1458
S'2008'
p1459
sS'4jt0'
p1460
S'2013'
p1461
sS'3fbn'
p1462
S'2008'
p1463
sS'2xg8'
p1464
S'2010'
p1465
sS'5msf'
p1466
S'1998'
p1467
sS'2cf7'
p1468
S'2006'
p1469
sS'3hhn'
p1470
S'2009'
p1471
sS'4a6g'
p1472
S'2011'
p1473
sS'4a6n'
p1474
S'2011'
p1475
sS'4e08'
p1476
S'2012'
p1477
sS'4a6t'
p1478
S'2011'
p1479
sS'2x8j'
p1480
S'2010'
p1481
sS'2otc'
p1482
S'1997'
p1483
sS'1w39'
p1484
S'2004'
p1485
sS'2ipg'
p1486
S'2006'
p1487
sS'2ipf'
p1488
S'2006'
p1489
sS'2ipj'
p1490
S'2006'
p1491
sS'2vun'
p1492
S'2008'
p1493
sS'2cfy'
p1494
S'2006'
p1495
sS'2a5h'
p1496
S'2005'
p1497
sS'2bnz'
p1498
S'2005'
p1499
sS'1shs'
p1500
S'1998'
p1501
sS'1egz'
p1502
S'1999'
p1503
sS'4a63'
p1504
S'2011'
p1505
sS'4djz'
p1506
S'2012'
p1507
sS'1vak'
p1508
S'2004'
p1509
sS'4ihc'
p1510
S'2012'
p1511
sS'2gd1'
p1512
S'1989'
p1513
sS'2jjx'
p1514
S'2008'
p1515
sS'2jjy'
p1516
S'2008'
p1517
sS'4aa7'
p1518
S'2011'
p1519
sS'2jjm'
p1520
S'2008'
p1521
sS'2jjd'
p1522
S'2008'
p1523
sS'2yps'
p1524
S'2012'
p1525
sS'2ypq'
p1526
S'2012'
p1527
sS'2ypt'
p1528
S'2012'
p1529
sS'4iv3'
p1530
S'2013'
p1531
sS'4iv1'
p1532
S'2013'
p1533
sS'4gmp'
p1534
S'2012'
p1535
sS'2vgr'
p1536
S'2007'
p1537
sS'1vsz'
p1538
S'2010'
p1539
sS'4gme'
p1540
S'2012'
p1541
sS'1g31'
p1542
S'1998'
p1543
sS'2wy3'
p1544
S'2009'
p1545
sS'2wy6'
p1546
S'2009'
p1547
sS'4iq1'
p1548
S'2013'
p1549
sS'3m8l'
p1550
S'2010'
p1551
sS'2bty'
p1552
S'2005'
p1553
sS'1ods'
p1554
S'2003'
p1555
sS'2btv'
p1556
S'1998'
p1557
sS'1b0c'
p1558
S'1998'
p1559
sS'2bj4'
p1560
S'2005'
p1561
sS'2bj0'
p1562
S'2005'
p1563
sS'1mpr'
p1564
S'1996'
p1565
sS'1oj7'
p1566
S'2003'
p1567
sS'1mpq'
p1568
S'1997'
p1569
sS'1h48'
p1570
S'2003'
p1571
sS'1mpn'
p1572
S'1996'
p1573
sS'1mpo'
p1574
S'1996'
p1575
sS'1mpm'
p1576
S'1996'
p1577
sS'1h47'
p1578
S'2003'
p1579
sS'4ich'
p1580
S'2012'
p1581
sS'2woc'
p1582
S'2009'
p1583
sS'2woe'
p1584
S'2009'
p1585
sS'2woi'
p1586
S'2009'
p1587
sS'3e8k'
p1588
S'2008'
p1589
sS'2bt2'
p1590
S'2005'
p1591
sS'4bw5'
p1592
S'2013'
p1593
sS'2bjy'
p1594
S'2005'
p1595
sS'1h4o'
p1596
S'2001'
p1597
sS'1ojx'
p1598
S'2003'
p1599
sS'1ojy'
p1600
S'2003'
p1601
sS'1ojl'
p1602
S'2003'
p1603
sS'4bab'
p1604
S'2012'
p1605
sS'1ojd'
p1606
S'2003'
p1607
sS'2ybr'
p1608
S'2011'
p1609
sS'1e9i'
p1610
S'2000'
p1611
sS'1h4t'
p1612
S'2001'
p1613
sS'1fdu'
p1614
S'1998'
p1615
sS'1fdv'
p1616
S'1998'
p1617
sS'1gt8'
p1618
S'2002'
p1619
sS'1fdp'
p1620
S'1998'
p1621
sS'1gt7'
p1622
S'2002'
p1623
sS'2w01'
p1624
S'2008'
p1625
sS'4fet'
p1626
S'2012'
p1627
sS'3me1'
p1628
S'2010'
p1629
sS'1uwi'
p1630
S'2004'
p1631
sS'1axk'
p1632
S'1997'
p1633
sS'1axg'
p1634
S'1997'
p1635
sS'1uwa'
p1636
S'2004'
p1637
sS'1ovo'
p1638
S'1982'
p1639
sS'4hwk'
p1640
S'2012'
p1641
sS'1cde'
p1642
S'1992'
p1643
sS'2xpj'
p1644
S'2010'
p1645
sS'3qhw'
p1646
S'2011'
p1647
sS'3qhr'
p1648
S'2011'
p1649
sS'1gtu'
p1650
S'1998'
p1651
sS'4ajp'
p1652
S'2012'
p1653
sS'1gth'
p1654
S'2002'
p1655
sS'2w0d'
p1656
S'2008'
p1657
sS'3kie'
p1658
S'2009'
p1659
sS'2w0c'
p1660
S'2008'
p1661
sS'1cd9'
p1662
S'1999'
p1663
sS'4dwh'
p1664
S'2012'
p1665
sS'1uw9'
p1666
S'2004'
p1667
sS'4dwj'
p1668
S'2012'
p1669
sS'1ax4'
p1670
S'1997'
p1671
sS'1uw4'
p1672
S'2004'
p1673
sS'1av1'
p1674
S'1997'
p1675
sS'1av2'
p1676
S'1997'
p1677
sS'1bjq'
p1678
S'1998'
p1679
sS'2e2a'
p1680
S'1999'
p1681
sS'1fro'
p1682
S'1997'
p1683
sS'4jkr'
p1684
S'2013'
p1685
sS'1qez'
p1686
S'1999'
p1687
sS'1w49'
p1688
S'2004'
p1689
sS'2jf9'
p1690
S'2007'
p1691
sS'4aje'
p1692
S'2012'
p1693
sS'3zo7'
p1694
S'2013'
p1695
sS'1w44'
p1696
S'2004'
p1697
sS'1cvn'
p1698
S'1995'
p1699
sS'1w46'
p1700
S'2004'
p1701
sS'1bj1'
p1702
S'1998'
p1703
sS'1swa'
p1704
S'1997'
p1705
sS'1swc'
p1706
S'1997'
p1707
sS'1swb'
p1708
S'1997'
p1709
sS'1swe'
p1710
S'1997'
p1711
sS'1swd'
p1712
S'1997'
p1713
sS'1swg'
p1714
S'1997'
p1715
sS'1swh'
p1716
S'1998'
p1717
sS'1swk'
p1718
S'1998'
p1719
sS'1swj'
p1720
S'1998'
p1721
sS'4jk3'
p1722
S'2013'
p1723
sS'1swl'
p1724
S'1998'
p1725
sS'1swo'
p1726
S'1998'
p1727
sS'1swn'
p1728
S'1998'
p1729
sS'1swq'
p1730
S'1998'
p1731
sS'1swp'
p1732
S'1998'
p1733
sS'1swr'
p1734
S'1998'
p1735
sS'3w5a'
p1736
S'2013'
p1737
sS'2vhx'
p1738
S'2007'
p1739
sS'4glv'
p1740
S'2012'
p1741
sS'1bxc'
p1742
S'1998'
p1743
sS'1bxb'
p1744
S'1998'
p1745
sS'2vhw'
p1746
S'2007'
p1747
sS'1bxh'
p1748
S'1998'
p1749
sS'4g93'
p1750
S'2012'
p1751
sS'2vhh'
p1752
S'2007'
p1753
sS'2vhi'
p1754
S'2007'
p1755
sS'1bxs'
p1756
S'1998'
p1757
sS'2vhg'
p1758
S'2007'
p1759
sS'1bxz'
p1760
S'1998'
p1761
sS'4j24'
p1762
S'2013'
p1763
sS'4j26'
p1764
S'2013'
p1765
sS'4fsj'
p1766
S'2012'
p1767
sS'3hoh'
p1768
S'1998'
p1769
sS'2vvf'
p1770
S'2008'
p1771
sS'4a5a'
p1772
S'2011'
p1773
sS'2vvo'
p1774
S'2008'
p1775
sS'2wdv'
p1776
S'2009'
p1777
sS'4a5n'
p1778
S'2011'
p1779
sS'4a5m'
p1780
S'2011'
p1781
sS'2x9m'
p1782
S'2010'
p1783
sS'4a5p'
p1784
S'2011'
p1785
sS'2x9i'
p1786
S'2010'
p1787
sS'3lob'
p1788
S'2010'
p1789
sS'2vvq'
p1790
S'2008'
p1791
sS'4a5z'
p1792
S'2011'
p1793
sS'4a5x'
p1794
S'2011'
p1795
sS'2bkc'
p1796
S'2005'
p1797
sS'2jer'
p1798
S'2007'
p1799
sS'2bkq'
p1800
S'2005'
p1801
sS'2jee'
p1802
S'2007'
p1803
sS'2caz'
p1804
S'2005'
p1805
sS'2bkz'
p1806
S'2005'
p1807
sS'2jk8'
p1808
S'2008'
p1809
sS'4bfx'
p1810
S'2013'
p1811
sS'1h7z'
p1812
S'2001'
p1813
sS'1h7x'
p1814
S'2001'
p1815
sS'4bfe'
p1816
S'2013'
p1817
sS'2jca'
p1818
S'2006'
p1819
sS'1rxo'
p1820
S'1996'
p1821
sS'4bfl'
p1822
S'2013'
p1823
sS'2oow'
p1824
S'2007'
p1825
sS'3zpy'
p1826
S'2013'
p1827
sS'2bk6'
p1828
S'2005'
p1829
sS'1ok9'
p1830
S'2003'
p1831
sS'2jkz'
p1832
S'2008'
p1833
sS'2a2g'
p1834
S'1998'
p1835
sS'3vyw'
p1836
S'2012'
p1837
sS'2jki'
p1838
S'2008'
p1839
sS'2jkj'
p1840
S'2008'
p1841
sS'2jkl'
p1842
S'2008'
p1843
sS'2jkn'
p1844
S'2008'
p1845
sS'3v65'
p1846
S'2011'
p1847
sS'2xqq'
p1848
S'2010'
p1849
sS'1oe0'
p1850
S'2003'
p1851
sS'1uf2'
p1852
S'2003'
p1853
sS'1gut'
p1854
S'2002'
p1855
sS'2xqy'
p1856
S'2010'
p1857
sS'2bu1'
p1858
S'2005'
p1859
sS'1guo'
p1860
S'2002'
p1861
sS'1gun'
p1862
S'2002'
p1863
sS'1gk2'
p1864
S'2001'
p1865
sS'1gug'
p1866
S'2002'
p1867
sS'3gtu'
p1868
S'1998'
p1869
sS'1b77'
p1870
S'1999'
p1871
sS'4ftb'
p1872
S'2012'
p1873
sS'4fte'
p1874
S'2012'
p1875
sS'3zq4'
p1876
S'2011'
p1877
sS'4fts'
p1878
S'2012'
p1879
sS'1b7b'
p1880
S'1999'
p1881
sS'1oez'
p1882
S'2003'
p1883
sS'1oey'
p1884
S'2003'
p1885
sS'1gkq'
p1886
S'2001'
p1887
sS'4hfx'
p1888
S'2012'
p1889
sS'1gkr'
p1890
S'2001'
p1891
sS'2buk'
p1892
S'2005'
p1893
sS'1akm'
p1894
S'1997'
p1895
sS'4gpd'
p1896
S'1988'
p1897
sS'3zc0'
p1898
S'2012'
p1899
sS'3zc1'
p1900
S'2012'
p1901
sS'4elm'
p1902
S'2012'
p1903
sS'2c9p'
p1904
S'2005'
p1905
sS'1awv'
p1906
S'1997'
p1907
sS'1awt'
p1908
S'1997'
p1909
sS'1awr'
p1910
S'1997'
p1911
sS'2c9j'
p1912
S'2005'
p1913
sS'2c9i'
p1914
S'2005'
p1915
sS'1ut2'
p1916
S'2003'
p1917
sS'2xgf'
p1918
S'2010'
p1919
sS'1ut1'
p1920
S'2003'
p1921
sS'2xgk'
p1922
S'2010'
p1923
sS'2xgj'
p1924
S'2010'
p1925
sS'1nal'
p1926
S'1994'
p1927
sS'4jza'
p1928
S'2013'
p1929
sS'1up6'
p1930
S'2003'
p1931
sS'3ct4'
p1932
S'2008'
p1933
sS'2v0v'
p1934
S'2007'
p1935
sS'3i3j'
p1936
S'2009'
p1937
sS'1y1a'
p1938
S'2004'
p1939
sS'1aw2'
p1940
S'1997'
p1941
sS'1aw1'
p1942
S'1997'
p1943
sS'2v0n'
p1944
S'2007'
p1945
sS'2v0o'
p1946
S'2007'
p1947
sS'4hpq'
p1948
S'2012'
p1949
sS'1ayr'
p1950
S'1997'
p1951
sS'4cox'
p1952
S'1996'
p1953
sS'2wpe'
p1954
S'2009'
p1955
sS'3lns'
p1956
S'2010'
p1957
sS'4a4k'
p1958
S'2011'
p1959
sS'3vw4'
p1960
S'2012'
p1961
sS'2y5m'
p1962
S'2011'
p1963
sS'2zah'
p1964
S'2007'
p1965
sS'2cdp'
p1966
S'2006'
p1967
sS'2c6s'
p1968
S'2005'
p1969
sS'3hn8'
p1970
S'2009'
p1971
sS'4i6s'
p1972
S'2012'
p1973
sS'2cde'
p1974
S'2006'
p1975
sS'2y5z'
p1976
S'2011'
p1977
sS'2cdo'
p1978
S'2006'
p1979
sS'2y5p'
p1980
S'2011'
p1981
sS'4b2b'
p1982
S'2012'
p1983
sS'4g83'
p1984
S'2012'
p1985
sS'1f8v'
p1986
S'2000'
p1987
sS'1llu'
p1988
S'2002'
p1989
sS'2vi7'
p1990
S'2007'
p1991
sS'2vi6'
p1992
S'2007'
p1993
sS'4ao4'
p1994
S'2012'
p1995
sS'1dio'
p1996
S'1999'
p1997
sS'2wkt'
p1998
S'2009'
p1999
sS'2vix'
p2000
S'2007'
p2001
sS'2vih'
p2002
S'2007'
p2003
sS'2vig'
p2004
S'2007'
p2005
sS'4aow'
p2006
S'2012'
p2007
sS'2vic'
p2008
S'2007'
p2009
sS'2tep'
p2010
S'1999'
p2011
sS'1ofs'
p2012
S'2003'
p2013
sS'4bub'
p2014
S'2013'
p2015
sS'1ahs'
p2016
S'1996'
p2017
sS'1ugi'
p2018
S'1998'
p2019
sS'1ahj'
p2020
S'1997'
p2021
sS'1ofg'
p2022
S'1996'
p2023
sS'2wm2'
p2024
S'2009'
p2025
sS'3ndm'
p2026
S'2010'
p2027
sS'4eci'
p2028
S'2012'
p2029
sS'4ecj'
p2030
S'2012'
p2031
sS'4ece'
p2032
S'2012'
p2033
sS'3zpr'
p2034
S'2013'
p2035
sS'3zpq'
p2036
S'2013'
p2037
sS'4hg4'
p2038
S'2012'
p2039
sS'2wmc'
p2040
S'2009'
p2041
sS'2jfa'
p2042
S'2007'
p2043
sS'2wmz'
p2044
S'2009'
p2045
sS'2jfd'
p2046
S'2007'
p2047
sS'2jfk'
p2048
S'2007'
p2049
sS'1gd1'
p2050
S'1987'
p2051
sS'1h6v'
p2052
S'2001'
p2053
sS'4bgg'
p2054
S'2013'
p2055
sS'1h6k'
p2056
S'2001'
p2057
sS'1wac'
p2058
S'2004'
p2059
sS'2w69'
p2060
S'2008'
p2061
sS'2v1t'
p2062
S'2007'
p2063
sS'2v1s'
p2064
S'2007'
p2065
sS'4lih'
p2066
S'2013'
p2067
sS'1cfm'
p2068
S'1998'
p2069
sS'2w65'
p2070
S'2008'
p2071
sS'1fba'
p2072
S'1992'
p2073
sS'1llc'
p2074
S'1988'
p2075
sS'1wav'
p2076
S'1996'
p2077
sS'1afv'
p2078
S'1997'
p2079
sS'1rco'
p2080
S'1996'
p2081
sS'1afd'
p2082
S'1995'
p2083
sS'1afa'
p2084
S'1995'
p2085
sS'1afb'
p2086
S'1995'
p2087
sS'1rcx'
p2088
S'1996'
p2089
sS'2xvt'
p2090
S'2010'
p2091
sS'1uug'
p2092
S'1998'
p2093
sS'3zbn'
p2094
S'2012'
p2095
sS'2v19'
p2096
S'2007'
p2097
sS'2v18'
p2098
S'2007'
p2099
sS'2xva'
p2100
S'2010'
p2101
sS'3f79'
p2102
S'2008'
p2103
sS'1cf2'
p2104
S'1999'
p2105
sS'1gvm'
p2106
S'2002'
p2107
sS'1cf9'
p2108
S'1999'
p2109
sS'1af6'
p2110
S'1997'
p2111
sS'1lbs'
p2112
S'1995'
p2113
sS'2wcw'
p2114
S'2009'
p2115
sS'2jj4'
p2116
S'2007'
p2117
sS'1cx2'
p2118
S'1996'
p2119
sS'2y4y'
p2120
S'2011'
p2121
sS'2y4t'
p2122
S'2011'
p2123
sS'1w8d'
p2124
S'2004'
p2125
sS'2y4p'
p2126
S'2011'
p2127
sS'3es5'
p2128
S'2008'
p2129
sS'4b2y'
p2130
S'2012'
p2131
sS'1hl5'
p2132
S'2003'
p2133
sS'1hl4'
p2134
S'2003'
p2135
sS'4b2o'
p2136
S'2012'
p2137
sS'4b2a'
p2138
S'2012'
p2139
sS'2xd0'
p2140
S'2010'
p2141
sS'1bh5'
p2142
S'1998'
p2143
sS'4i58'
p2144
S'2012'
p2145
sS'4i59'
p2146
S'2012'
p2147
sS'1z7s'
p2148
S'2005'
p2149
sS'2y46'
p2150
S'2011'
p2151
sS'2xdc'
p2152
S'2010'
p2153
sS'3ker'
p2154
S'2009'
p2155
sS'1gvn'
p2156
S'2002'
p2157
sS'4ang'
p2158
S'2012'
p2159
sS'1jlx'
p2160
S'1997'
p2161
sS'2vju'
p2162
S'2007'
p2163
sS'2vjh'
p2164
S'2007'
p2165
sS'4a36'
p2166
S'2011'
p2167
sS'1vpf'
p2168
S'1997'
p2169
sS'3oda'
p2170
S'2010'
p2171
sS'2ldx'
p2172
S'1987'
p2173
sS'3bcc'
p2174
S'1998'
p2175
sS'3hmg'
p2176
S'1989'
p2177
sS'2vxi'
p2178
S'2008'
p2179
sS'3lmt'
p2180
S'2010'
p2181
sS'3lmu'
p2182
S'2010'
p2183
sS'2vxa'
p2184
S'2008'
p2185
sS'2vxu'
p2186
S'2008'
p2187
sS'4an4'
p2188
S'2012'
p2189
sS'2bel'
p2190
S'2004'
p2191
sS'2wlb'
p2192
S'2009'
p2193
sS'2jgs'
p2194
S'2007'
p2195
sS'1o82'
p2196
S'2002'
p2197
sS'1o83'
p2198
S'2002'
p2199
sS'2bet'
p2200
S'2004'
p2201
sS'2bes'
p2202
S'2004'
p2203
sS'1ohy'
p2204
S'2003'
p2205
sS'4bdn'
p2206
S'2012'
p2207
sS'4bdo'
p2208
S'2012'
p2209
sS'4bdm'
p2210
S'2012'
p2211
sS'1maa'
p2212
S'1998'
p2213
sS'1o8c'
p2214
S'2002'
p2215
sS'2jg1'
p2216
S'2007'
p2217
sS'3ve1'
p2218
S'2012'
p2219
sS'1o8n'
p2220
S'2002'
p2221
sS'1o8o'
p2222
S'2002'
p2223
sS'1o8q'
p2224
S'2002'
p2225
sS'2wl5'
p2226
S'2009'
p2227
sS'2wl4'
p2228
S'2009'
p2229
sS'2wl6'
p2230
S'2009'
p2231
sS'4inu'
p2232
S'2013'
p2233
sS'4int'
p2234
S'2013'
p2235
sS'4inr'
p2236
S'2013'
p2237
sS'4bd8'
p2238
S'2012'
p2239
sS'4bd7'
p2240
S'2012'
p2241
sS'4bd4'
p2242
S'2012'
p2243
sS'4inn'
p2244
S'2013'
p2245
sS'2xwq'
p2246
S'2010'
p2247
sS'3zed'
p2248
S'2012'
p2249
sS'2xwg'
p2250
S'2010'
p2251
sS'3zw0'
p2252
S'2011'
p2253
sS'1x9t'
p2254
S'2004'
p2255
sS'1x9p'
p2256
S'2004'
p2257
sS'2bwe'
p2258
S'2005'
p2259
sS'2bwg'
p2260
S'2005'
p2261
sS'2bwb'
p2262
S'2005'
p2263
sS'2wbl'
p2264
S'2009'
p2265
sS'4eb3'
p2266
S'2012'
p2267
sS'2bwj'
p2268
S'2005'
p2269
sS'1e2t'
p2270
S'2000'
p2271
sS'2yii'
p2272
S'2011'
p2273
sS'1ogy'
p2274
S'2003'
p2275
sS'2vzk'
p2276
S'2008'
p2277
sS'1ogu'
p2278
S'2003'
p2279
sS'1aip'
p2280
S'1997'
p2281
sS'2yic'
p2282
S'2011'
p2283
sS'2yid'
p2284
S'2011'
p2285
sS'1e2y'
p2286
S'2000'
p2287
sS'2yiz'
p2288
S'2011'
p2289
sS'4dhg'
p2290
S'2012'
p2291
sS'3ze4'
p2292
S'2012'
p2293
sS'2yip'
p2294
S'2011'
p2295
sS'4grm'
p2296
S'2012'
p2297
sS'4fr4'
p2298
S'2012'
p2299
sS'4gra'
p2300
S'2012'
p2301
sS'2bw1'
p2302
S'2005'
p2303
sS'2v21'
p2304
S'2007'
p2305
sS'1aug'
p2306
S'1997'
p2307
sS'1z6o'
p2308
S'2005'
p2309
sS'3od8'
p2310
S'2010'
p2311
sS'2j8x'
p2312
S'2006'
p2313
sS'2j8y'
p2314
S'2006'
p2315
sS'1auw'
p2316
S'1997'
p2317
sS'4b9b'
p2318
S'2012'
p2319
sS'1aus'
p2320
S'1995'
p2321
sS'1rpx'
p2322
S'1998'
p2323
sS'4jxk'
p2324
S'2013'
p2325
sS'3gxe'
p2326
S'2009'
p2327
sS'1uz6'
p2328
S'2004'
p2329
sS'1ag8'
p2330
S'1997'
p2331
sS'2w54'
p2332
S'2008'
p2333
sS'2w55'
p2334
S'2008'
p2335
sS'2xev'
p2336
S'2010'
p2337
sS'1wbl'
p2338
S'1997'
p2339
sS'1wbi'
p2340
S'2004'
p2341
sS'1w7w'
p2342
S'2004'
p2343
sS'2dub'
p2344
S'1997'
p2345
sS'2v2g'
p2346
S'2007'
p2347
sS'1fag'
p2348
S'1996'
p2349
sS'4b9w'
p2350
S'2012'
p2351
sS'2y9c'
p2352
S'2011'
p2353
sS'1rbo'
p2354
S'1996'
p2355
sS'1rbl'
p2356
S'1993'
p2357
sS'1uzd'
p2358
S'2004'
p2359
sS'1agn'
p2360
S'1996'
p2361
sS'4jx6'
p2362
S'2013'
p2363
sS'4jx4'
p2364
S'2013'
p2365
sS'4jx5'
p2366
S'2013'
p2367
sS'2cb2'
p2368
S'2005'
p2369
sS'2wov'
p2370
S'2009'
p2371
sS'1w96'
p2372
S'2004'
p2373
sS'3chx'
p2374
S'2008'
p2375
sS'2y75'
p2376
S'2011'
p2377
sS'2vyn'
p2378
S'2008'
p2379
sS'4a2l'
p2380
S'2011'
p2381
sS'4i4l'
p2382
S'2012'
p2383
sS'3anz'
p2384
S'2010'
p2385
sS'4b31'
p2386
S'2012'
p2387
sS'3u1n'
p2388
S'2011'
p2389
sS'4a2x'
p2390
S'2011'
p2391
sS'2vyx'
p2392
S'2008'
p2393
sS'2vyv'
p2394
S'2008'
p2395
sS'4a2q'
p2396
S'2011'
p2397
sS'2y7k'
p2398
S'2011'
p2399
sS'1bos'
p2400
S'1998'
p2401
sS'2xkb'
p2402
S'2010'
p2403
sS'2xka'
p2404
S'2010'
p2405
sS'2xko'
p2406
S'2010'
p2407
sS'2y7f'
p2408
S'2011'
p2409
sS'2y7d'
p2410
S'2011'
p2411
sS'1a8m'
p2412
S'1998'
p2413
sS'2xkp'
p2414
S'2010'
p2415
sS'2y7r'
p2416
S'2011'
p2417
sS'2y7w'
p2418
S'2011'
p2419
sS'4b3z'
p2420
S'2012'
p2421
sS'4b3u'
p2422
S'2012'
p2423
sS'1ekm'
p2424
S'2000'
p2425
sS'4b3l'
p2426
S'2012'
p2427
sS'4b3k'
p2428
S'2012'
p2429
sS'4e4l'
p2430
S'2012'
p2431
sS'4a25'
p2432
S'2011'
p2433
sS'3un8'
p2434
S'2011'
p2435
sS'3ntt'
p2436
S'2010'
p2437
sS'2gh8'
p2438
S'2006'
p2439
sS'3un4'
p2440
S'2011'
p2441
sS'1o9r'
p2442
S'2002'
p2443
sS'4imr'
p2444
S'2013'
p2445
sS'1o6r'
p2446
S'2002'
p2447
sS'3bto'
p2448
S'1996'
p2449
sS'3hbx'
p2450
S'2009'
p2451
sS'4am8'
p2452
S'2012'
p2453
sS'1o6z'
p2454
S'2002'
p2455
sS'3unh'
p2456
S'2011'
p2457
sS'2vkr'
p2458
S'2007'
p2459
sS'3unb'
p2460
S'2011'
p2461
sS'3unf'
p2462
S'2011'
p2463
sS'2vkx'
p2464
S'2008'
p2465
sS'3une'
p2466
S'2011'
p2467
sS'4amj'
p2468
S'2012'
p2469
sS'1e9n'
p2470
S'2000'
p2471
sS'4ama'
p2472
S'2012'
p2473
sS'4amx'
p2474
S'2012'
p2475
sS'1jch'
p2476
S'2001'
p2477
sS'3p9u'
p2478
S'2010'
p2479
sS'4amw'
p2480
S'2012'
p2481
sS'1e3u'
p2482
S'2000'
p2483
sS'1b4w'
p2484
S'1998'
p2485
sS'2ws3'
p2486
S'2009'
p2487
sS'2ws9'
p2488
S'2009'
p2489
sS'2yhe'
p2490
S'2011'
p2491
sS'3v3n'
p2492
S'2011'
p2493
sS'1e3d'
p2494
S'2000'
p2495
sS'2xmh'
p2496
S'2010'
p2497
sS'4bkn'
p2498
S'2013'
p2499
sS'2bf7'
p2500
S'2004'
p2501
sS'3r9i'
p2502
S'2011'
p2503
sS'3zrt'
p2504
S'2011'
p2505
sS'1mf2'
p2506
S'1996'
p2507
sS'1vkl'
p2508
S'1996'
p2509
sS'4aye'
p2510
S'2012'
p2511
sS'1pci'
p2512
S'1996'
p2513
sS'4guq'
p2514
S'2012'
p2515
sS'1pcf'
p2516
S'1997'
p2517
sS'4guv'
p2518
S'2012'
p2519
sS'2wst'
p2520
S'2009'
p2521
sS'2wsu'
p2522
S'2009'
p2523
sS'2bfo'
p2524
S'2004'
p2525
sS'1b47'
p2526
S'1999'
p2527
sS'2bfm'
p2528
S'2004'
p2529
sS'2bfa'
p2530
S'2004'
p2531
sS'2bfg'
p2532
S'2004'
p2533
sS'2yh2'
p2534
S'2011'
p2535
sS'2bfp'
p2536
S'2004'
p2537
sS'3vdd'
p2538
S'2012'
p2539
sS'2bfu'
p2540
S'2004'
p2541
sS'3zr4'
p2542
S'2011'
p2543
sS'1h8v'
p2544
S'2001'
p2545
sS'1h8t'
p2546
S'2001'
p2547
sS'2mpr'
p2548
S'1997'
p2549
sS'406d'
p2550
S'1998'
p2551
sS'4fao'
p2552
S'2012'
p2553
sS'1kzu'
p2554
S'1996'
p2555
sS'2v3w'
p2556
S'2007'
p2557
sS'1wcb'
p2558
S'2004'
p2559
sS'1wce'
p2560
S'2004'
p2561
sS'1wcd'
p2562
S'2004'
p2563
sS'4aue'
p2564
S'2012'
p2565
sS'2bp1'
p2566
S'2005'
p2567
sS'2w4y'
p2568
S'2008'
p2569
sS'3kz4'
p2570
S'2009'
p2571
sS'2w4z'
p2572
S'2008'
p2573
sS'3zdg'
p2574
S'2012'
p2575
sS'2fz2'
p2576
S'2006'
p2577
sS'2fz1'
p2578
S'2006'
p2579
sS'2xts'
p2580
S'2010'
p2581
sS'2v32'
p2582
S'2007'
p2583
sS'1ch0'
p2584
S'1999'
p2585
sS'1wc7'
p2586
S'2004'
p2587
sS'2xta'
p2588
S'2010'
p2589
sS'7msf'
p2590
S'1998'
p2591
sS'1v0e'
p2592
S'2004'
p2593
sS'2v6a'
p2594
S'2007'
p2595
sS'2bpm'
p2596
S'2005'
p2597
sS'2wam'
p2598
S'2009'
p2599
sS'3k8z'
p2600
S'2009'
p2601
sS'1gp7'
p2602
S'2001'
p2603
sS'2w48'
p2604
S'2008'
p2605
sS'2y6v'
p2606
S'2011'
p2607
sS'2y6q'
p2608
S'2011'
p2609
sS'2y6s'
p2610
S'2011'
p2611
sS'2y6r'
p2612
S'2011'
p2613
sS'2c63'
p2614
S'2005'
p2615
sS'2can'
p2616
S'1997'
p2617
sS'2y6n'
p2618
S'2011'
p2619
sS'1ehy'
p2620
S'1998'
p2621
sS'2xz1'
p2622
S'2010'
p2623
sS'4b0j'
p2624
S'2012'
p2625
sS'4b0c'
p2626
S'2012'
p2627
sS'1lxt'
p2628
S'1996'
p2629
sS'2c6x'
p2630
S'2005'
p2631
sS'2j9o'
p2632
S'2006'
p2633
sS'2j9l'
p2634
S'2006'
p2635
sS'1arz'
p2636
S'1997'
p2637
sS'2j9u'
p2638
S'2006'
p2639
sS'2xzt'
p2640
S'2010'
p2641
sS'1axs'
p2642
S'1997'
p2643
sS'1dji'
p2644
S'1996'
p2645
sS'1djh'
p2646
S'1996'
p2647
sS'2vle'
p2648
S'2008'
p2649
sS'1tnv'
p2650
S'1994'
p2651
sS'1dx9'
p2652
S'1999'
p2653
sS'4alx'
p2654
S'2012'
p2655
sS'4alb'
p2656
S'2012'
p2657
sS'2iyp'
p2658
S'2006'
p2659
sS'2vz0'
p2660
S'2008'
p2661
sS'2vl0'
p2662
S'2008'
p2663
sS'2vl1'
p2664
S'2008'
p2665
sS'2vl6'
p2666
S'2008'
p2667
sS'4h4d'
p2668
S'2012'
p2669
sS'4h4e'
p2670
S'2012'
p2671
sS'4h4c'
p2672
S'2012'
p2673
sS'4al4'
p2674
S'2012'
p2675
sS'2vzb'
p2676
S'2008'
p2677
sS'1dxx'
p2678
S'2000'
p2679
sS'4al9'
p2680
S'2012'
p2681
sS'2iy4'
p2682
S'2006'
p2683
sS'4gb3'
p2684
S'2012'
p2685
sS'1gte'
p2686
S'2002'
p2687
sS'2bgn'
p2688
S'2005'
p2689
sS'2bgj'
p2690
S'2004'
p2691
sS'1ddo'
p2692
S'1997'
p2693
sS'1ddl'
p2694
S'1999'
p2695
sS'1ppr'
p2696
S'1996'
p2697
sS'4l6w'
p2698
S'2013'
p2699
sS'3vun'
p2700
S'2012'
p2701
sS'2ja3'
p2702
S'2006'
p2703
sS'4gbt'
p2704
S'2012'
p2705
sS'1brm'
p2706
S'1998'
p2707
sS'3v24'
p2708
S'2011'
p2709
sS'1brr'
p2710
S'1998'
p2711
sS'4iz5'
p2712
S'2013'
p2713
sS'3hag'
p2714
S'2009'
p2715
sS'2vx3'
p2716
S'2008'
p2717
sS'3v29'
p2718
S'2011'
p2719
sS'4bh0'
p2720
S'2013'
p2721
sS'4bh6'
p2722
S'2013'
p2723
sS'2xuq'
p2724
S'2010'
p2725
sS'2xup'
p2726
S'2010'
p2727
sS'3sqc'
p2728
S'1998'
p2729
sS'3v22'
p2730
S'2011'
p2731
sS'3v25'
p2732
S'2011'
p2733
sS'2xut'
p2734
S'2010'
p2735
sS'3v26'
p2736
S'2011'
p2737
sS'2xui'
p2738
S'2010'
p2739
sS'2xuh'
p2740
S'2010'
p2741
sS'2xuk'
p2742
S'2010'
p2743
sS'2xuj'
p2744
S'2010'
p2745
sS'2xuo'
p2746
S'2010'
p2747
sS'1c4q'
p2748
S'1999'
p2749
sS'2xud'
p2750
S'2010'
p2751
sS'2xug'
p2752
S'2010'
p2753
sS'2xuf'
p2754
S'2010'
p2755
sS'3tw7'
p2756
S'2011'
p2757
sS'1b2x'
p2758
S'1998'
p2759
sS'2ykv'
p2760
S'2011'
p2761
sS'1oaz'
p2762
S'2003'
p2763
sS'1oay'
p2764
S'2003'
p2765
sS'1oax'
p2766
S'2003'
p2767
sS'2yks'
p2768
S'2011'
p2769
sS'1oar'
p2770
S'2003'
p2771
sS'1oau'
p2772
S'2003'
p2773
sS'1oat'
p2774
S'1997'
p2775
sS'1c48'
p2776
S'1999'
p2777
sS'1c41'
p2778
S'1999'
p2779
sS'4bhh'
p2780
S'2013'
p2781
sS'1d3b'
p2782
S'1998'
p2783
sS'4gtl'
p2784
S'2012'
p2785
sS'4fp4'
p2786
S'2012'
p2787
sS'2bq5'
p2788
S'2005'
p2789
sS'3nap'
p2790
S'2010'
p2791
sS'1o4z'
p2792
S'2003'
p2793
sS'3zuo'
p2794
S'2011'
p2795
sS'2c5r'
p2796
S'2005'
p2797
sS'2v41'
p2798
S'2007'
p2799
sS'2c5q'
p2800
S'2005'
p2801
sS'2c5c'
p2802
S'2005'
p2803
sS'1ci4'
p2804
S'1999'
p2805
sS'2c5d'
p2806
S'2005'
p2807
sS'1ux1'
p2808
S'2004'
p2809
sS'1ae1'
p2810
S'1997'
p2811
sS'2pel'
p2812
S'1995'
p2813
sS'1gq3'
p2814
S'2001'
p2815
sS'1gq7'
p2816
S'2001'
p2817
sS'1gq6'
p2818
S'2001'
p2819
sS'1nmt'
p2820
S'1997'
p2821
sS'2yoq'
p2822
S'2012'
p2823
sS'2c50'
p2824
S'2005'
p2825
sS'2c51'
p2826
S'2005'
p2827
sS'2c57'
p2828
S'2005'
p2829
sS'2v4h'
p2830
S'2008'
p2831
sS'2v4i'
p2832
S'2008'
p2833
sS'2v4j'
p2834
S'2008'
p2835
sS'1as8'
p2836
S'1997'
p2837
sS'1ciw'
p2838
S'1999'
p2839
sS'1as7'
p2840
S'1997'
p2841
sS'1as6'
p2842
S'1997'
p2843
sS'4hls'
p2844
S'2012'
p2845
sS'1gqm'
p2846
S'2001'
p2847
sS'1uxl'
p2848
S'2004'
p2849
sS'1uxm'
p2850
S'2004'
p2851
sS'1uxb'
p2852
S'2004'
p2853
sS'1uxa'
p2854
S'2004'
p2855
sS'1osm'
p2856
S'1999'
p2857
sS'2x2h'
p2858
S'2010'
p2859
sS'1hc7'
p2860
S'2001'
p2861
sS'2x2j'
p2862
S'2010'
p2863
sS'1ei7'
p2864
S'2000'
p2865
sS'2x2s'
p2866
S'2010'
p2867
sS'4a0u'
p2868
S'2011'
p2869
sS'4a0t'
p2870
S'2011'
p2871
sS'2j4l'
p2872
S'2006'
p2873
sS'3s6p'
p2874
S'2011'
p2875
sS'2j4j'
p2876
S'2006'
p2877
sS'2j4k'
p2878
S'2006'
p2879
sS'2j4u'
p2880
S'2006'
p2881
sS'4a0g'
p2882
S'2011'
p2883
sS'2qij'
p2884
S'2007'
p2885
sS'2y1v'
p2886
S'2010'
p2887
sS'1hcu'
p2888
S'2001'
p2889
sS'4b1o'
p2890
S'2012'
p2891
sS'1hcy'
p2892
S'1991'
p2893
sS'1bmo'
p2894
S'1997'
p2895
sS'4b1p'
p2896
S'2012'
p2897
sS'2x23'
p2898
S'2010'
p2899
sS'1kmn'
p2900
S'1997'
p2901
sS'1kmm'
p2902
S'1997'
p2903
sS'1kmb'
p2904
S'1996'
p2905
sS'8gss'
p2906
S'1997'
p2907
sS'1qnn'
p2908
S'1999'
p2909
sS'4hk2'
p2910
S'2012'
p2911
sS'3djf'
p2912
S'2008'
p2913
sS'4aym'
p2914
S'2012'
p2915
sS'4ger'
p2916
S'2012'
p2917
sS'4j70'
p2918
S'2013'
p2919
sS'4gej'
p2920
S'2012'
p2921
sS'4gek'
p2922
S'2012'
p2923
sS'4ak9'
p2924
S'2012'
p2925
sS'3obv'
p2926
S'2010'
p2927
sS'1j4a'
p2928
S'2001'
p2929
sS'1j4e'
p2930
S'2001'
p2931
sS'2jgv'
p2932
S'2007'
p2933
sS'4r1r'
p2934
S'1997'
p2935
sS'2vml'
p2936
S'2008'
p2937
sS'4ay6'
p2938
S'2012'
p2939
sS'4ay4'
p2940
S'2012'
p2941
sS'4ay5'
p2942
S'2012'
p2943
sS'2cnw'
p2944
S'2006'
p2945
sS'2ixf'
p2946
S'2006'
p2947
sS'3s4g'
p2948
S'2011'
p2949
sS'2cnb'
p2950
S'2006'
p2951
sS'1bcc'
p2952
S'1998'
p2953
sS'1jac'
p2954
S'1996'
p2955
sS'1bch'
p2956
S'1998'
p2957
sS'1bcj'
p2958
S'1998'
p2959
sS'2hrp'
p2960
S'1996'
p2961
sS'2yjz'
p2962
S'2011'
p2963
sS'4egr'
p2964
S'2012'
p2965
sS'1e1h'
p2966
S'2000'
p2967
sS'4bik'
p2968
S'2013'
p2969
sS'4bia'
p2970
S'2013'
p2971
sS'2yjl'
p2972
S'2011'
p2973
sS'2jbf'
p2974
S'2006'
p2975
sS'2jbw'
p2976
S'2006'
p2977
sS'2jbt'
p2978
S'2006'
p2979
sS'2jbr'
p2980
S'2006'
p2981
sS'2jbs'
p2982
S'2006'
p2983
sS'3ztj'
p2984
S'2011'
p2985
sS'3c6q'
p2986
S'2008'
p2987
sS'2yj0'
p2988
S'2011'
p2989
sS'4bi9'
p2990
S'2013'
p2991
sS'2wqu'
p2992
S'2009'
p2993
sS'4bi5'
p2994
S'2013'
p2995
sS'1umn'
p2996
S'2003'
p2997
sS'2wql'
p2998
S'2009'
p2999
sS'4gw9'
p3000
S'2012'
p3001
sS'4aw4'
p3002
S'2012'
p3003
sS'4aw6'
p3004
S'2012'
p3005
sS'4gtu'
p3006
S'1999'
p3007
sS'4eqv'
p3008
S'2012'
p3009
sS'3k4g'
p3010
S'2009'
p3011
sS'1cjd'
p3012
S'1999'
p3013
sS'2wuk'
p3014
S'2009'
p3015
sS'1uyw'
p3016
S'2004'
p3017
sS'2v5h'
p3018
S'2007'
p3019
sS'1uyp'
p3020
S'2004'
p3021
sS'3v23'
p3022
S'2011'
p3023
sS'4hmg'
p3024
S'1989'
p3025
sS'2br8'
p3026
S'2005'
p3027
sS'1grw'
p3028
S'2001'
p3029
sS'4hmm'
p3030
S'2012'
p3031
sS'2wg3'
p3032
S'2009'
p3033
sS'2v43'
p3034
S'2007'
p3035
sS'3i85'
p3036
S'2009'
p3037
sS'2v50'
p3038
S'2008'
p3039
sS'3zfe'
p3040
S'2012'
p3041
sS'1c5e'
p3042
S'1999'
p3043
sS'3zff'
p3044
S'2012'
p3045
sS'3gie'
p3046
S'2009'
p3047
sS'2uuu'
p3048
S'2007'
p3049
sS'1cj1'
p3050
S'1999'
p3051
sS'3zfw'
p3052
S'2012'
p3053
sS'2dbv'
p3054
S'1996'
p3055
sS'2wgg'
p3056
S'2009'
p3057
sS'3o44'
p3058
S'2010'
p3059
sS'1gr7'
p3060
S'2001'
p3061
sS'5hmg'
p3062
S'1989'
p3063
sS'2brq'
p3064
S'2005'
p3065
sS'2y0p'
p3066
S'2010'
p3067
sS'1ap2'
p3068
S'1997'
p3069
sS'2y0c'
p3070
S'2010'
p3071
sS'2y0b'
p3072
S'2010'
p3073
sS'2y0f'
p3074
S'2010'
p3075
sS'2y0e'
p3076
S'2010'
p3077
sS'2y0d'
p3078
S'2010'
p3079
sS'2xns'
p3080
S'2010'
p3081
sS'2y0n'
p3082
S'2010'
p3083
sS'3r1r'
p3084
S'1997'
p3085
sS'1qox'
p3086
S'1999'
p3087
sS'2c4o'
p3088
S'2005'
p3089
sS'2c4j'
p3090
S'2005'
p3091
sS'2c4q'
p3092
S'2005'
p3093
sS'1qoh'
p3094
S'1999'
p3095
sS'2c4y'
p3096
S'2005'
p3097
sS'2c4z'
p3098
S'2005'
p3099
sS'1bl8'
p3100
S'1998'
p3101
sS'3kae'
p3102
S'2009'
p3103
sS'1hb8'
p3104
S'2001'
p3105
sS'1apx'
p3106
S'1995'
p3107
sS'2xn1'
p3108
S'2010'
p3109
sS'3zhe'
p3110
S'2012'
p3111
sS'3qpr'
p3112
S'2011'
p3113
sS'2c44'
p3114
S'2005'
p3115
sS'2c47'
p3116
S'2005'
p3117
sS'2c46'
p3118
S'2005'
p3119
sS'2c41'
p3120
S'2005'
p3121
sS'3zhp'
p3122
S'2012'
p3123
sS'4fm5'
p3124
S'2012'
p3125
sS'2vnk'
p3126
S'2008'
p3127
sS'4hl8'
p3128
S'2012'
p3129
sS'5cox'
p3130
S'1996'
p3131
sS'2qzv'
p3132
S'2007'
p3133
sS'4jcf'
p3134
S'2013'
p3135
sS'4jce'
p3136
S'2013'
p3137
sS'4jcd'
p3138
S'2013'
p3139
sS'1bbz'
p3140
S'1998'
p3141
sS'4jct'
p3142
S'2013'
p3143
sS'1w48'
p3144
S'2004'
p3145
sS'4jcr'
p3146
S'2013'
p3147
sS'4jcq'
p3148
S'2013'
p3149
sS'4ajk'
p3150
S'2012'
p3151
sS'4ajj'
p3152
S'2012'
p3153
sS'4aji'
p3154
S'2012'
p3155
sS'4ajh'
p3156
S'2012'
p3157
sS'4ajo'
p3158
S'2012'
p3159
sS'4ajn'
p3160
S'2012'
p3161
sS'4ajl'
p3162
S'2012'
p3163
sS'3q7h'
p3164
S'2011'
p3165
sS'2x3h'
p3166
S'2010'
p3167
sS'1tez'
p3168
S'2004'
p3169
sS'4aj2'
p3170
S'2012'
p3171
sS'4aj1'
p3172
S'2012'
p3173
sS'4aj5'
p3174
S'2012'
p3175
sS'4aj4'
p3176
S'2012'
p3177
sS'2kmb'
p3178
S'1996'
p3179
sS'1w4a'
p3180
S'2004'
p3181
sS'1w4b'
p3182
S'2004'
p3183
sS'1w4c'
p3184
S'2004'
p3185
sS'2j5t'
p3186
S'2006'
p3187
sS'2a2u'
p3188
S'1998'
p3189
sS'1dzl'
p3190
S'2000'
p3191
sS'2qhd'
p3192
S'2007'
p3193
sS'1w4v'
p3194
S'2004'
p3195
sS'1w4r'
p3196
S'2004'
p3197
sS'1vz8'
p3198
S'2004'
p3199
sS'2wpw'
p3200
S'2009'
p3201
sS'1vz7'
p3202
S'2004'
p3203
sS'2vrf'
p3204
S'2008'
p3205
sS'7mdh'
p3206
S'1999'
p3207
sS'2wpf'
p3208
S'2009'
p3209
sS'2wpc'
p3210
S'2009'
p3211
sS'1mel'
p3212
S'1996'
p3213
sS'2vcy'
p3214
S'2007'
p3215
sS'2oag'
p3216
S'2006'
p3217
sS'2wp9'
p3218
S'2009'
p3219
sS'4ix9'
p3220
S'2013'
p3221
sS'2wp2'
p3222
S'2009'
p3223
sS'2qqp'
p3224
S'2007'
p3225
sS'1vzm'
p3226
S'2004'
p3227
sS'4gdc'
p3228
S'2012'
p3229
sS'1bpw'
p3230
S'1998'
p3231
sS'2xrc'
p3232
S'2010'
p3233
sS'4gdd'
p3234
S'2012'
p3235
sS'3uic'
p3236
S'2011'
p3237
sS'4j4b'
p3238
S'2013'
p3239
sS'4g1b'
p3240
S'2012'
p3241
sS'4j4h'
p3242
S'2013'
p3243
sS'4as5'
p3244
S'2012'
p3245
sS'4j4x'
p3246
S'2013'
p3247
sS'4j4y'
p3248
S'2013'
p3249
sS'1bxn'
p3250
S'1998'
p3251
sS'3rku'
p3252
S'2011'
p3253
sS'3sod'
p3254
S'1990'
p3255
sS'3rko'
p3256
S'2011'
p3257
sS'3nc0'
p3258
S'2010'
p3259
sS'2wfc'
p3260
S'2009'
p3261
sS'3zw2'
p3262
S'2011'
p3263
sS'2wff'
p3264
S'2009'
p3265
sS'2wfe'
p3266
S'2009'
p3267
sS'4av7'
p3268
S'2012'
p3269
sS'2jc3'
p3270
S'2006'
p3271
sS'1a88'
p3272
S'1998'
p3273
sS'1gav'
p3274
S'1997'
p3275
sS'2yev'
p3276
S'2011'
p3277
sS'2yep'
p3278
S'2011'
p3279
sS'2yeq'
p3280
S'2011'
p3281
sS'1b9c'
p3282
S'1999'
p3283
sS'4gvq'
p3284
S'2012'
p3285
sS'4gvs'
p3286
S'2012'
p3287
sS'4gvr'
p3288
S'2012'
p3289
sS'3zwx'
p3290
S'2011'
p3291
sS'3zwy'
p3292
S'2011'
p3293
sS'3zwv'
p3294
S'2011'
p3295
sS'3zww'
p3296
S'2011'
p3297
sS'1o6h'
p3298
S'2002'
p3299
sS'3zwp'
p3300
S'2011'
p3301
sS'2bs9'
p3302
S'2005'
p3303
sS'3zwo'
p3304
S'2011'
p3305
sS'1oc3'
p3306
S'2003'
p3307
sS'1o6q'
p3308
S'2002'
p3309
sS'3tue'
p3310
S'2011'
p3311
sS'2bs1'
p3312
S'2005'
p3313
sS'3zwe'
p3314
S'2011'
p3315
sS'1js9'
p3316
S'2001'
p3317
sS'1aqd'
p3318
S'1997'
p3319
sS'4dpl'
p3320
S'2012'
p3321
sS'4dpm'
p3322
S'2012'
p3323
sS'3zke'
p3324
S'2013'
p3325
sS'2xyo'
p3326
S'2010'
p3327
sS'2xyn'
p3328
S'2010'
p3329
sS'2rsl'
p3330
S'1993'
p3331
sS'1aq8'
p3332
S'1997'
p3333
sS'1gsd'
p3334
S'1995'
p3335
sS'1gsf'
p3336
S'1995'
p3337
sS'2v64'
p3338
S'2007'
p3339
sS'1gsz'
p3340
S'2002'
p3341
sS'4hnk'
p3342
S'2012'
p3343
sS'2v69'
p3344
S'2007'
p3345
sS'3lhb'
p3346
S'1999'
p3347
sS'4lrh'
p3348
S'2013'
p3349
sS'2y32'
p3350
S'2010'
p3351
sS'1ny7'
p3352
S'2003'
p3353
sS'2wbh'
p3354
S'2009'
p3355
sS'3cji'
p3356
S'2008'
p3357
sS'1jqi'
p3358
S'2001'
p3359
sS'4f7i'
p3360
S'2012'
p3361
sS'2j6l'
p3362
S'2006'
p3363
sS'2j6y'
p3364
S'2006'
p3365
sS'4f7r'
p3366
S'2012'
p3367
sS'4b7c'
p3368
S'2012'
p3369
sS'3ux1'
p3370
S'2011'
p3371
sS'3ux4'
p3372
S'2011'
p3373
sS'4jrq'
p3374
S'2013'
p3375
sS'2y3v'
p3376
S'2010'
p3377
sS'2y3t'
p3378
S'2010'
p3379
sS'2y3r'
p3380
S'2010'
p3381
sS'4jre'
p3382
S'2013'
p3383
sS'4b7y'
p3384
S'2012'
p3385
sS'4b7x'
p3386
S'2012'
p3387
sS'3r0r'
p3388
S'2011'
p3389
sS'1qlr'
p3390
S'1999'
p3391
sS'4dbv'
p3392
S'1997'
p3393
sS'2c3n'
p3394
S'2005'
p3395
sS'1lul'
p3396
S'1998'
p3397
sS'2c3q'
p3398
S'2005'
p3399
sS'2c3t'
p3400
S'2005'
p3401
sS'2j69'
p3402
S'2006'
p3403
sS'4agu'
p3404
S'2012'
p3405
sS'2qe7'
p3406
S'2007'
p3407
sS'1m1c'
p3408
S'2002'
p3409
sS'4bju'
p3410
S'2013'
p3411
sS'1dw9'
p3412
S'1999'
p3413
sS'1bwf'
p3414
S'1998'
p3415
sS'6ald'
p3416
S'1998'
p3417
sS'2vo9'
p3418
S'2008'
p3419
sS'2yil'
p3420
S'2011'
p3421
sS'1bwv'
p3422
S'1998'
p3423
sS'2iz0'
p3424
S'2006'
p3425
sS'1h3f'
p3426
S'2002'
p3427
sS'2iz9'
p3428
S'2006'
p3429
sS'2iz8'
p3430
S'2006'
p3431
sS'1b5q'
p3432
S'1999'
p3433
sS'4g0j'
p3434
S'2012'
p3435
sS'2uud'
p3436
S'2007'
p3437
sS'4g0r'
p3438
S'2012'
p3439
sS'2uug'
p3440
S'1998'
p3441
sS'2vom'
p3442
S'2008'
p3443
sS'2vvp'
p3444
S'2008'
p3445
sS'1ogp'
p3446
S'2003'
p3447
sS'1dwk'
p3448
S'1999'
p3449
sS'1dwn'
p3450
S'1999'
p3451
sS'1sbb'
p3452
S'1999'
p3453
sS'1baw'
p3454
S'1998'
p3455
sS'2izw'
p3456
S'2006'
p3457
sS'2uu7'
p3458
S'2007'
p3459
sS'2clw'
p3460
S'2006'
p3461
sS'2izz'
p3462
S'2006'
p3463
sS'2clp'
p3464
S'2006'
p3465
sS'4aip'
p3466
S'2012'
p3467
sS'4aih'
p3468
S'2012'
p3469
sS'2izn'
p3470
S'2006'
p3471
sS'2clb'
p3472
S'2006'
p3473
s.