(lp1
(lp2
S'3m8l'
p3
a(lp4
S''
aaa(lp5
S'2btv'
p6
a(lp7
S''
aaa(lp8
S'2uu7'
p9
a(lp10
S''
aaa(lp11
S'1o7j'
p12
a(lp13
S' f_obs is None :: '
p14
aaa(lp15
S'3u1n'
p16
a(lp17
S' F(+),SIGF(+),F(-),SIGF(-) :: I(+),SIGI(+),I(-),SIGI(-) :: f_obs is None :: i_obs is None ::'
p18
aaa(lp19
S'1up6'
p20
a(lp21
S' F(+),SIGF(+),F(-),SIGF(-) :: I(+),SIGI(+),I(-),SIGI(-) :: f_obs is None :: i_obs is None ::'
p22
aaa(lp23
S'1up7'
p24
a(lp25
S' F(+),SIGF(+),F(-),SIGF(-) :: I(+),SIGI(+),I(-),SIGI(-) :: f_obs is None :: i_obs is None ::'
p26
aaa(lp27
S'1up4'
p28
a(lp29
S' F(+),F(-) :: I(+),SIGI(+),I(-),SIGI(-) :: f_obs is None :: i_obs is None ::'
p30
aaa(lp31
S'3dar'
p32
a(lp33
S'::File was not processed properly!'
p34
aS''
aaa(lp35
S'2uwa'
p36
a(lp37
S''
aaa(lp38
S'3zll'
p39
a(lp40
S''
aaa(lp41
S'1c5e'
p42
a(lp43
S' f_obs is None :: '
p44
aaa(lp45
S'2v4j'
p46
a(lp47
g34
aS''
aaa(lp48
S'4afl'
p49
a(lp50
g34
aS''
aaa(lp51
S'1gzh'
p52
a(lp53
S' F(+),SIGF(+),F(-),SIGF(-) :: f_obs is None :: i_obs is None ::'
p54
aaa(lp55
S'4b3z'
p56
a(lp57
S' f_obs is None :: '
p58
aaa(lp59
S'4ev0'
p60
a(lp61
S' f_obs is None :: '
p62
aaa(lp63
S'2vxi'
p64
a(lp65
S' F(+),SIGF(+),F(-),SIGF(-) :: F2(+),SIGF2(+),F2(-),SIGF2(-) :: f_obs is None :: i_obs is None ::'
p66
aaa(lp67
S'1dao'
p68
a(lp69
S' f_obs is None :: '
p70
aaa(lp71
S'3cf2'
p72
a(lp73
S' F(+),SIGF(+),F(-),SIGF(-) :: f_obs is None :: i_obs is None ::'
p74
aaa(lp75
S'1upm'
p76
a(lp77
S' f_obs is None :: '
p78
aaa(lp79
S'1vyw'
p80
a(lp81
S' F(+),SIGF(+),F(-),SIGF(-) :: I(+),SIGI(+),I(-),SIGI(-) :: f_obs is None :: i_obs is None ::'
p82
aaa(lp83
S'1upp'
p84
a(lp85
S' f_obs is None :: '
p86
aaa(lp87
S'3nop'
p88
a(lp89
S''
aaa(lp90
S'1ofs'
p91
a(lp92
S' I(+),SIGI(+),I(-),SIGI(-) :: f_obs is None :: i_obs is None ::'
p93
aaa(lp94
S'2bny'
p95
a(lp96
S''
aaa(lp97
S'2wtl'
p98
a(lp99
S''
aaa(lp100
S'1ugi'
p101
a(lp102
S' f_obs is None :: '
p103
aaa(lp104
S'1swo'
p105
a(lp106
S' FC,PHIFC :: f_obs is None :: '
p107
aaa(lp108
S'3nou'
p109
a(lp110
S''
aaa(lp111
S'3dpr'
p112
a(lp113
S''
aaa(lp114
S'3n97'
p115
a(lp116
g34
aS''
aaa(lp117
S'1hkd'
p118
a(lp119
S' f_obs is None :: '
p120
aaa(lp121
S'1w3m'
p122
a(lp123
S' FC,PHIFC :: f_obs is None :: '
p124
aaa(lp125
S'2rsl'
p126
a(lp127
S' f_obs is None :: '
p128
aaa(lp129
S'1hh3'
p130
a(lp131
S' FC,PHIFC :: f_obs is None :: '
p132
aaa(lp133
S'1dzl'
p134
a(lp135
S' f_obs is None :: '
p136
aaa(lp137
S'1o8c'
p138
a(lp139
S' F(+),SIGF(+),F(-),SIGF(-) :: f_obs is None :: i_obs is None ::'
p140
aaa(lp141
S'2vkr'
p142
a(lp143
S' f_obs is None :: '
p144
aaa(lp145
S'2w0c'
p146
a(lp147
S''
aaa(lp148
S'1w39'
p149
a(lp150
S''
aaa(lp151
S'1tnv'
p152
a(lp153
S' FOBS,PHIM :: f_obs is None :: i_obs is None ::'
p154
aaa(lp155
S'1hhf'
p156
a(lp157
S' FC,PHIFC :: f_obs is None :: '
p158
aaa(lp159
S'1hhc'
p160
a(lp161
S' FC,PHIFC :: f_obs is None :: '
p162
aaa(lp163
S'1hha'
p164
a(lp165
S' FC,PHIFC :: f_obs is None :: '
p166
aaa(lp167
S'4bl4'
p168
a(lp169
S''
aaa(lp170
S'1hhz'
p171
a(lp172
S' FC,PHIFC :: f_obs is None :: '
p173
aaa(lp174
S'1ei7'
p175
a(lp176
S' f_obs is None :: '
p177
aaa(lp178
S'1hhu'
p179
a(lp180
S' FC,PHIFC :: f_obs is None :: '
p181
aaa(lp182
S'1vcr'
p183
a(lp184
S' f_obs is None :: '
p185
aaa(lp186
S'1e3d'
p187
a(lp188
S' FC,PHIFC :: f_obs is None :: '
p189
aaa(lp190
S'1av2'
p191
a(lp192
S' I(+),SIGI(+),I(-),SIGI(-) :: f_obs is None :: i_obs is None ::'
p193
aaa(lp194
S'2boy'
p195
a(lp196
S' f_obs is None :: '
p197
aaa(lp198
S'1qez'
p199
a(lp200
g34
aS''
aaa(lp201
S'1e2t'
p202
a(lp203
S' F(+),SIGF(+),F(-),SIGF(-) :: f_obs is None :: i_obs is None ::'
p204
aaa(lp205
S'3q7h'
p206
a(lp207
S' f_obs is None :: '
p208
aaa(lp209
S'2xvt'
p210
a(lp211
S''
aaa(lp212
S'2yaw'
p213
a(lp214
S' f_obs is None :: '
p215
aaa(lp216
S'2a5h'
p217
a(lp218
S'Warning: merging non-unique data :: I(+),SIGI(+),I(-),SIGI(-) :: I2(+),SIGI2(+),I2(-),SIGI2(-) :: f_obs is None :: i_obs is None ::'
p219
aaa(lp220
S'1kmn'
p221
a(lp222
S' f_obs is None :: '
p223
aaa(lp224
S'4ejf'
p225
a(lp226
S' f_obs is None :: '
p227
aaa(lp228
S'1swb'
p229
a(lp230
S' f_obs is None :: '
p231
aaa(lp232
S'1swe'
p233
a(lp234
S' f_obs is None :: '
p235
aaa(lp236
S'1swd'
p237
a(lp238
S' f_obs is None :: '
p239
aaa(lp240
S'1swg'
p241
a(lp242
S' f_obs is None :: '
p243
aaa(lp244
S'1swh'
p245
a(lp246
S' FC,PHIFC :: f_obs is None :: '
p247
aaa(lp248
S'1swk'
p249
a(lp250
S' FC,PHIFC :: f_obs is None :: '
p251
aaa(lp252
S'1swj'
p253
a(lp254
S' FC,PHIFC :: f_obs is None :: '
p255
aaa(lp256
S'1swl'
p257
a(lp258
S' FC,PHIFC :: f_obs is None :: '
p259
aaa(lp260
S'3not'
p261
a(lp262
S''
aaa(lp263
S'1swn'
p264
a(lp265
S' FC,PHIFC :: f_obs is None :: '
p266
aaa(lp267
S'1swq'
p268
a(lp269
S' FC,PHIFC :: f_obs is None :: '
p270
aaa(lp271
S'1swp'
p272
a(lp273
S' FC,PHIFC :: f_obs is None :: '
p274
aaa(lp275
S'1swr'
p276
a(lp277
S' FC,PHIFC :: f_obs is None :: '
p278
aaa(lp279
S'4a63'
p280
a(lp281
g34
aS''
aaa(lp282
S'4fp4'
p283
a(lp284
S''
aaa(lp285
S'2bnl'
p286
a(lp287
S''
aaa(lp288
S'1a0s'
p289
a(lp290
S' FOBS,PHIM :: f_obs is None :: i_obs is None ::'
p291
aaa(lp292
S'4hkj'
p293
a(lp294
S'Warning: merging non-unique data :: IOBS-1,SIGIOBS-1 :: I(+),SIGI(+),I(-),SIGI(-) :: f_obs is None :: '
p295
aaa(lp296
S'1z6o'
p297
a(lp298
S' I(+),SIGI(+),I(-),SIGI(-) :: f_obs is None :: '
p299
aaa(lp300
S'4bik'
p301
a(lp302
S' f_obs is None :: '
p303
aaa(lp304
S'1w7q'
p305
a(lp306
S' FC,PHIFC :: f_obs is None :: '
p307
aaa(lp308
S'1w7r'
p309
a(lp310
S' FC,PHIFC :: f_obs is None :: '
p311
aaa(lp312
S'1mms'
p313
a(lp314
S' F(+),SIGF(+),F(-),SIGF(-) :: f_obs is None :: i_obs is None ::'
p315
aaa(lp316
S'2w4y'
p317
a(lp318
S' f_obs is None :: '
p319
aaa(lp320
S'1bxz'
p321
a(lp322
S' f_obs is None :: '
p323
aaa(lp324
S'4j26'
p325
a(lp326
g34
aS''
aaa(lp327
S'2zah'
p328
a(lp329
S''
aaa(lp330
S'1wbi'
p331
a(lp332
S''
aaa(lp333
S'2xts'
p334
a(lp335
S''
aaa(lp336
S'1gy8'
p337
a(lp338
S' F(+),SIGF(+),F(-),SIGF(-) :: f_obs is None :: i_obs is None ::'
p339
aaa(lp340
S'1vzm'
p341
a(lp342
S' f_obs is None :: '
p343
aaa(lp344
S'1wc7'
p345
a(lp346
S' FC,PHIFC :: f_obs is None :: '
p347
aaa(lp348
S'1x33'
p349
a(lp350
S''
aaa(lp351
S'1x35'
p352
a(lp353
S' f_obs is None :: '
p354
aaa.