2brq:0.252
4ix9:0.066
I(+),SIGI(+),I(-),SIGI(-)
f_obs is None
1av2:100.000
3me1:0.021
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/wm/pdb2wm2.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
2wm2:100.000
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/a0/pdb4a0u.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4a0u:100.000
2v1t:0.093
4g83:0.043
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/zu/pdb3zuo.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
3zuo:100.000
4jrq:0.309
f_obs is None
1swg:100.000
f_obs.crystal_symmetry is not similar to crystal symmetry
2v4j:100.000
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/xk/pdb2xka.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
2xka:100.000
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
0.991183274544 approx_equal ERROR
1 approx_equal ERROR

4b2a:0.004
FOBS
f_obs is None
4hmg:100.000
2w48:0.010
DANO,SIGDANO
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
2woc:0.160
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/s4/pdb3s4g.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
3s4g:100.000
2jkz:0.035
1gsf:0.363
3c6q:0.041
1awv:0.019
2wp2:0.036
2xzt:0.059
DANO,SIGDANO
I(+),SIGI(+),I(-),SIGI(-)
3kae:0.035
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/a5/pdb4a5z.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data']
4a5z:100.000
2c5r:0.312
2vhh:0.002
1w4b:0.094
4jct:0.028
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/a0/pdb4a0t.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4a0t:100.000
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/xk/pdb2xko.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
2xko:100.000
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/y3/pdb2y3v.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
2y3v:100.000
f_obs is None
1swh:100.000
3ndm:0.038
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/aw/pdb1awt.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
1awt:100.000
2yip:0.050
2v1s:0.103
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/a5/pdb4a5x.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4a5x:100.000
1o6h:0.005
2yj0:0.032
1hb8:0.017
1qnn:0.041
3tw7:0.003
2xd0:0.006
2vx3:0.233
DANO,SIGDANO
I(+),SIGI(+),I(-),SIGI(-)
4al9:0.001
2vgr:0.089
2y6v:0.026
1cde:0.092
1bjq:0.032
2br8:0.135
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/aj/pdb4aj5.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4aj5:100.000
2v64:0.046
f_obs is None
1swk:100.000
1as8:0.420
2cnb:0.014
2jg1:0.013
6ald:0.010
4kn2:0.012
is None
1dwn:100.000
2caz:0.026
F(+),SIGF(+),F(-),SIGF(-)
3f79:0.434
2wsu:0.030
1lgn:0.092
2wj6:0.178
2w1a:0.089
l eps: 0.005
approx_equal multiplier: 10000000000.0
0.0 approx_equal ERROR
1 approx_equal ERROR

1uwi:0.038
2w55:0.120
3nc0:0.006
2e2a:0.017
1bh5:0.036
1a2z:0.042
4eci:0.008
f_obs is None
1swj:100.000
1w48:0.025
2j2f:0.327
2vpf:0.040
ing phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/y7/pdb2y7f.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
2y7f:100.000
4grm:0.027
2wd7:0.159
3utd:0.007
4bi9:0.396
4hk2:0.024
2v41:0.335
1ciw:0.052
1apx:0.087
1gvn:0.031
1b27:0.032
2woi:0.001
1oiu:0.061
2j4l:0.032
4jk3:0.011
3zxs:0.002
3vcf:0.031
),F(-),SIGF(-)
F-1(+),SIGF-1(+),F-1(-),SIGF-1(-)
f_obs is None
2vxi:100.000
1sbb:0.002
approx_equa4acp:0.001
5
approx_equal multiplier: 10000000000.0
-0.988860085585 approx_equal ERROR
1 approx_equal ERROR

IOBS-1,SIGI1o9r:0.027
0.045
1uvi:0.054
1axk:0.027
2xll:0.002
2y85:0.044
2wj4:0.253
3n5m:0.132
DANO,SIGDAN3vbr:0.003
(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
2y6r:0.013
1qzw:0.023
4ecj:0.034
4dzi:0.007
PHIC
1cmi:04gme:0.772
2xsz:0.114
3zwp:0.024
1awr:0.006
2xev:0.028
1gvm:0.002
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/zw/pdb3zw2.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
3zw2:100.000
f_obs is None
1swo:100.000
1juj:0.003
4ap6:0.024
2wqu:0.066
4ivd:0.000
3ve1:0.017
1qfo:0.004
4bq6:0.013
1gx3:0.014
1bcc:0.119
1bxs:0.046
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/hn/pdb4hnk.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4hnk:100.000
f_obs is None
1swn:100.000
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
  1.00000293
  1

  -0.00995383 approx_equal ERROR
  0 approx_equal ERROR

  -3.74e-06
  0

  -0.00995383 approx_equal ERROR
  0 approx_equal ERROR

  0.99994174
  1

  0.00023378
  0

  -3.74e-06
  0

  0.00023378
  0

  1.00000488
  1

approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
0.184705731127 approx_equal ERROR
1 approx_equal ERROR

2vrq:0.006
4imr:0.002
3lmu:0.014
2wj3:0.034
1ok6:0.051
4eiw:0.026
l eps: 0.005
approx_equal multiplier: 10000000000.0
1.0842635182 approx_equal ERROR
1 approx_equal ERROR

issues runn1h3b:0.029
cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/y3/pdb2y3r.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
2y3r:100.000
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/y7/pdb2y7d.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
2y7d:100.000
1o91:0.051
2c63:0.234
1b47:0.029
2ykv:0.006
4ece:0.009
1g31:0.247
2bkc:0.006
4acq:0.113
f_obs is None
1swq:100.000
DANO,SIGDANO
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
2y0p:0.083
1qni:0.023
1bch:0.015
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
0.21213666 approx_equal ERROR
1 approx_equal ERROR

2vxa:0.018
2bp1:0.139
1r1r:0.036
1o6r:0.022
approx_equal eps: 0.002vdi:0.044
ual multiplier: 10000000000.0
-0.879933352432 approx_equal ERROR
1 approx_equal ERROR

4ivb:0.014
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/wb/pdb1wbi.ent.gz 
r.stdout_lines =  ["CifBuilderError: Miller arrays '_refln.F_calc' and '_refln.phase_calc' are of different sizes"]
1wbi:100.000
1o8o:0.008
f_obs is None
1swp:100.000
3zpr:0.056
3vbu:0.045
ne
1o7j:100.000
1oaz:0.493
1as6:0.046
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/ay/pdb4aym.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4aym:100.000
2iy4:0.002
4hpq:0.013
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
0.371945670185 approx_equal ERROR
1 approx_equal ERROR

2bfm:0.008
f_obs is None
1swl:100.000
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/xk/pdb2xkp.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
2xkp:100.000
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/vx/pdb2vxu.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
2vxu:100.000
1bcj:0.013
2can:0.043
4jcr:0.023
f_obs is No1a4e:0.251
.000
1w7w:0.022
2uyp:0.006
4jkr:0.072
2jkj:0.059
1h3c:0.029
3zpq:0.052
1ndo:0.035
4b5k:0.000
4atf:0.012
issues runn1usl:0.038
cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/an/pdb4an4.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4an4:100.000
4hls:0.085
f_obs is None
2izw:100.000
2bfa:0.019
DANO,SIGDANO
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
4fr4:0.013
1oay:0.424
2y6n:0.083
1uvj:0.054
4b7y:0.005
1h31:0.029
1up8:0.024
1w4c:0.121
2vzk:0.001
2vhg:0.034
1cf9:0.011
4bi5:0.048
2v69:0.037
1bzw:0.092
4gra:0.031
4ger:0.038
4a59:0.023
2y7r:0.032
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
0.784382264642 approx_equal ERROR
1 approx_equal ERROR

2xn1:0.089
2v43:0.143
3ia0:0.349
4fie:0.053
2jlm:0.090
1bwv:0.018
1pgw:0.063
2vun:0.010
DANO,SIGDAN1h3a:0.031
is1v1h:0.003
g phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/bh/pdb2bht.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
2bht:100.000
1gqm:0.196
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/ay/pdb4aye.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
4aye:100.000
4bq0:0.015
I(+),SIGI(+),I(-),SIGI(-)
3i85:0.005
f_obs is None
1bxz:100.000
2c5c:0.239
1bzq:0.138
4cox:0.034
2y7w:0.019
2uv0:0.198
4lih:0.033
1uwa:0.062
1ehy:0.006
3lhb:0.106
f_obs is None
4b3z:100.000
4evg:0.039
l eps: 0.005
approx_equal multiplier: 10000000000.0
1.04966344542 approx_equal ERROR
1 approx_equal ERROR

2v21:0.243
1ci4:0.025
f_obs is No3n58:0.005
.000
3zwo:0.021
2clw:0.482
2y0c:0.013
1h36:0.017
),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
2jkl:0.080
DELFWT,PHDELWT
FWT,PHWT
DANO,SIGDANO
4bw5:0.057
2yjz:0.035
1e3u:0.031
2iz0:0.226
1lbs:0.064
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/xz/pdb2xz1.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
2xz1:100.000
1z7s:0.094
4gej:0.035
2biw:0.261
1uvk:0.061
1a4o:0.007
3zhe:0.012
2j5t:0.209
1urp:0.027
3zxd:0.079
2uyy:0.050
2bnw:0.063
1b20:0.094
1b4w:0.008
4j24:0.017
1oc3:0.125
2c7v:0.017
2yks:0.009
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/b7/pdb4b7x.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4b7x:100.000
2ch5:0.180
2c9j:0.043
F(+),SIGF(+3w5v:0.021
(-)
I(+),SIGI(+),I(-),SIGI(-)
2jkn:0.031
2v2g:0.337
f_obs.crystal_symmetry is not similar to crystal symmetry
4j26:100.000
2a2u:0.020
4lrh:0.003
4b5b:0.008
1cqd:0.099
2cfy:0.103
1umn:0.025
1qk4:0.016
4ahq:0.010
ing phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/v6/pdb3v65.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
3v65:100.000
1h37:0.030
ing phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/ws/pdb2ws3.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
2ws3:100.000
4bmg:0.001
2bs9:0.094
2wpe:0.013
1ux1:0.033
DANO,SIGDANO
2y46:0.004
1qmg:0.056
2afn:0.021
1umy:0.044
cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/wq/pdb2wql.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
2wql:100.000
4gek:0.018
2wl5:0.046
1oar:0.170
2ch6:0.147
2izz:0.362
4hg4:0.017
1o6q:0.025
2jgs:0.201
4b3u:0.031
2wju:0.016
2xdc:0.006
1ae1:0.015
f_obs is No1shs:0.019
.000
PHIC
2qqp:0.022
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/tu/pdb3tue.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
3tue:100.000
2vhx:0.198
1fag:0.034
f_obs is None
1vzm:100.000
4egr:0.051
3ker:0.025
2v50:0.019
4dfd:0.053
ing phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/wm/pdb2wmc.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
2wmc:100.000
1w96:0.026
3tn9:0.026
2xqq:0.090
2y0f:0.029
1h35:0.022
1egz:0.025
1oii:0.007
3lns:0.030
2uuu:0.140
1rtm:0.046
is None
1llc:100.000
2xma:0.033
2c9i:0.018
1r2j:0.023
l eps: 0.005
approx_equal multiplier: 10000000000.0
0.8402590526 approx_equal ERROR
1 approx_equal ERROR

2r1r:0.044
O
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
4glv:0.056
1ekm:0.038
1oau:0.250
4b0j:0.007
1e1h:0.043
4bqb:0.069
l eps: 0.005
approx_equal multiplier: 10000000000.0
-0.075687115272 approx_equal ERROR
1 approx_equal ERROR

1uvl:0.065
2bfp:0.015
1oe0:0.028
4djz:0.056
3v4h:0.015
1cf2:0.064
4bof:0.033
2uyj:0.002
2clp:0.205
f_obs is None
4bik:100.000
1hgh:0.043
1w4v:0.336
4b9b:0.022
l eps: 0.005
approx_equal multiplier: 10000000000.0
0.358492892033 approx_equal ERROR
1 approx_equal ERROR

HLA,HLB,HLCI(+),SIGI(+),I(-3w9i:0.050
_obs is None
1z6o:100.000
3bto:0.066
4a4k:0.021
1w49:0.074
2wmz:0.052
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/zw/pdb3zwe.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
3zwe:100.000
4b0c:0.021
2wff:0.025
1ny7:0.151
1afv:0.291
4js5:0.027
4bia:0.348
1f2n:0.142
1o7l:0.385
2vra:0.025
PHIC
3qpr:0.161
issues runn2byk:0.000
cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/b3/pdb4b3l.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4b3l:100.000
1bxc:0.134
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/xg/pdb2xgf.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data']
2xgf:100.000
2w4z:0.086
1bvi:0.007
1oih:0.070
2wl4:0.030
1uxl:0.208
2uyk:0.045
4aw4:0.252
2bkq:0.120
2wfe:0.047
1gq7:0.035
4aho:0.027
is None
2wl6:100.000
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
  0.99995411
  1

  -0.00068058
  0

  -7.349e-05
  0

  -0.00068058
  0

  0.99593982
  1

  -0.05987053 approx_equal ERROR
  0 approx_equal ERROR

  -7.349e-05
  0

  -0.05987053 approx_equal ERROR
  0 approx_equal ERROR

  1.00008189
  1

1lxt:0.240
2y75:0.034
2yjl:0.007
2jee:0.000
1c48:0.027
2jfd:0.277
3obv:0.050
2j8x:0.040
4aip:0.002
1a9n:0.138
1bxb:0.010
4jcq:0.006
2y9a:0.689
1qr4:0.054
1bpw:0.059
2c6x:0.085
2wh0:0.557
3hbx:0.032
4gb3:0.072
DELFWT,PHDE1olp:0.044
T
4aw6:0.053
2wpc:0.017
2c44:0.036
1c41:0.091
FOBS
f_obs is None
1tnv:100.000
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/zd/pdb3zdg.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
3zdg:100.000
1w4r:0.049
2y22:0.132
2uzq:0.038
1ohy:0.113
4av7:0.027
2vyn:0.015
4b3k:0.007
4bhh:0.102
4arw:0.018
DANO,SIGDANO
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
2y6q:0.010
2w0d:0.123
2j8y:0.036
43c9:0.199
2y9c:0.668
2w19:0.286
1bxn:0.017
2vck:0.010
l eps: 0.005
approx_equal multiplier: 10000000000.0
-0.279478278316 approx_equal ERROR
1 approx_equal ERROR

1uvm:0.066
1dx9:0.058
2v90:0.111
2iz9:1.302
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
f_obs is None
1o4z:100.000
4apt:0.004
2bj4:0.200
4bdn:0.040
1vz8:0.043
1vb2:0.004
4ftb:0.020
1j4a:0.030
4b42:0.018
2xb9:0.017
1w62:0.079
HLA,HLB,HLC,HLD
2yop:0.021
0.153
1js9:0.028
2bnz:0.055
3nby:0.130
ing phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/al/pdb4alx.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4alx:100.000
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
  0.999959675209
  1

  2.8000386e-05
  0

  -0.0084064211 approx_equal ERROR
  0 approx_equal ERROR

  2.8000386e-05
  0

  0.999986392244
  1

  -3.20200000001e-07
  0

  -0.0084064211 approx_equal ERROR
  0 approx_equal ERROR

  -3.20200000001e-07
  0

  1.00006205032
  1

2xme:0.152
2vrk:0.023
2xns:0.056
2ux0:0.302
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
0.991242739019 approx_equal ERROR
1 approx_equal ERROR

1j4e:0.006
4jvu:0.073
1qf3:0.120
OBS-1
3zo7:0.029
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/a2/pdb4a2l.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4a2l:100.000
4am8:0.002
1d3b:0.070
2jbw:0.009
2cdp:0.039
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
  1.0000941453
  1

  3.7802e-06
  0

  0.0433345515 approx_equal ERROR
  0 approx_equal ERROR

  3.7802e-06
  0

  1.0000045065
  1

  0.00147767088
  0

  0.0433345515 approx_equal ERROR
  0 approx_equal ERROR

  0.00147767088
  0

  0.997702897076
  1

approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
2.6617861318 approx_equal ERROR
1 approx_equal ERROR

2wpw:0.014
HLA,HLB,HLC,HLD
2yoq:0.006
4bdm:0.002
2bgn:0.020
1qpr:0.063
4adq:0.033
2y0n:0.002
4inu:0.017
4jvw:0.016
4fsj:0.029
1ahs:0.093
4i4l:0.009
2iyp:0.019
4ahc:0.408
2y9w:0.001
1uxm:0.179
1aqd:0.045
issues runn1ump:0.037
cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/y6/pdb2y6s.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
2y6s:100.000
1aon:0.094
2jc3:0.107
PHIC
2j9l:0.123
4ajj:0.002
4a25:0.114
1vz7:0.041
2c46:0.275
3hoh:0.009
4gtl:0.021
2wku:0.036
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/bf/pdb4bfx.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4bfx:100.000
4a8j:0.007
2bym:0.004
2jbt:0.168
1nec:0.048
2chb:0.316
2vrf:0.253
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/bh/pdb4bh0.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4bh0:100.000
1arz:0.008
2ws9:0.094
2bgj:0.038
1a88:0.083
2iua:0.013
1x9p:0.039
1a4z:0.147
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/zw/pdb3zw0.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
3zw0:100.000
2vz0:0.108
1uxb:0.007
4eqv:0.131
issues running phenix.cif_as_mtz on /3raa:0.028
aid1/pdb_mirror/pdb/j9/pdb2j9u.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
2j9u:100.000
2vvf:0.003
1afa:0.071
2iz8:0.086
1h6v:0.152
2wkv:0.025
2xcm:0.027
4bce:0.134
2yav:0.038
1zba:0.035
4b40:0.001
2bwe:0.285
3n7x:0.953
1uvz:0.269
2c6s:0.018
1oj7:0.209
3vyw:0.000
ing phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/vm/pdb2vml.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
2vml:100.000
2y9d:0.682
1cvn:0.007
3k4g:0.425
1maa:0.017
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/bg/pdb4bgg.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4bgg:100.000
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
  1.0000061172
  1

  -1.8624e-06
  0

  0.002533566
  0

  -1.8624e-06
  0

  0.999996306
  1

  0.083965272 approx_equal ERROR
  0 approx_equal ERROR

  0.002533566
  0

  0.083965272 approx_equal ERROR
  0 approx_equal ERROR

  0.9999954189
  1

2jbr:0.161
4a8p:0.052
1afb:0.067
4ang:0.015
1h7z:0.051
4dpl:0.022
1w47:0.214
4bh6:0.005
1qk3:0.045
2v7d:0.291
1b2u:0.112
ne
1qox:100.000
1qip:0.069
ing phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/xg/pdb2xgj.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
2xgj:100.000
F(+),SIGF(+),F(-),SIGF(-)
f_obs is None
1o8c:100.000
7mdh:0.000
2vl0:0.060
2jla:0.004
1h1c:0.130
2bwg:0.113
1w46:0.043
4g0j:0.130
4a5a:0.013
1aus:0.028
3hn8:0.015
1a38:0.333
1gav:0.211
2zzq:0.109
2yhe:0.045
2uud:0.018
FOBS
f_obs is None
1nal:100.000
2c4o:0.495
2bwb:0.234
3kmb:0.033
1k5g:0.065
1osm:1.127
4ay6:0.004
2cdy:0.047
2vf1:0.558
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
0.0 approx_equal ERROR
1 approx_equal ERROR

2jbs:0.220
1rpx:0.006
2xuq:0.000
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
0.330272499506 approx_equal ERROR
1 approx_equal ERROR

approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
-0.832167187678 approx_equal ERROR
1 approx_equal ERROR

1rbl:0.014
2e0z:0.195
ing phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/zh/pdb3zhp.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
3zhp:100.000
2w3r:0.023
l eps: 0.005
approx_equal multiplier: 10000000000.0
  0.9884603225 approx_equal ERROR
  1 approx_equal ERROR

  -0.00050675
  0

  -0.00632735 approx_equal ERROR
  0 approx_equal ERROR

  -0.00050675
  0

  0.9999026
  1

  0.0002858
  0

  -0.00632735 approx_equal ERROR
  0 approx_equal ERROR

  0.0002858
  0

  1.01077425 approx_equal ERROR
  1 approx_equal ERROR

4ajo:0.042
1bj1:0.053
1cjd:0.069
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/jz/pdb4jza.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4jza:100.000
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
  1.00000923482
  1

  -2.3016e-07
  0

  -0.067106814705 approx_equal ERROR
  0 approx_equal ERROR

  -2.3016e-07
  0

  1.00008701714
  1

  -0.000220078662
  0

  -0.067106814705 approx_equal ERROR
  0 approx_equal ERROR

  -0.000220078662
  0

  0.994535450573 approx_equal ERROR
  1 approx_equal ERROR

1gtu:0.139
2vvo:0.023
2wbl:0.053
2cde:0.077
3v3n:0.009
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/wu/pdb2wuk.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
2wuk:100.000
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/zt/pdb3ztj.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
3ztj:100.000
4int:0.008
issues runn2hrp:0.083
cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/ye/pdb2yev.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
2yev:100.000
2fz2:0.044
4ay4:0.107
1h48:0.012
1swa:0.145
4jxk:0.056
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/wd/pdb2wdv.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
2wdv:100.000
2bq5:0.067
4iv3:0.001
1a37:0.032
f_obs is None
1e3d:100.000
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/gx/pdb3gxe.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
3gxe:100.000
2vjh:0.175
2vl6:0.314
4i6s:0.063
2wiw:0.026
1swc:0.088
4ajp:0.053
1rcx:0.085
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/a5/pdb4a5n.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4a5n:100.000
3zlk:0.021
),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
f_obs is None
1up6:100.000
2yep:0.052
2wpf:0.009
4eb3:0.015
2izn:0.030
4ajn:0.012
2var:0.004
f_obs is None
1swb:100.000
2c50:0.002
3dqz:0.542
DANO,SIGDANO
2y5z:0.023
2bs1:0.069
4gdd:0.060
issues runn3ra4:0.021
cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/xv/pdb2xvt.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data']
2xvt:100.000
4ay5:0.025
3vw4:0.025
1h1l:0.086
ne
1swe:100.000
4a5m:0.430
1vpf:0.016
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
  1.00005
  1

  0.00024
  0

  -0.00975 approx_equal ERROR
  0 approx_equal ERROR

  0.00024
  0

  1.000427
  1

  2.5e-05
  0

  -0.00975 approx_equal ERROR
  0 approx_equal ERROR

  2.5e-05
  0

  1.000427
  1

1h6k:0.005
3sqc:0.006
2xmh:0.107
1za7:0.004
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
  16.6896804098 approx_equal ERROR
  1 approx_equal ERROR

  1.17435858821 approx_equal ERROR
  0 approx_equal ERROR

  -3.78288667811 approx_equal ERROR
  0 approx_equal ERROR

  1.17435858821 approx_equal ERROR
  0 approx_equal ERROR

  1.00000046426
  1

  1.83981999968e-07
  0

  -3.78288667811 approx_equal ERROR
  0 approx_equal ERROR

  1.83981999968e-07
  0

  0.999999147838
  1

3un8:0.013
f_obs is None
1swd:100.000
1mel:0.138
issues runn2v7g:0.165
cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/od/pdb3oda.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
3oda:100.000
1h7x:0.018
2v5h:0.141
4fte:0.023
1uz6:0.227
DANO,SIGDANO
4g7w:0.010
g phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/bk/pdb4bkn.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4bkn:100.000
2v0v:0.689
2x9m:0.019
1ddl:0.142
2bwj:0.517
1wac:0.014
1kpk:0.070
4ajl:0.011
3zbn:0.012
issues runn1mpo:0.052
cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/zq/pdb3zq4.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
3zq4:100.000
2cnw:0.006
2x2h:0.025
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/na/pdb3nap.ent.gz 
r.stdout_lines =  ["CifBuilderError: Miller arrays '_refln.F_meas_au' and '_refln.F_meas_sigma_au' are of different sizes"]
3nap:100.000
4h4d:0.020
2vyc:0.043
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/wu/pdb2wu2.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
2wu2:100.000
F(+),SIGF(+),F(-),SIGF(-)
f_obs is None
1e2t:100.000
4bfe:0.031
1uzd:0.011
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/i3/pdb3i3j.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
3i3j:100.000
4a5p:0.047
f_obs is None
3q7h:100.000
2bf7:0.009
2v19:0.106
2jjy:0.057
2w3s:0.039
1e5q:0.037
3fbm:0.063
PHIC
3e8k:0.149
2y5p:0.082
2vnk:0.128
2c21:0.674
1agn:0.095
2yeq:0.028
2v18:0.110
2x9i:0.029
1y1a:0.038
4ae8:0.021
2bjh:0.036
1fdp:0.037
3unh:0.008
2ixf:0.187
1ppr:0.058
4h4e:0.009
3uic:0.002
1gth:0.025
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/zr/pdb3zrt.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
3zrt:100.000
f_obs is None
2vkr:100.000
1b9c:0.083
1qmi:0.088
1hc7:0.065
1llu:0.005
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/l6/pdb4l6w.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4l6w:100.000
2xva:0.040
1mf2:0.053
O
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
2wvg:0.025
3fct:0.099
approx_equa2v9d:0.006
5
approx_equal multiplier: 10000000000.0
  0.999605
  1

  0.02051 approx_equal ERROR
  0 approx_equal ERROR

  4e-05
  0

  0.02051 approx_equal ERROR
  0 approx_equal ERROR

  1.000125
  1

  0.000195
  0

  4e-05
  0

  0.000195
  0

  0.999521
  1

2jca:0.024
2bng:0.000
3r0r:0.105
4b31:0.003
4j4b:0.003
4jsq:0.006
2vr9:0.005
1uyp:0.059
2wov:0.011
1k5d:0.008
4jx6:0.003
3zjx:0.070
2oag:0.037
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/aw/pdb1aw1.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
1aw1:100.000
4inr:0.003
2c51:0.027
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
f_obs is None
3u1n:100.000
2w54:0.220
3bcc:0.291
2x3h:0.024
1qlr:0.145
1vkl:0.431
DANO,SIGDANO
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
4apz:0.010
4a2x:0.021
FOBS
f_obs is None
3hmg:100.000
4bd8:0.026
2v0n:0.134
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/wp/pdb2wp9.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
2wp9:100.000
1ldy:0.055
2bjy:0.011
1h0m:0.002
2jjm:0.029
4b4g:0.013
2yil:0.038
DANO,SIGDANO
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
4bd7:0.022
4jx4:0.008
O
I(+),SIGI(+),I(-),SIGI(-)
2xrc:0.526
4dbv:0.002
2fz1:0.038
3ra2:0.004
4arx:0.006
4gvs:0.007
4guq:0.008
4gzm:0.042
2x7o:0.149
4aul:0.007
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/bf/pdb4bfl.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4bfl:100.000
4al4:0.033
4dej:0.022
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/in/pdb4inn.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
4inn:100.000
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/xt/pdb2xts.ent.gz 
r.stdout_lines =  ["CifBuilderError: Miller arrays '_refln.F_calc' and '_refln.phase_calc' are of different sizes"]
2xts:100.000
1qmo:0.009
1a34:0.024
2chp:0.079
4jt0:0.028
4gzl:0.016
3vdd:0.372
2v9s:0.069
4auv:0.003
4j4h:0.009
2oow:0.027
2vzb:0.021
3zfg:0.022
2vyx:0.024
2c3n:0.010
2xwq:0.021
4lfg:0.073
2fpf:0.030
2vsk:0.044
3fbn:0.012
2bh1:0.327
1hi9:0.019
2jjd:0.081
2vcp:0.405
1a21:0.027
1dxx:0.058
4eoy:0.018
ne
1ei7:100.000
1ch0:0.027
2vyv:0.160
1tez:0.033
2bfu:1.171
3zpy:0.015
DANO,SIGDANO
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
4guv:0.018
f_obs is None
1wc7:100.000
4gvr:0.037
2yps:0.003
2jif:0.201
4b4b:0.013
1qki:0.026
2ztn:0.006
1f8v:0.083
2c3q:0.008
4gvq:0.034
2vrs:0.003
2yc4:0.030
1h28:0.012
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/w6/pdb2w69.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
2w69:100.000
1ogu:0.007
2wst:0.050
3zr4:0.506
2c3t:0.020
4gh4:0.064
3unb:0.035
2bk6:0.002
4j4y:0.052
4a2q:0.004
1upt:0.032
2ypq:0.132
l eps: 0.005
approx_equal multiplier: 10000000000.0
0.613047478148 approx_equal ERROR
1 approx_equal ERROR

4aj2:0.058
2vi7:0.019
3zwx:0.053
2c4y:0.112
3s6p:0.015
1qju:0.075
1ere:0.148
ing phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/xw/pdb2xwg.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
2xwg:100.000
1h8v:0.015
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/hl/pdb4hl8.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
4hl8:100.000
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
1.8266505506e-05 approx_equal ERROR
1 approx_equal ERROR

1aa1:0.042
2iu8:0.319
1aip:0.112
2y7k:0.010
1gte:0.023
2v6a:0.017
3zfe:0.040
LWT
FWT,PHWT
2ypt:0.028
PHIC
3lob:02iu9:0.275
.038
2byr:0.095
4aj1:0.028
5cox:0.225
6msf:0.006
2x5j:0.043
f_obs is None
1c5e:100.000
1bos:0.006
2a2g:0.050
2j1k:0.141
1qmv:0.090
2wj7:0.036
2gtl:0.095
1ml1:0.060
O
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
4agu:0.010
2vvq:0.035
3unf:0.000
1gyr:0.202
ing phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/xk/pdb2xkb.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
2xkb:100.000
4ao4:0.030
2wv7:0.016
2vhw:0.247
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
  1.0000727096
  1

  4.11479999996e-06
  0

  0.008049672 approx_equal ERROR
  0 approx_equal ERROR

  4.11479999996e-06
  0

  1.0001115249
  1

  0.016453584 approx_equal ERROR
  0 approx_equal ERROR

  0.008049672 approx_equal ERROR
  0 approx_equal ERROR

  0.016453584 approx_equal ERROR
  0 approx_equal ERROR

  1.0004415834
  1

2j4k:0.036
4bab:0.041
4aqp:0.023
O
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
2xta:0.070
FOBS
f_obs is None
1b7b:100.000
4aj4:0.023
2v8h:0.165
1qmp:0.070
2vkx:0.033
4ajh:0.008
1ogy:0.060
3rku:0.047
1h25:0.188
2kmb:0.008
1oez:0.134
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/so/pdb3sod.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
3sod:100.000
2j4u:0.028
2c4z:0.098
2j1n:0.144
2qe7:0.013
issues runn2vd6:0.391
cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/xy/pdb2xyo.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data']
2xyo:100.000
3ntt:0.383
1bl8:0.050
1w4a:0.286
HLA,HLB,HLC,HLD
1oey:0.071
2wd0:0.161
ing phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/xy/pdb2xyn.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
2xyn:100.000
4h1z:0.017
4lfy:0.068
1h27:0.017
ne
2rsl:100.000
1ojd:0.044
PHIC
2qzv:0.085
1a2o:0.080
4jsn:0.033
4a0g:0.049
1gkq:0.023
1o7t:0.754
2xbo:0.014
l eps: 0.005
approx_equal multiplier: 10000000000.0
  0.99998891
  1

  0.00085663
  0

  6.48e-06
  0

  0.00085663
  0

  1.00077629
  1

  0.01664658 approx_equal ERROR
  0 approx_equal ERROR

  6.48e-06
  0

  0.01664658 approx_equal ERROR
  0 approx_equal ERROR

  0.99994872
  1

2bm2:0.044
4h04:0.032
O
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
2yic:0.093
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/vi/pdb2vix.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
2vix:100.000
1aq8:0.001
3rko:0.018
3es5:0.028
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
4hfx:0.457
3v25:1.093
3ey9:0.022
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/w0/pdb2w0c.ent.gz 
r.stdout_lines =  ['CifBuilderError: Invalid floating-point value for _refln.F_meas_sigma_au: "******"']
2w0c:100.000
2vih:0.058
1gsd:0.008
1e9i:0.018
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/qi/pdb2qij.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
2qij:100.000
2vkz:0.040
2v8y:0.029
3ra8:0.011
4g0r:0.020
7msf:0.016
1h21:0.030
2uug:0.050
3v22:1.348
4amj:0.017
4dwh:0.027
1h4t:0.060
4aqq:0.056
PHIC
2gh8:0.072
2y1v:0.279
4jce:0.057
2j7v:0.033
3pkp:0.022
2v8z:0.186
2wwr:0.109
3anz:0.013
2c2b:0.297
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/bu/pdb2buk.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
2buk:100.000
2vom:0.010
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
  1.0000005856
  1

  -0.0971097892 approx_equal ERROR
  0 approx_equal ERROR

  0.0093661616 approx_equal ERROR
  0 approx_equal ERROR

  -0.0971097892 approx_equal ERROR
  0 approx_equal ERROR

  0.9999996813
  1

  1.52640000001e-06
  0

  0.0093661616 approx_equal ERROR
  0 approx_equal ERROR

  1.52640000001e-06
  0

  1.0000065924
  1

1fdu:0.059
4ama:0.011
1akm:0.052
1fdv:0.013
3zx2:0.015
2cf7:0.005
1hcu:0.025
DANO,SIGDANO
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
2yid:0.064
2v8v:0.085
2wwt:0.471
1bt6:0.172
3hhn:0.008
4jcd:0.014
3r9i:0.043
2vav:0.036
2vig:0.018
2vvp:0.005
2xsc:0.068
ing phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/zc/pdb3zc0.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
3zc0:100.000
approx_equa1ng0:0.151
5
approx_equal multiplier: 10000000000.0
0.750283855491 approx_equal ERROR
1 approx_equal ERROR

1v0e:0.106
1bbz:1.333
3un4:0.005
2ja3:0.078
4bv2:0.019
2j3z:0.029
3zke:0.025
HLA,HLB,HLC,HLD
4aow:0.163
1uw9:0.048
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/hc/pdb1hcy.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
1hcy:100.000
1e2y:0.101
2vic:0.034
1bmo:0.062
1kpl:0.035
4b52:0.038
3zff:0.024
2tep:0.393
2c9p:0.063
2bpm:0.032
4dwj:0.019
3gie:0.316
O
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
4a6n:0.003
3ra9:0.011
I(+),SIGI(+),I(-),SIGI(-)
f_obs is None
1ofs:100.000
2y84:0.042
1h8t:0.010
1ogp:0.028
1cj1:0.128
4bub:0.053
FOBS
f_obs is None
2mpr:100.000
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
-23.907744608 approx_equal ERROR
1 approx_equal ERROR

1gt7:0.038
2wam:0.041
4b1p:0.553
406d:0.228
2yiz:0.038
1tdi:0.296
f_obs is None
1ugi:100.000
0.005
1dwk:0.049
1hht:0.056
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/k8/pdb3k8z.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data']
3k8z:100.000
2w01:0.171
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/x2/pdb2x23.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data']
2x23:100.000
DANO,SIGDANO
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
4amx:0.012
1gp7:0.025
f_obs is None
1kmn:100.000
1ahj:0.130
2dbv:0.003
1ax4:0.111
4fet:0.001
1hgg:0.031
3vun:0.017
2wwf:0.005
2vf9:0.347
4fao:0.045
1uw4:0.180
1kmm:0.186
1kzu:0.112
PHIC
1av1:0.038
I(+),SIGI(+),I(-),SIGI(-)
3p9u:0.014
4dhg:0.044
1kmb:0.016
3ze4:0.014
PHIC
1rk2:0.073
3une:0.010
3uwm:0.013
1hgd:0.047
1nsk:0.075
8gss:0.051
1hhs:0.027
2xqy:0.008
2v3w:0.000
2ve7:0.037
1a0t:0.440
2uzy:0.037
1qjx:0.077
1cmx:0.065
4ami:0.044
3uv6:0.013
1hge:0.051
DANO,SIGDANO
I(+),SIGI(+),I(-),SIGI(-)
2wgg:0.533
3cji:0.020
4gbt:0.025
2uzx:0.041
3ukh:0.054
1jqi:0.022
2br7:0.192
3tmk:0.042
1brm:0.059
2uzz:0.024
3uv7:0.031
1a0d:0.102
1bz5:0.054
issues running phenix.cif_as_mtz on /net/chevy/raid1/pdb_mirror/pdb/o4/pdb3o44.ent.gz 
r.stdout_lines =  ['Warning: merging non-unique data', 'Warning: merging non-unique data', 'Warning: merging non-unique data']
3o44:100.000
4f7i:0.030
1uf2:0.016
1brr:0.035
1gr7:0.058
1m1c:0.473
approx_equal eps: 0.005
approx_equal multiplier: 10000000000.0
-0.89336015953 approx_equal ERROR
1 approx_equal ERROR

4iz5:0.016
1gut:0.038
FOBS
f_obs is None
5hmg:100.000
1a0c:0.013
1gus:0.011
4gka:0.044
DANO,SIGDANO
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
4ab7:0.008
2vee:0.059
1x36:0.060
DANO,SIGDANO
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
2x8j:0.023
3oah:0.105
2uzp:0.276
1dw9:0.005
3hag:0.044
3v9i:0.014
4g3d:0.016
2uzh:0.025
1rjw:0.029
2otc:0.095
4hoh:0.006
1v02:0.117
1ap2:0.068
4g3e:0.006
1vb4:0.109
2uzc:0.157
1a0o:0.000
1hgj:0.046
2bu1:0.018
3uka:0.070
1guo:0.020
3v26:1.302
1gun:0.012
1qh8:0.160
1a0j:0.023
2bw1:0.006
2xui:0.046
2ji3:0.031
1qjy:0.034
2xuh:0.010
1gk2:0.020
2xuk:0.007
2j6l:0.051
1gug:0.008
2ji2:0.045
3gtu:0.051
2j6y:0.009
1w73:0.006
4ekc:0.124
2xuj:0.004
DANO,SIGDANO
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
4f7r:0.048
1b77:0.016
1qh1:0.048
2ji1:0.053
3zxv:0.015
2xuo:0.008
1c4q:0.030
2v0o:0.001
2cjf:0.581
                                                                                                                                                                                                                     4g22:0.003
           DANO,SIGDANO
F(+),SIGF(+),F(-),SIGF(-)
I(+),SIGI(+),I(-),SIGI(-)
3ukf:0.066
           1pya:0.079
                                                                                                                                                                                                                                                                                                          3vbh:0.000
           4asj:0.036
           3vbo:0.010
           2wul:0.217
                                 2c1w:0.023
3chx:0.030
2j04:0.255
1hgi:0.051
1urz:0.024
2c10:0.020
1v0f:0.102
2c11:0.184
3vbf:0.003
4asy:0.017
2vq0:0.046
2cxe:0.146
3vbs:0.005
4aed:0.005
4aei:0.013
1ohg:0.177
4bcu:0.292
4iw4:0.004
