% using the rotation matrices from the
% c:\Phenix\Dev\Work\work\FAB\FAB_elbow_angle.py
% calculate and draw the axis of each rotation

a = [0.543792658203, 0.404159121759, 0.735489598284; 0.329232559623, -0.908879202461, 0.256016634261; 0.771942657565, 0.10292715693, -0.627304179643];
b = [-0.944889156632, -0.0645463882279, 0.320964554813; -0.0149904908774, -0.970814509946, -0.239362637982; 0.327047040749, -0.230982577363, 0.916344521505];

% get eigen vectors and values
[Va,Da] = eig(a);
[Vb,Db] = eig(b);

% Get the eigen vector for the eigen value 1
eigen_v_a = Va(:,1);
eigen_v_b = Vb(:,1);

% Plot
o = [0;0;0];
la = [o,eigen_v_a];
lb = [o,eigen_v_b];
figure()
plot3(la')