 A 262  THR  CG2  A 265  MET  HE3 :-0.413  A 262  THR  CG2  A 265  MET  HE3 :-0.594
 A 262  THR  CG2  A 265  MET  HE1 :-0.438  A 262  THR  CG2  A 265  MET  HE1 :-0.438
 A   5  PRO  HD3  A1014  HOH  O   :-0.406  A   5  PRO  HD3  A1014  HOH  O   :-0.408
 A 250  GLN  HG3  A 647  HOH  O   :-0.443  A 250  GLN  HG3  A 647  HOH  O   :-0.478
 A 241  LEU  HB2  B 246  LYS  HD3 :-0.442  A 241  LEU  HB2  B 246  LYS  HD3 :-0.486
 A 284  ILE HG23  A 347  PRO  HB3 :-0.442  A 284  ILE HG23  A 347  PRO  HB3 :-0.470
 A  99  LYS  HB3  A 467  HOH  O   :-0.437  A  99  LYS  HB3  A 467  HOH  O   :-0.526
 A  57  GLN  HG2  A 690  HOH  O   :-0.408  A  57  GLN  HG2  A 690  HOH  O   :-0.413
 B 243  ILE  CD1  B 252  ILE  CD1 :-0.422  B 243  ILE  CD1  B 252  ILE  CD1 :-0.527
 A 262  THR HG23  A 265  MET  CE  :-0.500  A 262  THR HG23  A 265  MET  CE  :-0.572
 A 262  THR HG22  A 265  MET  HE3 :-0.421  A 262  THR HG22  A 265  MET  HE3 :-0.451
 A 133  ARG  HD2  A 581  HOH  O   :-0.452  A 133  ARG  HD2  A 581  HOH  O   :-0.452
 B  87  ASP  OD2  B  92  TYR  OH  :-0.464  B  87  ASP  OD2  B  92  TYR  OH  :-0.549
 A 280  PRO  O    A 284  ILE HD12 :-0.434  A 280  PRO  O    A 284  ILE HD12 :-0.434
 A 262  THR  CG2  A 265  MET  CE  :-0.476  A 262  THR  CG2  A 265  MET  CE  :-0.851
 A 280  PRO  O    A 284  ILE  CD1 :-0.480  A 280  PRO  O    A 284  ILE  CD1 :-0.498
 A 172  GLN  HG3  A 522  HOH  O   :-0.402  A 172  GLN  HG3  A 522  HOH  O   :-0.619
 A  87  ASP  OD2  A  92  TYR  OH  :-0.410  A  87  ASP  OD2  A  92  TYR  OH  :-0.473
 A 283  ILE  HA   A 436  HOH  O   :-0.510  A 283  ILE  HA   A 436  HOH  O   :-0.816
 B 253  GLN  NE2  B 724  HOH  O   :-0.400  B 253  GLN  NE2  B 724  HOH  O   :-0.672
 B  55  THR  OG1  B  57  GLN  HG2 :-0.467  B  55  THR  OG1  B  57  GLN  HG2 :-0.619
 A 119  LEU  HA   A 151  ALA  HA  :-0.403  A 119  LEU  HA   A 151  ALA  HA  :-0.403
 B 276  TRP  CZ2  B 361  GLN  HG3 :-0.427  B 276  TRP  CZ2  B 361  GLN  HG3 :-0.427
 B 276  TRP  CD2  B 277  PRO  HA  :-0.422  B 276  TRP  CD2  B 277  PRO  HA  :-0.422
 A 172  GLN  CG   A 522  HOH  O   :-0.411  A 172  GLN  CG   A 522  HOH  O   :-0.548
 A 279  ASN  HB3  A 282  SER  OG  :-0.458  A 279  ASN  HB3  A 282  SER  OG  :-0.471
 A 280  PRO  HG3  A 354  TRP  CE2 :-0.428  A 280  PRO  HG3  A 354  TRP  CE2 :-0.537
 B 164  LYS  HE3  B 661  HOH  O   :-0.494  B 164  LYS  HE3  B 661  HOH  O   :-0.648
 A 250  GLN  HG2  A 491  HOH  O   :-0.488  A 250  GLN  HG2  A 491  HOH  O   :-0.721
 A 262  THR HG22  A 265  MET  CE  :-0.406  A 262  THR HG22  A 265  MET  CE  :-0.508
 B 228  GLU  OE1  B 530  HOH  O   :-0.404  B 228  GLU  OE1  B 530  HOH  O   :-0.424
 A  17  THR  HB   A  18  PRO  HD3 :-0.416  A  17  THR  HB   A  18  PRO  HD3 :-0.465
 A 280  PRO  HG3  A 354  TRP  CZ2 :-0.404  A 280  PRO  HG3  A 354  TRP  CZ2 :-0.407
