set(['1am7', '3m8l', '2btv', '1fui', '2uu7', '1o7j', '1mpr', '4hmg', '1up6', '1up7', '1up4', '3dar', '3u1n', '3zll', '1c5e', '2v4j', '3hmg', '4afl', '1gzh', '2vxi', '4ev0', '4b3z', '1dao', '3cf2', '1upm', '1vyw', '1upp', '3sod', '5hmg', '3nop', '1ofs', '1swj', '1ugi', '1swo', '1swn', '3dpr', '3n97', '1axg', '1ovo', '1hkd', '1w3m', '2rsl', '5cro', '1hh3', '1dzl', '1o8c', '2ux2', '1b7b', '1hcy', '2vkr', '2w0c', '2wl6', '1w39', '1b8d', '1kmn', '1hhf', '1hhc', '1hha', '4bl4', '1hhz', '1ei7', '1tnv', '1hhu', '1vcr', '1e3d', '1llc', '1av2', '2boy', '1nal', '1qez', '1e2t', '3q7h', '2xvt', '2yaw', '2a5h', '4ejf', '1swb', '1swe', '1swd', '1swg', '1swh', '1swk', '2bny', '1swl', '3not', '3nou', '1swq', '1swp', '1swr', '4a63', '2mpr', '2uwa', '2bnl', '2x17', '1a0s', '4hkj', '1z6o', '4bik', '1w7q', '1w7r', '1mms', '2w4y', '1bxz', '4j26', '2zah', '1wbi', '2xts', '1b26', '1gy8', '1vzm', '1dwn', '1wc7', '1x33', '4fi4', '2hmg', '1x35', '4fp4', '1qox', '3nap', '2izw'])


set([
'1am7', '3m8l', '2btv', '1fui', '2uu7', '1o7j', '1mpr', '4hmg', '1up6', '1up7', '1up4', 
'3dar', '3u1n', '3zll', '1c5e', '2v4j', '3hmg', '4afl', '1gzh', '2vxi', '4ev0', '4b3z', '1dao', 
'3cf2', '1upm', '1vyw', '1upp', '3sod', '5hmg', '3nop', '1ofs', '1swj', '1ugi', '1swo', '1swn', 
'3dpr', '3n97', '1axg', '1ovo', '1hkd', '1w3m', '2rsl', '5cro', '1hh3', '1dzl', '1o8c', '2ux2', 
'1b7b', '1hcy', '2vkr', '2w0c', '2wl6', '1w39', '1b8d', '1kmn', '1hhf', '1hhc', '1hha', '4bl4', 
'1hhz', '1ei7', '1tnv', '1hhu', '1vcr', '1e3d', '1llc', '1av2', '2boy', '1nal', '1qez', '1e2t', 
'3q7h', '2xvt', '2yaw', '2a5h', '4ejf', '1swb', '1swe', '1swd', '1swg', '1swh', '1swk', '2bny', 
'1swl', '3not', '3nou', '1swq', '1swp', '1swr', '4a63', '2mpr', '2uwa', '2bnl', '2x17', '1a0s', 
'4hkj', '1z6o', '4bik', '1w7q', '1w7r', '1mms', '2w4y', '1bxz', '4j26', '2zah', '1wbi', '2xts', 
'1b26', '1gy8', '1vzm', '1dwn', '1wc7', '1x33', '4fi4', '2hmg', '1x35', '4fp4', '1qox', '3nap', '2izw'])


set(['3m8l', '2btv', '1vcr', '1llc', '3dpr', '3dar', '2w4y', '2zah', '1tnv', '1dwn', '2w0c', '1w39', '1x33', '2izw', '1x35', '3nop', '2bny', '1ei7', '3not', '3nou', '1dzl', '3nap'])


set([
'3m8l', '2btv', '1vcr', '1llc', '3dpr', '3dar', '2w4y', '2zah', '1tnv', '1dwn', '2w0c', 
'1w39', '1x33', '2izw', '1x35', '3nop', '2bny', '1ei7', '3not', '3nou', '1dzl', '3nap'])


phenix.cif_as_mtz 2btv-sf.cif --output-file-name=temp_test_file.mtz --merge --remove-systematic-absences --map-to-asu --extend-flags


set(['3m8l', '2btv', '1ei7', '1llc', '3dpr', '3dar', '2w4y', '2xpj', '2zah', '3e8k', '1tnv', '1dwn', '2w0c', '1w39', '1x33', '2izw', '1x35', '3nop', '2bny', '1vcr', '3not', '3nou', '1dzl', '3lob', '3nap', '1vsz'])

set(['3dpr', '3lob', '2w0c'])
set(['3dpr', '2w0c'])

set(['3dpr', '1o4z', '1bxb', '2bht', '4a5p', '4a5m', '2x9m', '4bl4', '2x9i', '4gme', '3lob', '2vvq', '1g31', '2wy3', '4iq1', '2wy6', '2w0c', '2uwa'])


3lob::0.347::0.643::0.423:: PHIC :: 

['1w39', ['']]
['1x33', ['']]
['2zah', ['']]
['3m8l', ['']]
['3dpr', ['']]
['2izw', ['f_obs is None :: ']]
['1x35', ['f_obs is None :: ']]