<phototomovie current-version="450" read-version="450" write-version="450">
    <model type="motion-model">
        <aspect-ratio type="float">1.33333</aspect-ratio>
        <background-color type="color">
            <rgbcomponents>
                <red type="float">0.898039</red>
                <green type="float">0.898039</green>
                <blue type="float">0.898039</blue>
                <alpha type="float">1</alpha>
            </rgbcomponents>
        </background-color>
        <display-name type="string"/>
        <composited-clip type="composited-clip">
            <clipAttributes type="properties"/>
            <uuid type="string">{bf2173c0-de3c-4f91-89ff-102c7f87a319}</uuid>
            <markers/>
            <clipCompositors>
                <clipCompositor type="clip-compositor">
                    <clip type="decorator-clip">
                        <clipAttributes type="properties"/>
                        <uuid type="string">{dcfd59ac-d86b-481c-a11a-48a2b2d935c6}</uuid>
                        <markers/>
                        <sourceClip type="connected-clip">
                            <clipAttributes type="properties"/>
                            <uuid type="string">{d64238a9-7ee6-4341-9afc-fa87024e58cd}</uuid>
                            <markers/>
                            <clipConnectors>
                                <clipConnector type="clip-connector">
                                    <clip type="decorator-clip">
                                        <clipAttributes type="properties"/>
                                        <uuid type="string">{10fdd6eb-946b-40bd-a980-b4b4dce31b86}</uuid>
                                        <markers/>
                                        <sourceClip type="connected-clip">
                                            <clipAttributes type="properties"/>
                                            <uuid type="string">{44393a29-737b-4ac8-af3d-14324b9dde37}</uuid>
                                            <markers/>
                                            <clipConnectors>
                                                <clipConnector type="clip-connector">
                                                    <clip type="motion-clip">
                                                        <clipAttributes type="properties"/>
                                                        <uuid type="string">{b495ed40-34ee-420f-9af8-51e4581ca605}</uuid>
                                                        <markers/>
                                                        <clipEffectGroups/>
                                                        <key-frames>
                                                            <key-frame type="key-frame">
                                                                <is-motion-endpoint type="boolean">1</is-motion-endpoint>
                                                                <hold-duration type="float">0</hold-duration>
                                                                <motion-duration type="float">10</motion-duration>
                                                                <ease-in-enabled type="boolean">0</ease-in-enabled>
                                                                <ease-in type="float">0.333333</ease-in>
                                                                <ease-out-enabled type="boolean">1</ease-out-enabled>
                                                                <ease-out type="float">0.333333</ease-out>
                                                                <frame type="rectangle">
                                                                    <origin type="point">
                                                                        <x type="float">3857.71</x>
                                                                        <y type="float">39.2833</y>
                                                                    </origin>
                                                                    <size type="size">
                                                                        <width type="float">3145.19</width>
                                                                        <height type="float">2358.89</height>
                                                                    </size>
                                                                </frame>
                                                                <is-straight type="boolean">1</is-straight>
                                                                <control-in type="point">
                                                                    <x type="float">0</x>
                                                                    <y type="float">0</y>
                                                                </control-in>
                                                                <control-out type="point">
                                                                    <x type="float">0</x>
                                                                    <y type="float">0</y>
                                                                </control-out>
                                                                <is-smooth type="boolean">1</is-smooth>
                                                                <total-rotation type="float">0</total-rotation>
                                                            </key-frame>
                                                            <key-frame type="key-frame">
                                                                <is-motion-endpoint type="boolean">1</is-motion-endpoint>
                                                                <hold-duration type="float">0</hold-duration>
                                                                <motion-duration type="float">20</motion-duration>
                                                                <ease-in-enabled type="boolean">1</ease-in-enabled>
                                                                <ease-in type="float">0.2</ease-in>
                                                                <ease-out-enabled type="boolean">1</ease-out-enabled>
                                                                <ease-out type="float">0.8</ease-out>
                                                                <frame type="rectangle">
                                                                    <origin type="point">
                                                                        <x type="float">0</x>
                                                                        <y type="float">36.9282</y>
                                                                    </origin>
                                                                    <size type="size">
                                                                        <width type="float">2976</width>
                                                                        <height type="float">2232</height>
                                                                    </size>
                                                                </frame>
                                                                <is-straight type="boolean">1</is-straight>
                                                                <control-in type="point">
                                                                    <x type="float">0</x>
                                                                    <y type="float">0</y>
                                                                </control-in>
                                                                <control-out type="point">
                                                                    <x type="float">0</x>
                                                                    <y type="float">0</y>
                                                                </control-out>
                                                                <is-smooth type="boolean">1</is-smooth>
                                                                <total-rotation type="float">0</total-rotation>
                                                            </key-frame>
                                                            <key-frame type="key-frame">
                                                                <is-motion-endpoint type="boolean">1</is-motion-endpoint>
                                                                <hold-duration type="float">1</hold-duration>
                                                                <motion-duration type="float">10</motion-duration>
                                                                <ease-in-enabled type="boolean">1</ease-in-enabled>
                                                                <ease-in type="float">0.2</ease-in>
                                                                <ease-out-enabled type="boolean">1</ease-out-enabled>
                                                                <ease-out type="float">0.8</ease-out>
                                                                <frame type="rectangle">
                                                                    <origin type="point">
                                                                        <x type="float">21932</x>
                                                                        <y type="float">-36.9282</y>
                                                                    </origin>
                                                                    <size type="size">
                                                                        <width type="float">2976</width>
                                                                        <height type="float">2232</height>
                                                                    </size>
                                                                </frame>
                                                                <is-straight type="boolean">1</is-straight>
                                                                <control-in type="point">
                                                                    <x type="float">0</x>
                                                                    <y type="float">0</y>
                                                                </control-in>
                                                                <control-out type="point">
                                                                    <x type="float">0</x>
                                                                    <y type="float">0</y>
                                                                </control-out>
                                                                <is-smooth type="boolean">1</is-smooth>
                                                                <total-rotation type="float">0</total-rotation>
                                                            </key-frame>
                                                            <key-frame type="key-frame">
                                                                <is-motion-endpoint type="boolean">1</is-motion-endpoint>
                                                                <hold-duration type="float">1</hold-duration>
                                                                <motion-duration type="float">5</motion-duration>
                                                                <ease-in-enabled type="boolean">1</ease-in-enabled>
                                                                <ease-in type="float">0.2</ease-in>
                                                                <ease-out-enabled type="boolean">1</ease-out-enabled>
                                                                <ease-out type="float">0.8</ease-out>
                                                                <frame type="rectangle">
                                                                    <origin type="point">
                                                                        <x type="float">4188.05</x>
                                                                        <y type="float">0</y>
                                                                    </origin>
                                                                    <size type="size">
                                                                        <width type="float">2976</width>
                                                                        <height type="float">2232</height>
                                                                    </size>
                                                                </frame>
                                                                <is-straight type="boolean">1</is-straight>
                                                                <control-in type="point">
                                                                    <x type="float">0</x>
                                                                    <y type="float">0</y>
                                                                </control-in>
                                                                <control-out type="point">
                                                                    <x type="float">0</x>
                                                                    <y type="float">0</y>
                                                                </control-out>
                                                                <is-smooth type="boolean">1</is-smooth>
                                                                <total-rotation type="float">0</total-rotation>
                                                            </key-frame>
                                                        </key-frames>
                                                        <image-source type="bitmap-image-source">
                                                            <imageSourceAttributes type="properties">
                                                                <key-value-pair>
                                                                    <key>imageSourceTitle</key>
                                                                    <value type="string"/>
                                                                </key-value-pair>
                                                            </imageSourceAttributes>
                                                            <uuid type="string">{62ad880b-4079-4d4d-bbef-85b825b706a8}</uuid>
                                                            <transpose-type type="int">4</transpose-type>
                                                            <media-reference type="media-reference">
                                                                <media-reference-absolute-url type="url">file:///C:/Phenix/Dev/Work/work/NCS/refinement_process.png</media-reference-absolute-url>
                                                                <media-reference-relative-path type="string">refinement_process.png</media-reference-relative-path>
                                                            </media-reference>
                                                            <url type="url">file:///C:/Phenix/Dev/Work/work/NCS/refinement_process.png</url>
                                                            <thumbnail type="data">
                                                                <bytes type="string">ff d8 ff e0 00 10 4a 46 49 46 00 01 01 01 00 78 00 78 00 00 ff db 00 43 00 08 06 06 07 06 05 08 07 07 07 09 09 08 0a 0c 14 0d 0c 0b 0b 0c 19 12 13 0f 14 1d 1a 1f 1e 1d 1a 1c 1c 20 24 2e 27 20 22 2c 23 1c 1c 28 37 29 2c 30 31 34 34 34 1f 27 39 3d 38 32 3c 2e 33 34 32 ff db 00 43 01 09 09 09 0c 0b 0c 18 0d 0d 18 32 21 1c 21 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 ff c0 00 11 08 00 0c 00 81 03 01 22 00 02 11 01 03 11 01 ff c4 00 1f 00 00 01 05 01 01 01 01 01 01 00 00 00 00 00 00 00 00 01 02 03 04 05 06 07 08 09 0a 0b ff c4 00 b5 10 00 02 01 03 03 02 04 03 05 05 04 04 00 00 01 7d 01 02 03 00 04 11 05 12 21 31 41 06 13 51 61 07 22 71 14 32 81 91 a1 08 23 42 b1 c1 15 52 d1 f0 24 33 62 72 82 09 0a 16 17 18 19 1a 25 26 27 28 29 2a 34 35 36 37 38 39 3a 43 44 45 46 47 48 49 4a 53 54 55 56 57 58 59 5a 63 64 65 66 67 68 69 6a 73 74 75 76 77 78 79 7a 83 84 85 86 87 88 89 8a 92 93 94 95 96 97 98 99 9a a2 a3 a4 a5 a6 a7 a8 a9 aa b2 b3 b4 b5 b6 b7 b8 b9 ba c2 c3 c4 c5 c6 c7 c8 c9 ca d2 d3 d4 d5 d6 d7 d8 d9 da e1 e2 e3 e4 e5 e6 e7 e8 e9 ea f1 f2 f3 f4 f5 f6 f7 f8 f9 fa ff c4 00 1f 01 00 03 01 01 01 01 01 01 01 01 01 00 00 00 00 00 00 01 02 03 04 05 06 07 08 09 0a 0b ff c4 00 b5 11 00 02 01 02 04 04 03 04 07 05 04 04 00 01 02 77 00 01 02 03 11 04 05 21 31 06 12 41 51 07 61 71 13 22 32 81 08 14 42 91 a1 b1 c1 09 23 33 52 f0 15 62 72 d1 0a 16 24 34 e1 25 f1 17 18 19 1a 26 27 28 29 2a 35 36 37 38 39 3a 43 44 45 46 47 48 49 4a 53 54 55 56 57 58 59 5a 63 64 65 66 67 68 69 6a 73 74 75 76 77 78 79 7a 82 83 84 85 86 87 88 89 8a 92 93 94 95 96 97 98 99 9a a2 a3 a4 a5 a6 a7 a8 a9 aa b2 b3 b4 b5 b6 b7 b8 b9 ba c2 c3 c4 c5 c6 c7 c8 c9 ca d2 d3 d4 d5 d6 d7 d8 d9 da e2 e3 e4 e5 e6 e7 e8 e9 ea f2 f3 f4 f5 f6 f7 f8 f9 fa ff da 00 0c 03 01 00 02 11 03 11 00 3f 00 f5 ef 02 ff 00 c9 3c f0 d7 38 ce 95 6b ff 00 a2 96 b6 03 49 18 29 23 f9 92 75 01 13 6e 79 ed 93 8e 39 ef e9 f8 e3 f8 10 ff 00 c5 bd f0 d7 fd 82 ad 7f f4 52 d7 41 9a 00 66 7c c8 b2 ad 8c f4 64 20 f1 eb cf e7 4a 63 1b c4 9f 31 20 10 00 6e 39 c7 6e 87 a7 53 ef eb 4e cd 19 a0 0a d1 3d c2 b4 a6 58 dd c3 31 68 d4 2a 8d aa 00 18 fb c7 27 39 39 fe 54 b1 3c b9 c3 c3 36 0e 5b 2e 53 e5 f6 f9 4f f9 f5 ab 19 a3 34 00 85 80 c7 ca 70 7b e2 8e 4b 63 6e 00 ee 7b d2 e6 8c d0 04 0e 97 66 5c c7 34 2b 1e 38 56 84 b1 fc f7 0f e5 51 ba 5f 87 5c 5c db 00 4e 31 f6 66 3d bd 77 f1 56 f3 46 69 dc 06 46 b2 01 fb c6 46 3f ec a9 1f d4 d3 f1 48 70 ca 41 00 83 c1 07 bd 2e 69 01 10 32 c7 1b 17 02 66 cf 02 35 db c7 e2 7f ad 3c 3e 5b 69 46 53 db 23 83 d3 bf e3 fc e9 d9 a3 34 00 b8 a3 14 d6 62 14 9f 41 54 b7 7c a4 05 45 38 c0 60 a3 2b c7 18 cd 00 5f c5 15 53 ed 2f e8 b4 50 07 ff d9</bytes>
                                                            </thumbnail>
                                                            <image-size type="size">
                                                                <width type="float">24908</width>
                                                                <height type="float">2232</height>
                                                            </image-size>
                                                        </image-source>
                                                        <aspect-ratio type="float">1.33333</aspect-ratio>
                                                        <aspect-ratio-behavior type="int">0</aspect-ratio-behavior>
                                                    </clip>
                                                </clipConnector>
                                            </clipConnectors>
                                            <aspectRatio type="float">1.33333</aspectRatio>
                                            <clipType type="uint">1</clipType>
                                        </sourceClip>
                                        <layout-effect type="configurable-effect">
                                            <identifier type="string">com.lqgraphics.motion.layout.GridLayout</identifier>
                                            <parameters type="properties">
                                                <key-value-pair>
                                                    <key>gridSize</key>
                                                    <value type="uint">0</value>
                                                </key-value-pair>
                                                <key-value-pair>
                                                    <key>spacingStyle</key>
                                                    <value type="uint">0</value>
                                                </key-value-pair>
                                            </parameters>
                                        </layout-effect>
                                        <background-effect type="configurable-effect">
                                            <identifier type="string">com.lqgraphics.motion.background.SolidBackground</identifier>
                                            <parameters type="properties">
                                                <key-value-pair>
                                                    <key>inputColor</key>
                                                    <value type="color">
                                                        <rgbcomponents>
                                                            <red type="float">1</red>
                                                            <green type="float">1</green>
                                                            <blue type="float">1</blue>
                                                            <alpha type="float">0</alpha>
                                                        </rgbcomponents>
                                                    </value>
                                                </key-value-pair>
                                            </parameters>
                                        </background-effect>
                                        <aspect-ratio type="float">1.33333</aspect-ratio>
                                        <frame type="rectangle">
                                            <origin type="point">
                                                <x type="float">0</x>
                                                <y type="float">0</y>
                                            </origin>
                                            <size type="size">
                                                <width type="float">1</width>
                                                <height type="float">1</height>
                                            </size>
                                        </frame>
                                        <image-sources/>
                                        <layoutStyle type="int">0</layoutStyle>
                                        <borderColor type="color">
                                            <rgbcomponents>
                                                <red type="float">1</red>
                                                <green type="float">1</green>
                                                <blue type="float">1</blue>
                                                <alpha type="float">1</alpha>
                                            </rgbcomponents>
                                        </borderColor>
                                    </clip>
                                </clipConnector>
                            </clipConnectors>
                            <aspectRatio type="float">1.33333</aspectRatio>
                            <clipType type="uint">1</clipType>
                        </sourceClip>
                        <layout-effect type="configurable-effect">
                            <identifier type="string">com.lqgraphics.motion.layout.GridLayout</identifier>
                            <parameters type="properties">
                                <key-value-pair>
                                    <key>gridSize</key>
                                    <value type="uint">0</value>
                                </key-value-pair>
                                <key-value-pair>
                                    <key>spacingStyle</key>
                                    <value type="uint">0</value>
                                </key-value-pair>
                            </parameters>
                        </layout-effect>
                        <background-effect type="configurable-effect">
                            <identifier type="string">com.lqgraphics.motion.background.SolidBackground</identifier>
                            <parameters type="properties">
                                <key-value-pair>
                                    <key>inputColor</key>
                                    <value type="color">
                                        <rgbcomponents>
                                            <red type="float">1</red>
                                            <green type="float">1</green>
                                            <blue type="float">1</blue>
                                            <alpha type="float">0</alpha>
                                        </rgbcomponents>
                                    </value>
                                </key-value-pair>
                            </parameters>
                        </background-effect>
                        <aspect-ratio type="float">1.33333</aspect-ratio>
                        <frame type="rectangle">
                            <origin type="point">
                                <x type="float">0</x>
                                <y type="float">0</y>
                            </origin>
                            <size type="size">
                                <width type="float">1</width>
                                <height type="float">1</height>
                            </size>
                        </frame>
                        <image-sources/>
                        <layoutStyle type="int">0</layoutStyle>
                        <borderColor type="color">
                            <rgbcomponents>
                                <red type="float">1</red>
                                <green type="float">1</green>
                                <blue type="float">1</blue>
                                <alpha type="float">1</alpha>
                            </rgbcomponents>
                        </borderColor>
                    </clip>
                    <startTime type="float">0</startTime>
                    <frame type="rectangle">
                        <origin type="point">
                            <x type="float">0</x>
                            <y type="float">0</y>
                        </origin>
                        <size type="size">
                            <width type="float">1</width>
                            <height type="float">1</height>
                        </size>
                    </frame>
                </clipCompositor>
            </clipCompositors>
            <aspectRatio type="float">1.33333</aspectRatio>
            <clipType type="uint">0</clipType>
        </composited-clip>
    </model>
    <movie-size type="size">
        <width type="float">640</width>
        <height type="float">480</height>
    </movie-size>
    <frame-rate type="float">29.97</frame-rate>
    <export-settings type="properties">
        <key-value-pair>
            <key>CustomAfterAction-avi</key>
            <value type="int">2</value>
        </key-value-pair>
        <key-value-pair>
            <key>CustomAfterAction-wmv</key>
            <value type="int">2</value>
        </key-value-pair>
        <key-value-pair>
            <key>FORMAT-4x3</key>
            <value type="string">wmv</value>
        </key-value-pair>
        <key-value-pair>
            <key>MotionBlurEnabled-avi</key>
            <value type="boolean">0</value>
        </key-value-pair>
        <key-value-pair>
            <key>MotionBlurEnabled-wmv</key>
            <value type="boolean">0</value>
        </key-value-pair>
        <key-value-pair>
            <key>MotionBlurEnabled-youtube</key>
            <value type="boolean">0</value>
        </key-value-pair>
        <key-value-pair>
            <key>Username-youtube</key>
            <value type="string"/>
        </key-value-pair>
        <key-value-pair>
            <key>VideoFormat-youtube</key>
            <value type="int">0</value>
        </key-value-pair>
        <key-value-pair>
            <key>avi-4x3-selected-preset-identifier</key>
            <value type="string">avi-large</value>
        </key-value-pair>
        <key-value-pair>
            <key>avi-4x3-settings-data</key>
            <value type="data">
                <bytes type="string">3c 72 6f 6f 74 3e 0a 20 20 20 20 3c 66 72 61 6d 65 2d 72 61 74 65 20 74 79 70 65 3d 22 66 6c 6f 61 74 22 3e 32 34 3c 2f 66 72 61 6d 65 2d 72 61 74 65 3e 0a 20 20 20 20 3c 76 69 64 65 6f 2d 63 6f 6d 70 72 65 73 73 6f 72 2d 6e 61 6d 65 20 74 79 70 65 3d 22 73 74 72 69 6e 67 22 3e 4d 69 63 72 6f 73 6f 66 74 20 56 69 64 65 6f 20 31 3c 2f 76 69 64 65 6f 2d 63 6f 6d 70 72 65 73 73 6f 72 2d 6e 61 6d 65 3e 0a 20 20 20 20 3c 70 69 78 65 6c 2d 77 69 64 74 68 20 74 79 70 65 3d 22 69 6e 74 22 3e 34 38 30 3c 2f 70 69 78 65 6c 2d 77 69 64 74 68 3e 0a 20 20 20 20 3c 70 69 78 65 6c 2d 68 65 69 67 68 74 20 74 79 70 65 3d 22 69 6e 74 22 3e 33 36 30 3c 2f 70 69 78 65 6c 2d 68 65 69 67 68 74 3e 0a 20 20 20 20 3c 61 75 64 69 6f 2d 63 6f 64 65 63 20 74 79 70 65 3d 22 73 74 72 69 6e 67 22 3e 50 43 4d 3c 2f 61 75 64 69 6f 2d 63 6f 64 65 63 3e 0a 20 20 20 20 3c 61 75 64 69 6f 2d 63 68 61 6e 6e 65 6c 73 20 74 79 70 65 3d 22 75 69 6e 74 22 3e 32 3c 2f 61 75 64 69 6f 2d 63 68 61 6e 6e 65 6c 73 3e 0a 20 20 20 20 3c 61 75 64 69 6f 2d 73 61 6d 70 6c 65 73 2d 70 65 72 2d 73 65 63 6f 6e 64 20 74 79 70 65 3d 22 75 69 6e 74 22 3e 34 34 31 30 30 3c 2f 61 75 64 69 6f 2d 73 61 6d 70 6c 65 73 2d 70 65 72 2d 73 65 63 6f 6e 64 3e 0a 20 20 20 20 3c 61 75 64 69 6f 2d 61 76 65 72 61 67 65 2d 62 79 74 65 73 2d 70 65 72 2d 73 65 63 6f 6e 64 20 74 79 70 65 3d 22 75 69 6e 74 22 3e 31 37 36 34 30 30 3c 2f 61 75 64 69 6f 2d 61 76 65 72 61 67 65 2d 62 79 74 65 73 2d 70 65 72 2d 73 65 63 6f 6e 64 3e 0a 20 20 20 20 3c 61 75 64 69 6f 2d 62 69 74 73 2d 70 65 72 2d 73 61 6d 70 6c 65 20 74 79 70 65 3d 22 75 69 6e 74 22 3e 31 36 3c 2f 61 75 64 69 6f 2d 62 69 74 73 2d 70 65 72 2d 73 61 6d 70 6c 65 3e 0a 3c 2f 72 6f 6f 74 3e 0a</bytes>
            </value>
        </key-value-pair>
        <key-value-pair>
            <key>selectedTabIdentifier</key>
            <value type="string">wmv</value>
        </key-value-pair>
        <key-value-pair>
            <key>wmv-4x3-selected-preset-identifier</key>
            <value type="string">wmv-sd</value>
        </key-value-pair>
        <key-value-pair>
            <key>wmv-4x3-settings-data</key>
            <value type="data">
                <bytes type="string">3c 72 6f 6f 74 3e 0a 20 20 20 20 3c 66 72 61 6d 65 2d 72 61 74 65 20 74 79 70 65 3d 22 66 6c 6f 61 74 22 3e 32 39 2e 39 37 3c 2f 66 72 61 6d 65 2d 72 61 74 65 3e 0a 20 20 20 20 3c 76 69 64 65 6f 2d 63 6f 6d 70 72 65 73 73 6f 72 2d 69 64 20 74 79 70 65 3d 22 73 74 72 69 6e 67 22 3e 30 34 38 34 33 39 42 41 2d 33 30 39 43 2d 34 34 30 65 2d 39 43 42 34 2d 33 44 43 43 41 33 37 35 36 34 32 33 3c 2f 76 69 64 65 6f 2d 63 6f 6d 70 72 65 73 73 6f 72 2d 69 64 3e 0a 20 20 20 20 3c 76 69 64 65 6f 2d 63 6f 6d 70 72 65 73 73 6f 72 2d 6e 61 6d 65 20 74 79 70 65 3d 22 73 74 72 69 6e 67 22 3e 30 34 38 34 33 39 42 41 2d 33 30 39 43 2d 34 34 30 65 2d 39 43 42 34 2d 33 44 43 43 41 33 37 35 36 34 32 33 3c 2f 76 69 64 65 6f 2d 63 6f 6d 70 72 65 73 73 6f 72 2d 6e 61 6d 65 3e 0a 20 20 20 20 3c 76 69 64 65 6f 2d 63 6f 6d 70 72 65 73 73 6f 72 2d 6e 61 6d 65 2d 76 32 20 74 79 70 65 3d 22 73 74 72 69 6e 67 22 3e 57 69 6e 64 6f 77 73 20 4d 65 64 69 61 20 56 69 64 65 6f 20 39 3c 2f 76 69 64 65 6f 2d 63 6f 6d 70 72 65 73 73 6f 72 2d 6e 61 6d 65 2d 76 32 3e 0a 20 20 20 20 3c 70 69 78 65 6c 2d 77 69 64 74 68 20 74 79 70 65 3d 22 69 6e 74 22 3e 36 34 30 3c 2f 70 69 78 65 6c 2d 77 69 64 74 68 3e 0a 20 20 20 20 3c 70 69 78 65 6c 2d 68 65 69 67 68 74 20 74 79 70 65 3d 22 69 6e 74 22 3e 34 38 30 3c 2f 70 69 78 65 6c 2d 68 65 69 67 68 74 3e 0a 20 20 20 20 3c 76 69 64 65 6f 2d 65 6e 63 6f 64 69 6e 67 2d 74 79 70 65 20 74 79 70 65 3d 22 75 69 6e 74 22 3e 30 3c 2f 76 69 64 65 6f 2d 65 6e 63 6f 64 69 6e 67 2d 74 79 70 65 3e 0a 20 20 20 20 3c 76 69 64 65 6f 2d 6b 65 79 2d 66 72 61 6d 65 2d 69 6e 74 65 72 76 61 6c 20 74 79 70 65 3d 22 66 6c 6f 61 74 22 3e 30 2e 36 3c 2f 76 69 64 65 6f 2d 6b 65 79 2d 66 72 61 6d 65 2d 69 6e 74 65 72 76 61 6c 3e 0a 20 20 20 20 3c 76 69 64 65 6f 2d 61 76 65 72 61 67 65 2d 62 69 74 2d 72 61 74 65 20 74 79 70 65 3d 22 66 6c 6f 61 74 22 3e 38 30 30 30 3c 2f 76 69 64 65 6f 2d 61 76 65 72 61 67 65 2d 62 69 74 2d 72 61 74 65 3e 0a 20 20 20 20 3c 76 69 64 65 6f 2d 71 75 61 6c 69 74 79 20 74 79 70 65 3d 22 66 6c 6f 61 74 22 3e 31 3c 2f 76 69 64 65 6f 2d 71 75 61 6c 69 74 79 3e 0a 20 20 20 20 3c 61 75 64 69 6f 2d 63 6f 64 65 63 20 74 79 70 65 3d 22 73 74 72 69 6e 67 22 3e 57 69 6e 64 6f 77 73 20 4d 65 64 69 61 20 41 75 64 69 6f 20 39 2e 32 3c 2f 61 75 64 69 6f 2d 63 6f 64 65 63 3e 0a 20 20 20 20 3c 61 75 64 69 6f 2d 63 68 61 6e 6e 65 6c 73 20 74 79 70 65 3d 22 75 69 6e 74 22 3e 32 3c 2f 61 75 64 69 6f 2d 63 68 61 6e 6e 65 6c 73 3e 0a 20 20 20 20 3c 61 75 64 69 6f 2d 73 61 6d 70 6c 65 73 2d 70 65 72 2d 73 65 63 6f 6e 64 20 74 79 70 65 3d 22 75 69 6e 74 22 3e 34 38 30 30 30 3c 2f 61 75 64 69 6f 2d 73 61 6d 70 6c 65 73 2d 70 65 72 2d 73 65 63 6f 6e 64 3e 0a 20 20 20 20 3c 61 75 64 69 6f 2d 61 76 65 72 61 67 65 2d 62 79 74 65 73 2d 70 65 72 2d 73 65 63 6f 6e 64 20 74 79 70 65 3d 22 75 69 6e 74 22 3e 32 31 34 37 34 38 33 34 39 30 3c 2f 61 75 64 69 6f 2d 61 76 65 72 61 67 65 2d 62 79 74 65 73 2d 70 65 72 2d 73 65 63 6f 6e 64 3e 0a 20 20 20 20 3c 61 75 64 69 6f 2d 62 69 74 73 2d 70 65 72 2d 73 61 6d 70 6c 65 20 74 79 70 65 3d 22 75 69 6e 74 22 3e 31 36 3c 2f 61 75 64 69 6f 2d 62 69 74 73 2d 70 65 72 2d 73 61 6d 70 6c 65 3e 0a 20 20 20 20 3c 61 75 64 69 6f 2d 6e 75 6d 62 65 72 2d 6f 66 2d 70 61 73 73 65 73 20 74 79 70 65 3d 22 75 69 6e 74 22 3e 31 3c 2f 61 75 64 69 6f 2d 6e 75 6d 62 65 72 2d 6f 66 2d 70 61 73 73 65 73 3e 0a 20 20 20 20 3c 61 75 64 69 6f 2d 69 73 2d 76 61 72 69 61 62 6c 65 2d 62 69 74 2d 72 61 74 65 20 74 79 70 65 3d 22 62 6f 6f 6c 65 61 6e 22 3e 31 3c 2f 61 75 64 69 6f 2d 69 73 2d 76 61 72 69 61 62 6c 65 2d 62 69 74 2d 72 61 74 65 3e 0a 20 20 20 20 3c 61 75 64 69 6f 2d 64 65 73 63 72 69 70 74 69 6f 6e 20 74 79 70 65 3d 22 73 74 72 69 6e 67 22 3e 56 42 52 20 51 75 61 6c 69 74 79 20 39 38 2c 20 34 38 20 6b 48 7a 2c 20 73 74 65 72 65 6f 20 56 42 52 3c 2f 61 75 64 69 6f 2d 64 65 73 63 72 69 70 74 69 6f 6e 3e 0a 3c 2f 72 6f 6f 74 3e 0a</bytes>
            </value>
        </key-value-pair>
    </export-settings>
</phototomovie>
