
refinement.ncs.restraint_group { 
reference = chain 'AB' and (resseq 4:17 ) 
selection = chain 'AG' and (resseq 4:17 ) 
selection = chain 'AL' and (resseq 4:17 ) 
selection = chain 'AQ' and (resseq 4:17 ) 
selection = chain 'AV' and (resseq 4:17 ) 
selection = chain 'BC' and (resseq 4:17 ) 
selection = chain 'BH' and (resseq 4:17 ) 
selection = chain 'BM' and (resseq 4:17 ) 
selection = chain 'BR' and (resseq 4:17 ) 
selection = chain 'BW' and (resseq 4:17 ) 
selection = chain 'CD' and (resseq 4:17 ) 
selection = chain 'CI' and (resseq 4:17 ) 
selection = chain 'CN' and (resseq 4:17 ) 
selection = chain 'CS' and (resseq 4:17 ) 
selection = chain 'CX' and (resseq 4:17 ) 
selection = chain 'DE' and (resseq 4:17 ) 
selection = chain 'DJ' and (resseq 4:17 ) 
selection = chain 'DO' and (resseq 4:17 ) 
selection = chain 'DT' and (resseq 4:17 ) 
selection = chain 'EA' and (resseq 4:17 ) 
selection = chain 'EF' and (resseq 4:17 ) 
selection = chain 'EK' and (resseq 4:17 ) 
selection = chain 'EP' and (resseq 4:17 ) 
selection = chain 'EU' and (resseq 4:17 ) 
selection = chain 'FB' and (resseq 4:17 ) 
selection = chain 'FG' and (resseq 4:17 ) 
selection = chain 'FL' and (resseq 4:17 ) 
selection = chain 'FQ' and (resseq 4:17 ) 
selection = chain 'FV' and (resseq 4:17 ) 
selection = chain 'G' and (resseq 4:17 ) 
selection = chain 'GC' and (resseq 4:17 ) 
selection = chain 'GH' and (resseq 4:17 ) 
selection = chain 'GM' and (resseq 4:17 ) 
selection = chain 'GR' and (resseq 4:17 ) 
selection = chain 'GW' and (resseq 4:17 ) 
selection = chain 'HD' and (resseq 4:17 ) 
selection = chain 'HI' and (resseq 4:17 ) 
selection = chain 'HN' and (resseq 4:17 ) 
selection = chain 'HS' and (resseq 4:17 ) 
selection = chain 'HX' and (resseq 4:17 ) 
selection = chain 'IE' and (resseq 4:17 ) 
selection = chain 'IJ' and (resseq 4:17 ) 
selection = chain 'IO' and (resseq 4:17 ) 
selection = chain 'IT' and (resseq 4:17 ) 
selection = chain 'JA' and (resseq 4:17 ) 
selection = chain 'JF' and (resseq 4:17 ) 
selection = chain 'JK' and (resseq 4:17 ) 
selection = chain 'JP' and (resseq 4:17 ) 
selection = chain 'JU' and (resseq 4:17 ) 
selection = chain 'KB' and (resseq 4:17 ) 
selection = chain 'KG' and (resseq 4:17 ) 
selection = chain 'KL' and (resseq 4:17 ) 
selection = chain 'KQ' and (resseq 4:17 ) 
selection = chain 'KV' and (resseq 4:17 ) 
selection = chain 'L' and (resseq 4:17 ) 
selection = chain 'LC' and (resseq 4:17 ) 
selection = chain 'LH' and (resseq 4:17 ) 
selection = chain 'LM' and (resseq 4:17 ) 
selection = chain 'LR' and (resseq 4:17 ) 
selection = chain 'LW' and (resseq 4:17 ) 
selection = chain 'MD' and (resseq 4:17 ) 
selection = chain 'MI' and (resseq 4:17 ) 
selection = chain 'MN' and (resseq 4:17 ) 
selection = chain 'MS' and (resseq 4:17 ) 
selection = chain 'MX' and (resseq 4:17 ) 
selection = chain 'NE' and (resseq 4:17 ) 
selection = chain 'NJ' and (resseq 4:17 ) 
selection = chain 'NO' and (resseq 4:17 ) 
selection = chain 'NT' and (resseq 4:17 ) 
selection = chain 'OA' and (resseq 4:17 ) 
selection = chain 'OF' and (resseq 4:17 ) 
selection = chain 'OK' and (resseq 4:17 ) 
selection = chain 'OP' and (resseq 4:17 ) 
selection = chain 'OU' and (resseq 4:17 ) 
selection = chain 'PB' and (resseq 4:17 ) 
selection = chain 'PG' and (resseq 4:17 ) 
selection = chain 'PL' and (resseq 4:17 ) 
selection = chain 'PQ' and (resseq 4:17 ) 
selection = chain 'PV' and (resseq 4:17 ) 
selection = chain 'Q' and (resseq 4:17 ) 
selection = chain 'QC' and (resseq 4:17 ) 
selection = chain 'QH' and (resseq 4:17 ) 
selection = chain 'QM' and (resseq 4:17 ) 
selection = chain 'QR' and (resseq 4:17 ) 
selection = chain 'QW' and (resseq 4:17 ) 
selection = chain 'R' and (resseq 4:17 ) 
selection = chain 'RD' and (resseq 4:17 ) 
selection = chain 'RI' and (resseq 4:17 ) 
selection = chain 'RN' and (resseq 4:17 ) 
selection = chain 'RS' and (resseq 4:17 ) 
selection = chain 'RX' and (resseq 4:17 ) 
selection = chain 'SE' and (resseq 4:17 ) 
selection = chain 'SJ' and (resseq 4:17 ) 
selection = chain 'SO' and (resseq 4:17 ) 
selection = chain 'ST' and (resseq 4:17 ) 
selection = chain 'TA' and (resseq 4:17 ) 
selection = chain 'TF' and (resseq 4:17 ) 
selection = chain 'TK' and (resseq 4:17 ) 
selection = chain 'TP' and (resseq 4:17 ) 
selection = chain 'TU' and (resseq 4:17 ) 
selection = chain 'UB' and (resseq 4:17 ) 
selection = chain 'UG' and (resseq 4:17 ) 
selection = chain 'UL' and (resseq 4:17 ) 
selection = chain 'UQ' and (resseq 4:17 ) 
selection = chain 'UV' and (resseq 4:17 ) 
selection = chain 'VC' and (resseq 4:17 ) 
selection = chain 'VH' and (resseq 4:17 ) 
selection = chain 'VM' and (resseq 4:17 ) 
selection = chain 'VR' and (resseq 4:17 ) 
selection = chain 'VW' and (resseq 4:17 ) 
selection = chain 'WD' and (resseq 4:17 ) 
selection = chain 'WI' and (resseq 4:17 ) 
selection = chain 'WN' and (resseq 4:17 ) 
selection = chain 'WS' and (resseq 4:17 ) 
selection = chain 'X' and (resseq 4:17 ) 
selection = chain 'c' and (resseq 4:17 ) 
selection = chain 'h' and (resseq 4:17 ) 
selection = chain 'm' and (resseq 4:17 ) 
selection = chain 'r' and (resseq 4:17 ) 
selection = chain 'w' and (resseq 4:17 ) 
} 



refinement.ncs.restraint_group { 
reference = chain 'AC' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'AH' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'AM' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'AR' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'AW' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'BD' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'BI' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'BN' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'BS' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'BX' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'CE' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'CJ' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'CO' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'CT' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'DA' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'DF' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'DK' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'DP' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'DU' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'EB' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'EG' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'EL' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'EQ' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'EV' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'FC' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'FH' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'FM' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'FR' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'FW' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'GD' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'GI' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'GN' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'GS' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'GX' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'H' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'HE' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'HJ' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'HO' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'HT' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'IA' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'IF' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'IK' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'IP' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'IU' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'JB' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'JG' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'JL' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'JQ' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'JV' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'KC' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'KH' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'KM' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'KR' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'KW' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'LD' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'LI' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'LN' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'LS' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'LX' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'M' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'ME' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'MJ' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'MO' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'MT' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'NA' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'NF' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'NK' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'NP' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'NU' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'OB' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'OG' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'OL' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'OQ' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'OV' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'PC' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'PH' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'PM' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'PR' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'PW' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'QD' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'QI' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'QN' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'QS' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'QX' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'RE' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'RJ' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'RO' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'RT' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'S' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'SA' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'SF' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'SK' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'SP' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'SU' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'T' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'TB' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'TG' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'TL' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'TQ' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'TV' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'UC' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'UH' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'UM' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'UR' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'UW' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'VD' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'VI' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'VN' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'VS' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'VX' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'WE' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'WJ' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'WO' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'WT' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'Y' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'd' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'i' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'n' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 's' and (resseq 4:10 or resseq  12:17 ) 
selection = chain 'x' and (resseq 4:10 or resseq  12:17 ) 
} 



refinement.ncs.restraint_group { 
reference = chain 'A' and (resseq 1:131 ) 
selection = chain 'AD' and (resseq 1:131 ) 
selection = chain 'AI' and (resseq 1:131 ) 
selection = chain 'AN' and (resseq 1:131 ) 
selection = chain 'AS' and (resseq 1:131 ) 
selection = chain 'AX' and (resseq 1:131 ) 
selection = chain 'BE' and (resseq 1:131 ) 
selection = chain 'BJ' and (resseq 1:131 ) 
selection = chain 'BO' and (resseq 1:131 ) 
selection = chain 'BT' and (resseq 1:131 ) 
selection = chain 'CA' and (resseq 1:131 ) 
selection = chain 'CF' and (resseq 1:131 ) 
selection = chain 'CK' and (resseq 1:131 ) 
selection = chain 'CP' and (resseq 1:131 ) 
selection = chain 'CU' and (resseq 1:131 ) 
selection = chain 'D' and (resseq 1:131 ) 
selection = chain 'DB' and (resseq 1:131 ) 
selection = chain 'DG' and (resseq 1:131 ) 
selection = chain 'DL' and (resseq 1:131 ) 
selection = chain 'DQ' and (resseq 1:131 ) 
selection = chain 'DV' and (resseq 1:131 ) 
selection = chain 'EC' and (resseq 1:131 ) 
selection = chain 'EH' and (resseq 1:131 ) 
selection = chain 'EM' and (resseq 1:131 ) 
selection = chain 'ER' and (resseq 1:131 ) 
selection = chain 'EW' and (resseq 1:131 ) 
selection = chain 'FD' and (resseq 1:131 ) 
selection = chain 'FI' and (resseq 1:131 ) 
selection = chain 'FN' and (resseq 1:131 ) 
selection = chain 'FS' and (resseq 1:131 ) 
selection = chain 'FX' and (resseq 1:131 ) 
selection = chain 'GE' and (resseq 1:131 ) 
selection = chain 'GJ' and (resseq 1:131 ) 
selection = chain 'GO' and (resseq 1:131 ) 
selection = chain 'GT' and (resseq 1:131 ) 
selection = chain 'HA' and (resseq 1:131 ) 
selection = chain 'HF' and (resseq 1:131 ) 
selection = chain 'HK' and (resseq 1:131 ) 
selection = chain 'HP' and (resseq 1:131 ) 
selection = chain 'HU' and (resseq 1:131 ) 
selection = chain 'I' and (resseq 1:131 ) 
selection = chain 'IB' and (resseq 1:131 ) 
selection = chain 'IG' and (resseq 1:131 ) 
selection = chain 'IL' and (resseq 1:131 ) 
selection = chain 'IQ' and (resseq 1:131 ) 
selection = chain 'IV' and (resseq 1:131 ) 
selection = chain 'JC' and (resseq 1:131 ) 
selection = chain 'JH' and (resseq 1:131 ) 
selection = chain 'JM' and (resseq 1:131 ) 
selection = chain 'JR' and (resseq 1:131 ) 
selection = chain 'JW' and (resseq 1:131 ) 
selection = chain 'KD' and (resseq 1:131 ) 
selection = chain 'KI' and (resseq 1:131 ) 
selection = chain 'KN' and (resseq 1:131 ) 
selection = chain 'KS' and (resseq 1:131 ) 
selection = chain 'KX' and (resseq 1:131 ) 
selection = chain 'LE' and (resseq 1:131 ) 
selection = chain 'LJ' and (resseq 1:131 ) 
selection = chain 'LO' and (resseq 1:131 ) 
selection = chain 'LT' and (resseq 1:131 ) 
selection = chain 'MA' and (resseq 1:131 ) 
selection = chain 'MF' and (resseq 1:131 ) 
selection = chain 'MK' and (resseq 1:131 ) 
selection = chain 'MP' and (resseq 1:131 ) 
selection = chain 'MU' and (resseq 1:131 ) 
selection = chain 'N' and (resseq 1:131 ) 
selection = chain 'NB' and (resseq 1:131 ) 
selection = chain 'NG' and (resseq 1:131 ) 
selection = chain 'NL' and (resseq 1:131 ) 
selection = chain 'NQ' and (resseq 1:131 ) 
selection = chain 'NV' and (resseq 1:131 ) 
selection = chain 'OC' and (resseq 1:131 ) 
selection = chain 'OH' and (resseq 1:131 ) 
selection = chain 'OM' and (resseq 1:131 ) 
selection = chain 'OR' and (resseq 1:131 ) 
selection = chain 'OW' and (resseq 1:131 ) 
selection = chain 'PD' and (resseq 1:131 ) 
selection = chain 'PI' and (resseq 1:131 ) 
selection = chain 'PN' and (resseq 1:131 ) 
selection = chain 'PS' and (resseq 1:131 ) 
selection = chain 'PX' and (resseq 1:131 ) 
selection = chain 'QE' and (resseq 1:131 ) 
selection = chain 'QJ' and (resseq 1:131 ) 
selection = chain 'QO' and (resseq 1:131 ) 
selection = chain 'QT' and (resseq 1:131 ) 
selection = chain 'RA' and (resseq 1:131 ) 
selection = chain 'RF' and (resseq 1:131 ) 
selection = chain 'RK' and (resseq 1:131 ) 
selection = chain 'RP' and (resseq 1:131 ) 
selection = chain 'RU' and (resseq 1:131 ) 
selection = chain 'SB' and (resseq 1:131 ) 
selection = chain 'SG' and (resseq 1:131 ) 
selection = chain 'SL' and (resseq 1:131 ) 
selection = chain 'SQ' and (resseq 1:131 ) 
selection = chain 'SV' and (resseq 1:131 ) 
selection = chain 'TC' and (resseq 1:131 ) 
selection = chain 'TH' and (resseq 1:131 ) 
selection = chain 'TM' and (resseq 1:131 ) 
selection = chain 'TR' and (resseq 1:131 ) 
selection = chain 'TW' and (resseq 1:131 ) 
selection = chain 'U' and (resseq 1:131 ) 
selection = chain 'UD' and (resseq 1:131 ) 
selection = chain 'UI' and (resseq 1:131 ) 
selection = chain 'UN' and (resseq 1:131 ) 
selection = chain 'US' and (resseq 1:131 ) 
selection = chain 'UX' and (resseq 1:131 ) 
selection = chain 'VE' and (resseq 1:131 ) 
selection = chain 'VJ' and (resseq 1:131 ) 
selection = chain 'VO' and (resseq 1:131 ) 
selection = chain 'VT' and (resseq 1:131 ) 
selection = chain 'WA' and (resseq 1:131 ) 
selection = chain 'WF' and (resseq 1:131 ) 
selection = chain 'WK' and (resseq 1:131 ) 
selection = chain 'WP' and (resseq 1:131 ) 
selection = chain 'Z' and (resseq 1:131 ) 
selection = chain 'e' and (resseq 1:131 ) 
selection = chain 'j' and (resseq 1:131 ) 
selection = chain 'o' and (resseq 1:131 ) 
selection = chain 't' and (resseq 1:131 ) 
selection = chain 'y' and (resseq 1:131 ) 
} 



refinement.ncs.restraint_group { 
reference = chain 'AE' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'AJ' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'AO' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'AT' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'B' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'BA' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'BF' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'BK' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'BP' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'BU' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'CB' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'CG' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'CL' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'CQ' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'CV' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'DC' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'DH' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'DM' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'DR' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'DW' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'E' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'ED' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'EI' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'EN' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'ES' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'EX' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'FE' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'FJ' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'FO' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'FT' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'GA' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'GF' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'GK' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'GP' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'GU' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'HB' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'HG' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'HL' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'HQ' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'HV' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'IC' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'IH' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'IM' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'IR' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'IW' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'J' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'JD' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'JI' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'JN' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'JS' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'JX' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'KE' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'KJ' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'KO' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'KT' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'LA' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'LF' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'LK' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'LP' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'LU' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'MB' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'MG' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'ML' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'MQ' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'MV' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'NC' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'NH' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'NM' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'NR' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'NW' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'O' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'OD' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'OI' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'ON' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'OS' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'OX' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'PE' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'PJ' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'PO' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'PT' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'QA' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'QF' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'QK' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'QP' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'QU' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'RB' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'RG' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'RL' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'RQ' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'RV' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'SC' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'SH' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'SM' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'SR' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'SW' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'TD' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'TI' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'TN' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'TS' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'TX' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'UE' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'UJ' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'UO' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'UT' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'V' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'VA' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'VF' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'VK' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'VP' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'VU' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'WB' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'WG' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'WL' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'WQ' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'a' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'f' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'k' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'p' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'u' and (resseq 1:131 or resseq  132:132 ) 
selection = chain 'z' and (resseq 1:131 or resseq  132:132 ) 
} 



refinement.ncs.restraint_group { 
reference = chain 'AA' and (resseq 1:131 ) 
selection = chain 'AF' and (resseq 1:131 ) 
selection = chain 'AK' and (resseq 1:131 ) 
selection = chain 'AP' and (resseq 1:131 ) 
selection = chain 'AU' and (resseq 1:131 ) 
selection = chain 'BB' and (resseq 1:131 ) 
selection = chain 'BG' and (resseq 1:131 ) 
selection = chain 'BL' and (resseq 1:131 ) 
selection = chain 'BQ' and (resseq 1:131 ) 
selection = chain 'BV' and (resseq 1:131 ) 
selection = chain 'C' and (resseq 1:131 ) 
selection = chain 'CC' and (resseq 1:131 ) 
selection = chain 'CH' and (resseq 1:131 ) 
selection = chain 'CM' and (resseq 1:131 ) 
selection = chain 'CR' and (resseq 1:131 ) 
selection = chain 'CW' and (resseq 1:131 ) 
selection = chain 'DD' and (resseq 1:131 ) 
selection = chain 'DI' and (resseq 1:131 ) 
selection = chain 'DN' and (resseq 1:131 ) 
selection = chain 'DS' and (resseq 1:131 ) 
selection = chain 'DX' and (resseq 1:131 ) 
selection = chain 'EE' and (resseq 1:131 ) 
selection = chain 'EJ' and (resseq 1:131 ) 
selection = chain 'EO' and (resseq 1:131 ) 
selection = chain 'ET' and (resseq 1:131 ) 
selection = chain 'F' and (resseq 1:131 ) 
selection = chain 'FA' and (resseq 1:131 ) 
selection = chain 'FF' and (resseq 1:131 ) 
selection = chain 'FK' and (resseq 1:131 ) 
selection = chain 'FP' and (resseq 1:131 ) 
selection = chain 'FU' and (resseq 1:131 ) 
selection = chain 'GB' and (resseq 1:131 ) 
selection = chain 'GG' and (resseq 1:131 ) 
selection = chain 'GL' and (resseq 1:131 ) 
selection = chain 'GQ' and (resseq 1:131 ) 
selection = chain 'GV' and (resseq 1:131 ) 
selection = chain 'HC' and (resseq 1:131 ) 
selection = chain 'HH' and (resseq 1:131 ) 
selection = chain 'HM' and (resseq 1:131 ) 
selection = chain 'HR' and (resseq 1:131 ) 
selection = chain 'HW' and (resseq 1:131 ) 
selection = chain 'ID' and (resseq 1:131 ) 
selection = chain 'II' and (resseq 1:131 ) 
selection = chain 'IN' and (resseq 1:131 ) 
selection = chain 'IS' and (resseq 1:131 ) 
selection = chain 'IX' and (resseq 1:131 ) 
selection = chain 'JE' and (resseq 1:131 ) 
selection = chain 'JJ' and (resseq 1:131 ) 
selection = chain 'JO' and (resseq 1:131 ) 
selection = chain 'JT' and (resseq 1:131 ) 
selection = chain 'K' and (resseq 1:131 ) 
selection = chain 'KA' and (resseq 1:131 ) 
selection = chain 'KF' and (resseq 1:131 ) 
selection = chain 'KK' and (resseq 1:131 ) 
selection = chain 'KP' and (resseq 1:131 ) 
selection = chain 'KU' and (resseq 1:131 ) 
selection = chain 'LB' and (resseq 1:131 ) 
selection = chain 'LG' and (resseq 1:131 ) 
selection = chain 'LL' and (resseq 1:131 ) 
selection = chain 'LQ' and (resseq 1:131 ) 
selection = chain 'LV' and (resseq 1:131 ) 
selection = chain 'MC' and (resseq 1:131 ) 
selection = chain 'MH' and (resseq 1:131 ) 
selection = chain 'MM' and (resseq 1:131 ) 
selection = chain 'MR' and (resseq 1:131 ) 
selection = chain 'MW' and (resseq 1:131 ) 
selection = chain 'ND' and (resseq 1:131 ) 
selection = chain 'NI' and (resseq 1:131 ) 
selection = chain 'NN' and (resseq 1:131 ) 
selection = chain 'NS' and (resseq 1:131 ) 
selection = chain 'NX' and (resseq 1:131 ) 
selection = chain 'OE' and (resseq 1:131 ) 
selection = chain 'OJ' and (resseq 1:131 ) 
selection = chain 'OO' and (resseq 1:131 ) 
selection = chain 'OT' and (resseq 1:131 ) 
selection = chain 'P' and (resseq 1:131 ) 
selection = chain 'PA' and (resseq 1:131 ) 
selection = chain 'PF' and (resseq 1:131 ) 
selection = chain 'PK' and (resseq 1:131 ) 
selection = chain 'PP' and (resseq 1:131 ) 
selection = chain 'PU' and (resseq 1:131 ) 
selection = chain 'QB' and (resseq 1:131 ) 
selection = chain 'QG' and (resseq 1:131 ) 
selection = chain 'QL' and (resseq 1:131 ) 
selection = chain 'QQ' and (resseq 1:131 ) 
selection = chain 'QV' and (resseq 1:131 ) 
selection = chain 'RC' and (resseq 1:131 ) 
selection = chain 'RH' and (resseq 1:131 ) 
selection = chain 'RM' and (resseq 1:131 ) 
selection = chain 'RR' and (resseq 1:131 ) 
selection = chain 'RW' and (resseq 1:131 ) 
selection = chain 'SD' and (resseq 1:131 ) 
selection = chain 'SI' and (resseq 1:131 ) 
selection = chain 'SN' and (resseq 1:131 ) 
selection = chain 'SS' and (resseq 1:131 ) 
selection = chain 'SX' and (resseq 1:131 ) 
selection = chain 'TE' and (resseq 1:131 ) 
selection = chain 'TJ' and (resseq 1:131 ) 
selection = chain 'TO' and (resseq 1:131 ) 
selection = chain 'TT' and (resseq 1:131 ) 
selection = chain 'UA' and (resseq 1:131 ) 
selection = chain 'UF' and (resseq 1:131 ) 
selection = chain 'UK' and (resseq 1:131 ) 
selection = chain 'UP' and (resseq 1:131 ) 
selection = chain 'UU' and (resseq 1:131 ) 
selection = chain 'VB' and (resseq 1:131 ) 
selection = chain 'VG' and (resseq 1:131 ) 
selection = chain 'VL' and (resseq 1:131 ) 
selection = chain 'VQ' and (resseq 1:131 ) 
selection = chain 'VV' and (resseq 1:131 ) 
selection = chain 'W' and (resseq 1:131 ) 
selection = chain 'WC' and (resseq 1:131 ) 
selection = chain 'WH' and (resseq 1:131 ) 
selection = chain 'WM' and (resseq 1:131 ) 
selection = chain 'WR' and (resseq 1:131 ) 
selection = chain 'b' and (resseq 1:131 ) 
selection = chain 'g' and (resseq 1:131 ) 
selection = chain 'l' and (resseq 1:131 ) 
selection = chain 'q' and (resseq 1:131 ) 
selection = chain 'v' and (resseq 1:131 ) 
} 


