1pgl:0.0534247868952:OK
1pgl:0.0534247868952:OK
4iw4:0.00442095499759:OK
1gbn:0.0633904183295:OK
1mhc:0.0164133779435:OK
4kn2:0.0123842212462:OK
1pgw:0.0631598916804:OK
1pgr:0.0827500165069:OK
4bof:0.0330464670558:OK
1o7l:0.384960666876:OK
1a9n:0.138130457888:OK
1a0c::0.013::OK
1a0d::0.102::OK
1a0j::0.023::OK
1a0o::0.000::OK
1a0t::0.440::OK
1a21::0.027::OK
1a2o::0.080::OK
1a2p::0.130::OK
1a2z::0.042::OK
1a34::0.024::OK
1a37::0.032::OK
1a38::0.333::OK
1a3a::0.025::OK
1a3f::0.215::OK
1a4e::0.251::OK
1a4o::0.007::OK
1a4s::0.099::OK
1a4z::0.147::OK
1a88::0.083::OK
1a8m::0.594::OK
1a99::0.062::OK
1a9w::0.013::OK
1aa1::0.042::OK
1ae1::0.015::OK
1afa::0.071::OK
1afb::0.067::OK
1afd::0.038::OK
1afv::0.291::OK
1ag8::0.090::OK
1agn::0.095::OK
1ahj::0.130::OK
1ahs::0.093::OK
1akm::0.052::OK
1ao0::0.043::OK
1ao5::0.051::OK
1aon::0.094::OK
1ap2::0.068::OK
1apx::0.087::OK
1aq8::0.001::OK
1aqd::0.045::OK
1arz::0.008::OK
1as6::0.046::OK
1as7::0.065::OK
1as8::0.420::OK
1aug::0.039::OK
1aus::0.028::OK
1auw::0.014::OK
1aw2::0.098::OK
1awr::0.006::OK
1awv::0.019::OK
1ax4::0.111::OK
1axk::0.027::OK
1axs::0.004::OK
1ayr::0.001::OK
1b0c::0.004::OK
1b20::0.094::OK
1b21::0.048::OK
1b27::0.032::OK
1b2s::0.081::OK
1b2u::0.112::OK
1b2x::0.059::OK
1b2z::0.065::OK
1b35::0.007::OK
1b3s::0.131::OK
1b47::0.029::OK
1b4w::0.008::OK
1b77::0.016::OK
1b8h::0.126::OK
1b9c::0.083::OK
1baw::0.057::OK
1bbz::1.333::OK
1bcc::0.119::OK
1bch::0.015::OK
1bcj::0.013::OK
1bg8::0.031::OK
1bj1::0.053::OK
1bjq::0.032::OK
1bl8::0.050::OK
1bmo::0.062::OK
1bos::0.006::OK
1bpw::0.059::OK
1brm::0.059::OK
1brr::0.035::OK
1bt6::0.172::OK
1bto::0.135::OK
1bvi::0.007::OK
1bwv::0.018::OK
1bxb::0.010::OK
1bxc::0.134::OK
1bxh::0.059::OK
1bxn::0.017::OK
1bxs::0.046::OK
1bz5::0.054::OK
1bzq::0.138::OK
1bzw::0.092::OK
1bzy::0.021::OK
1c41::0.091::OK
1c48::0.027::OK
1c4q::0.030::OK
1c8n::0.100::OK
1cd9::0.157::OK
1cde::0.092::OK
1cf9::0.011::OK
1cfm::0.001::OK
1ch0::0.027::OK
1ci4::0.025::OK
1ciw::0.052::OK
1cj1::0.128::OK
1cjd::0.069::OK
1cmx::0.065::OK
1cno::0.011::OK
1cqd::0.099::OK
1cvn::0.007::OK
1d3b::0.070::OK
1dbv::0.122::OK
1dcn::0.525::OK
1ddl::0.142::OK
1dio::0.094::OK
1dpt::0.017::OK
1dw9::0.005::OK
1dwk::0.049::OK
1dx9::0.058::OK
1dxx::0.058::OK
1e1h::0.043::OK
1e2y::0.101::OK
1e3u::0.031::OK
1e5q::0.037::OK
1e9i::0.018::OK
1eav::0.030::OK
1egz::0.025::OK
1ehy::0.006::OK
1ekm::0.038::OK
1emc::0.452::OK
1ere::0.148::OK
1f2n::0.142::OK
1f8v::0.083::OK
1fag::0.034::OK
1fdp::0.037::OK
1fdu::0.059::OK
1fdv::0.013::OK
1fro::0.040::OK
1ftr::0.075::OK
1fvf::0.055::OK
1g31::0.247::OK
1gav::0.211::OK
1gk2::0.020::OK
1gkq::0.023::OK
1gkr::0.044::OK
1gme::0.027::OK
1gmw::0.014::OK
1gp7::0.025::OK
1gq6::0.233::OK
1gq7::0.035::OK
1gqm::0.196::OK
1gr7::0.058::OK
1grw::0.015::OK
1gsd::0.008::OK
1gsf::0.363::OK
1gsz::0.029::OK
1gt7::0.038::OK
1gte::0.023::OK
1gth::0.025::OK
1gtu::0.139::OK
1gug::0.008::OK
1gun::0.012::OK
1guo::0.020::OK
1gus::0.011::OK
1gut::0.038::OK
1gvm::0.002::OK
1gvn::0.031::OK
1gx3::0.014::OK
1gyk::0.536::OK
1gyr::0.202::OK
1gzm::0.070::OK
1h0m::0.002::OK
1h1c::0.130::OK
1h1l::0.086::OK
1h21::0.030::OK
1h25::0.188::OK
1h26::0.073::OK
1h27::0.017::OK
1h28::0.012::OK
1h31::0.029::OK
1h35::0.022::OK
1h36::0.017::OK
1h37::0.030::OK
1h39::0.029::OK
1h3a::0.031::OK
1h3b::0.029::OK
1h3c::0.029::OK
1h3f::0.036::OK
1h47::0.043::OK
1h48::0.012::OK
1h4o::0.323::OK
1h4t::0.060::OK
1h6k::0.005::OK
1h6v::0.152::OK
1h7x::0.018::OK
1h7z::0.051::OK
1h8t::0.010::OK
1h8v::0.015::OK
1hb8::0.017::OK
1hc7::0.065::OK
1hcu::0.025::OK
1hgd::0.047::OK
1hge::0.051::OK
1hgf::0.042::OK
1hgg::0.031::OK
1hgh::0.043::OK
1hgi::0.051::OK
1hgj::0.046::OK
1hhs::0.027::OK
1hht::0.056::OK
1hi0::0.038::OK
1hi9::0.019::OK
1hia::0.129::OK
1hk9::0.022::OK
1hkn::0.031::OK
1j4a::0.030::OK
1j4e::0.006::OK
1jch::0.067::OK
1jdy::0.150::OK
1jqi::0.022::OK
1js9::0.028::OK
1juj::0.003::OK
1k5d::0.008::OK
1k5g::0.065::OK
1k5m::0.027::OK
1kmb::0.016::OK
1kmm::0.186::OK
1kpk::0.070::OK
1kpl::0.035::OK
1kzu::0.112::OK
1laj::0.017::OK
1lbs::0.064::OK
1lde::0.098::OK
1ldy::0.055::OK
1lgn::0.092::OK
1llu::0.005::OK
1lp3::0.028::OK
1ltr::0.028::OK
1lul::0.004::OK
1lxt::0.240::OK
1m1c::0.473::OK
1mel::0.138::OK
1mf2::0.053::OK
1ml1::0.060::OK
1mpm::0.065::OK
1mpn::0.033::OK
1mpo::0.052::OK
1mpq::0.042::OK
1ndo::0.035::OK
1nec::0.048::OK
1ng0::0.151::OK
1nmt::0.399::OK
1nsk::0.075::OK
1ny7::0.151::OK
1o6h::0.005::OK
1o6q::0.025::OK
1o6r::0.022::OK
1o6z::0.173::OK
1o79::0.049::OK
1o7t::0.754::OK
1o91::0.051::OK
1o9r::0.027::OK
1oar::0.170::OK
1oat::0.001::OK
1oau::0.250::OK
1oax::0.239::OK
1oay::0.424::OK
1oaz::0.493::OK
1oc3::0.125::OK
1ods::0.297::OK
1oe0::0.028::OK
1oez::0.134::OK
1ogy::0.060::OK
1ohf::0.021::OK
1ohg::0.177::OK
1ohv::0.048::OK
1ohw::0.128::OK
1oi9::0.016::OK
1oih::0.070::OK
1oii::0.007::OK
1oij::0.009::OK
1oiu::0.061::OK
1oiy::0.085::OK
1oj7::0.209::OK
1ojd::0.044::OK
1ojl::0.172::OK
1ojx::0.280::OK
1ok6::0.051::OK
1olp::0.044::OK
1osm::1.127::OK
1pci::0.353::OK
1pfz::0.045::OK
1ppr::0.058::OK
1pya::0.079::OK
1qf3::0.120::OK
1qfj::0.098::OK
1qfl::0.222::OK
1qfo::0.004::OK
1qgn::0.223::OK
1qgu::0.041::OK
1qh1::0.048::OK
1qh8::0.160::OK
1qhb::0.096::OK
1qip::0.069::OK
1qju::0.075::OK
1qjx::0.077::OK
1qjy::0.034::OK
1qk3::0.045::OK
1qk4::0.016::OK
1qki::0.026::OK
1qlr::0.145::OK
1qmg::0.056::OK
1qmi::0.088::OK
1qmo::0.009::OK
1qmp::0.070::OK
1qmv::0.090::OK
1qni::0.023::OK
1qnn::0.041::OK
1qoh::0.022::OK
1qpr::0.063::OK
1qr4::0.054::OK
1qzw::0.023::OK
1r1r::0.036::OK
1r2j::0.023::OK
1rbl::0.014::OK
1rbo::0.067::OK
1rco::0.062::OK
1rcx::0.085::OK
1rhg::0.357::OK
1rhq::0.004::OK
1rjw::0.029::OK
1rpx::0.006::OK
1rtm::0.046::OK
1rxo::0.045::OK
1sbb::0.002::OK
1shs::0.019::OK
1swa::0.145::OK
1swc::0.088::OK
1tdi::0.296::OK
1tez::0.033::OK
1tf6::0.012::OK
1trr::0.685::OK
1uf2::0.016::OK
1umn::0.025::OK
1ump::0.037::OK
1umy::0.044::OK
1uos::0.157::OK
1up8::0.024::OK
1upa::0.067::OK
1upb::0.078::OK
1upc::0.064::OK
1upt::0.032::OK
1urp::0.027::OK
1urz::0.024::OK
1usl::0.038::OK
1uvh::0.023::OK
1uvi::0.054::OK
1uvj::0.054::OK
1uvk::0.061::OK
1uvl::0.065::OK
1uvm::0.066::OK
1uvz::0.269::OK
1uw4::0.180::OK
1uw9::0.048::OK
1uwa::0.062::OK
1uwi::0.038::OK
1ux1::0.033::OK
1uxa::0.003::OK
1uxb::0.007::OK
1uxl::0.208::OK
1uxm::0.179::OK
1uyj::0.008::OK
1uyp::0.059::OK
1uyw::0.060::OK
1uz6::0.227::OK
1uzd::0.011::OK
1v02::0.117::OK
1v0e::0.106::OK
1v0f::0.102::OK
1v1h::0.003::OK
1v1i::0.005::OK
1v1j::0.043::OK
1vak::0.025::OK
1vb2::0.004::OK
1vb4::0.109::OK
1vcp::0.063::OK
1vkl::0.431::OK
1vz7::0.041::OK
1vz8::0.043::OK
1w44::0.044::OK
1w46::0.043::OK
1w47::0.214::OK
1w48::0.025::OK
1w49::0.074::OK
1w4a::0.286::OK
1w4b::0.094::OK
1w4c::0.121::OK
1w4r::0.049::OK
1w4v::0.336::OK
1w62::0.079::OK
1w6u::0.009::OK
1w73::0.006::OK
1w7w::0.022::OK
1w96::0.026::OK
1wac::0.014::OK
1wav::0.216::OK
1wbl::0.087::OK
1wcb::0.013::OK
1wcd::0.225::OK
1wyk::0.035::OK
1x36::0.060::OK
1y1a::0.038::OK
1za7::0.004::OK
1zba::0.035::OK
1zpd::0.095::OK
2a2g::0.050::OK
2a2u::0.020::OK
2afn::0.021::OK
2bf7::0.009::OK
2bfa::0.019::OK
2bfg::0.049::OK
2bfm::0.008::OK
2bfo::0.006::OK
2bfp::0.015::OK
2bfu::1.171::OK
2bgj::0.038::OK
2bgn::0.020::OK
2bh1::0.327::OK
2bhs::0.011::OK
2bis::0.022::OK
2biw::0.261::OK
2bj0::0.014::OK
2bj4::0.200::OK
2bjh::0.036::OK
2bjy::0.011::OK
2bk6::0.002::OK
2bkc::0.006::OK
2bkq::0.120::OK
2bkz::0.018::OK
2bm2::0.044::OK
2bng::0.000::OK
2bnw::0.063::OK
2bnz::0.055::OK
2bos::0.056::OK
2bp1::0.139::OK
2bpm::0.032::OK
2bq5::0.067::OK
2br7::0.192::OK
2br8::0.135::OK
2brq::0.252::OK
2bs1::0.069::OK
2bs9::0.094::OK
2bt2::0.282::OK
2bty::0.032::OK
2bu1::0.018::OK
2bw1::0.006::OK
2byk::0.000::OK
2bym::0.004::OK
2byr::0.095::OK
2bys::0.124::OK
2c10::0.020::OK
2c11::0.184::OK
2c1w::0.023::OK
2c21::0.674::OK
2c2b::0.297::OK
2c2l::0.052::OK
2c3n::0.010::OK
2c3q::0.008::OK
2c3t::0.020::OK
2c41::0.005::OK
2c44::0.036::OK
2c46::0.275::OK
2c47::0.277::OK
2c4j::0.010::OK
2c4o::0.495::OK
2c4q::0.043::OK
2c4y::0.112::OK
2c4z::0.098::OK
2c50::0.002::OK
2c51::0.027::OK
2c57::0.337::OK
2c5c::0.239::OK
2c5d::0.121::OK
2c5q::0.063::OK
2c5r::0.312::OK
2c63::0.234::OK
2c6s::0.018::OK
2c6x::0.085::OK
2c7v::0.017::OK
2c91::0.231::OK
2c9i::0.018::OK
2c9j::0.043::OK
2c9p::0.063::OK
2can::0.043::OK
2caz::0.026::OK
2cb2::0.022::OK
2cde::0.077::OK
2cdo::0.002::OK
2cdp::0.039::OK
2cdy::0.047::OK
2cf7::0.005::OK
2cfy::0.103::OK
2ch5::0.180::OK
2ch6::0.147::OK
2chb::0.316::OK
2chp::0.079::OK
2cjf::0.581::OK
2clb::0.153::OK
2clp::0.205::OK
2clw::0.482::OK
2cnb::0.014::OK
2cnw::0.006::OK
2cxe::0.146::OK
2dbv::0.003::OK
2dub::0.029::OK
2e0z::0.195::OK
2e2a::0.017::OK
2ewy::0.075::OK
2fpf::0.030::OK
2fz1::0.038::OK
2fz2::0.044::OK
2g33::0.075::OK
2g34::0.061::OK
2gh8::0.072::OK
2gtl::0.095::OK
2hrp::0.083::OK
2ipf::0.032::OK
2ipg::0.031::OK
2ipj::0.027::OK
2iu8::0.319::OK
2iu9::0.275::OK
2iua::0.013::OK
2iwe::0.265::OK
2ixf::0.187::OK
2iy4::0.002::OK
2iyp::0.019::OK
2iz0::0.226::OK
2iz8::0.086::OK
2iz9::1.302::OK
2izn::0.030::OK
2izz::0.362::OK
2j04::0.255::OK
2j1k::0.141::OK
2j1n::0.144::OK
2j2f::0.327::OK
2j2j::0.029::OK
2j3z::0.029::OK
2j4j::0.016::OK
2j4k::0.036::OK
2j4l::0.032::OK
2j4u::0.028::OK
2j5t::0.209::OK
2j69::0.038::OK
2j6l::0.051::OK
2j6y::0.009::OK
2j7p::0.001::OK
2j7q::0.172::OK
2j7v::0.033::OK
2j8x::0.040::OK
2j8y::0.036::OK
2j9o::0.039::OK
2ja3::0.078::OK
2jbf::0.042::OK
2jbr::0.161::OK
2jbs::0.220::OK
2jbt::0.168::OK
2jbw::0.009::OK
2jc3::0.107::OK
2jca::0.024::OK
2jee::0.000::OK
2jer::0.325::OK
2jf9::0.206::OK
2jfa::0.219::OK
2jfd::0.277::OK
2jfk::0.259::OK
2ji1::0.053::OK
2ji2::0.045::OK
2ji3::0.031::OK
2jif::0.201::OK
2jj4::0.135::OK
2jjd::0.081::OK
2jjm::0.029::OK
2jjx::0.127::OK
2jjy::0.057::OK
2jk8::0.233::OK
2jki::0.050::OK
2jkj::0.059::OK
2jkz::0.035::OK
2jla::0.004::OK
2jlm::0.090::OK
2kmb::0.008::OK
2oag::0.037::OK
2oow::0.027::OK
2otc::0.095::OK
2pbw::0.016::OK
2pi8::0.833::OK
2pro::0.031::OK
2qe7::0.013::OK
2qhd::0.087::OK
2r1r::0.044::OK
2tep::0.393::OK
2uud::0.018::OK
2uug::0.050::OK
2uuu::0.140::OK
2uv0::0.198::OK
2uvd::0.146::OK
2ux0::0.302::OK
2ux9::0.118::OK
2uyj::0.002::OK
2uyk::0.045::OK
2uyl::0.193::OK
2uyn::0.010::OK
2uyp::0.006::OK
2uyy::0.050::OK
2uzc::0.157::OK
2uzh::0.025::OK
2uzp::0.276::OK
2uzq::0.038::OK
2uzx::0.041::OK
2uzy::0.037::OK
2uzz::0.024::OK
2v0n::0.134::OK
2v0o::0.001::OK
2v0v::0.689::OK
2v18::0.110::OK
2v19::0.106::OK
2v1s::0.103::OK
2v1t::0.093::OK
2v2g::0.337::OK
2v32::0.002::OK
2v3w::0.000::OK
2v41::0.335::OK
2v43::0.143::OK
2v4h::0.251::OK
2v4i::0.373::OK
2v50::0.019::OK
2v5h::0.141::OK
2v64::0.046::OK
2v69::0.037::OK
2v6a::0.017::OK
2v70::0.087::OK
2v78::0.040::OK
2v7d::0.291::OK
2v7g::0.165::OK
2v8d::0.256::OK
2v8g::0.089::OK
2v8h::0.165::OK
2v8v::0.085::OK
2v8w::0.021::OK
2v8x::0.016::OK
2v8y::0.029::OK
2v8z::0.186::OK
2v90::0.111::OK
2v9d::0.006::OK
2v9s::0.069::OK
2var::0.004::OK
2vat::0.332::OK
2vav::0.036::OK
2vck::0.010::OK
2vcp::0.405::OK
2vct::0.071::OK
2vcv::0.003::OK
2vcy::0.023::OK
2vd6::0.391::OK
2vdi::0.044::OK
2vdw::0.004::OK
2ve7::0.037::OK
2vee::0.059::OK
2vf1::0.558::OK
2vf7::0.188::OK
2vf9::0.347::OK
2vfg::0.005::OK
2vgr::0.089::OK
2vhg::0.034::OK
2vhh::0.002::OK
2vhi::0.005::OK
2vhw::0.247::OK
2vhx::0.198::OK
2vi6::0.109::OK
2vi7::0.019::OK
2vic::0.034::OK
2vig::0.018::OK
2vih::0.058::OK
2vkx::0.033::OK
2vkz::0.040::OK
2vl0::0.060::OK
2vl1::0.055::OK
2vl6::0.314::OK
2vle::0.049::OK
2vnk::0.128::OK
2vo9::0.151::OK
2vom::0.010::OK
2vpf::0.040::OK
2vq0::0.046::OK
2vqz::0.004::OK
2vr9::0.005::OK
2vra::0.025::OK
2vrf::0.253::OK
2vrk::0.023::OK
2vrq::0.006::OK
2vrs::0.003::OK
2vsk::0.044::OK
2vtb::0.197::OK
2vun::0.010::OK
2vvf::0.003::OK
2vvo::0.023::OK
2vvp::0.005::OK
2vvq::0.035::OK
2vx3::0.233::OK
2vyc::0.043::OK
2vyn::0.015::OK
2vyv::0.160::OK
2vyx::0.024::OK
2vz0::0.108::OK
2vza::0.210::OK
2vzb::0.021::OK
2vzk::0.001::OK
2w01::0.171::OK
2w0d::0.123::OK
2w19::0.286::OK
2w1a::0.089::OK
2w2c::0.225::OK
2w2u::0.005::OK
2w3r::0.023::OK
2w3s::0.039::OK
2w3x::0.018::OK
2w48::0.010::OK
2w4z::0.086::OK
2w54::0.220::OK
2w55::0.120::OK
2w65::0.189::OK
2w88::0.037::OK
2w8s::0.113::OK
2wam::0.041::OK
2wcw::0.063::OK
2wd0::0.161::OK
2wd7::0.159::OK
2wd8::0.161::OK
2we4::0.034::OK
2wfc::0.271::OK
2wfe::0.047::OK
2wff::0.025::OK
2wg3::0.114::OK
2wh0::0.557::OK
2wiw::0.026::OK
2wj3::0.034::OK
2wj4::0.253::OK
2wj6::0.178::OK
2wj7::0.036::OK
2wj8::0.113::OK
2wju::0.016::OK
2wjx::0.073::OK
2wjz::0.143::OK
2wkt::0.027::OK
2wku::0.036::OK
2wkv::0.025::OK
2wlb::0.058::OK
2wmz::0.052::OK
2woi::0.001::OK
2wov::0.011::OK
2wp2::0.036::OK
2wpc::0.017::OK
2wpe::0.013::OK
2wpf::0.009::OK
2wpw::0.014::OK
2wqu::0.066::OK
2ws9::0.094::OK
2wst::0.050::OK
2wsu::0.030::OK
2wul::0.217::OK
2wv5::0.029::OK
2wv7::0.016::OK
2wwf::0.005::OK
2wwh::0.010::OK
2wwi::0.005::OK
2wwr::0.109::OK
2wwt::0.471::OK
2wy3::0.041::OK
2wy6::0.015::OK
2wzr::0.732::OK
2x2h::0.025::OK
2x2j::0.011::OK
2x2s::0.217::OK
2x3h::0.024::OK
2x45::0.208::OK
2x5i::0.020::OK
2x5j::0.043::OK
2x7o::0.149::OK
2x9i::0.029::OK
2x9m::0.019::OK
2xb2::0.001::OK
2xb9::0.017::OK
2xbb::0.027::OK
2xbo::0.014::OK
2xcm::0.027::OK
2xev::0.028::OK
2xgk::0.001::OK
2xll::0.002::OK
2xma::0.033::OK
2xme::0.152::OK
2xmh::0.107::OK
2xn1::0.089::OK
2xns::0.056::OK
2xpj::0.888::OK
2xqq::0.090::OK
2xqy::0.008::OK
2xsc::0.068::OK
2xsz::0.114::OK
2xud::0.017::OK
2xuf::0.022::OK
2xug::0.029::OK
2xuh::0.010::OK
2xui::0.046::OK
2xuj::0.004::OK
2xuk::0.007::OK
2xuo::0.008::OK
2xup::0.002::OK
2xuq::0.000::OK
2xut::0.314::OK
2xva::0.040::OK
2xzt::0.059::OK
2y0b::0.107::OK
2y0c::0.013::OK
2y0d::0.010::OK
2y0e::0.017::OK
2y0f::0.029::OK
2y0n::0.002::OK
2y1v::0.279::OK
2y22::0.132::OK
2y32::0.016::OK
2y3t::0.007::OK
2y5m::0.125::OK
2y5p::0.082::OK
2y6n::0.083::OK
2y6v::0.026::OK
2y75::0.034::OK
2y7k::0.010::OK
2y7r::0.032::OK
2y7w::0.019::OK
2y84::0.042::OK
2y85::0.044::OK
2y9a::0.689::OK
2y9b::0.667::OK
2y9c::0.668::OK
2y9d::0.682::OK
2y9w::0.001::OK
2ya7::0.026::OK
2yav::0.038::OK
2yax::0.007::OK
2ybr::0.045::OK
2yc1::0.015::OK
2yc4::0.030::OK
2yep::0.052::OK
2yeq::0.028::OK
2yfk::0.109::OK
2yfw::0.016::OK
2yh2::0.035::OK
2yhe::0.045::OK
2yj0::0.032::OK
2yjl::0.007::OK
2yjz::0.035::OK
2yks::0.009::OK
2ykv::0.006::OK
2ym9::0.016::OK
2ypq::0.132::OK
2yps::0.003::OK
2ztn::0.006::OK
2zzq::0.109::OK
3anz::0.013::OK
3bto::0.066::OK
3c6q::0.041::OK
3chx::0.030::OK
3cji::0.020::OK
3ct4::0.041::OK
3dap::0.183::OK
3djf::0.039::OK
3dqz::0.542::OK
3es5::0.028::OK
3ey9::0.022::OK
3fbm::0.063::OK
3fbn::0.012::OK
3fct::0.099::OK
3gie::0.316::OK
3gtu::0.051::OK
3hag::0.044::OK
3hbx::0.032::OK
3hhn::0.008::OK
3hn8::0.015::OK
3hoh::0.009::OK
3ia0::0.349::OK
3ice::0.023::OK
3k4g::0.425::OK
3kie::0.111::OK
3kk6::0.509::OK
3kmb::0.033::OK
3ky9::0.013::OK
3lhb::0.106::OK
3lns::0.030::OK
3mdj::0.020::OK
3me1::0.021::OK
3n58::0.005::OK
3n5m::0.132::OK
3n7x::0.953::OK
3nby::0.130::OK
3nbz::0.001::OK
3nc0::0.006::OK
3ndm::0.038::OK
3ntt::0.383::OK
3oah::0.105::OK
3obv::0.050::OK
3pgd::0.019::OK
3pkp::0.022::OK
3pkq::0.021::OK
3qr3::0.030::OK
3r0r::0.105::OK
3r9i::0.043::OK
3ra2::0.004::OK
3ra4::0.021::OK
3ra8::0.011::OK
3ra9::0.011::OK
3raa::0.028::OK
3rko::0.018::OK
3rku::0.047::OK
3s6p::0.015::OK
3sqc::0.006::OK
3tmk::0.042::OK
3tn9::0.026::OK
3tw7::0.003::OK
3uel::0.010::OK
3ueo::0.015::OK
3ufj::0.032::OK
3uic::0.002::OK
3uka::0.070::OK
3ukh::0.054::OK
3ukp::0.364::OK
3un4::0.005::OK
3un8::0.013::OK
3unb::0.035::OK
3une::0.010::OK
3unf::0.000::OK
3unh::0.008::OK
3utc::0.027::OK
3utd::0.007::OK
3uv3::0.042::OK
3uv6::0.013::OK
3uv7::0.031::OK
3uwm::0.013::OK
3ux1::0.016::OK
3v22::1.348::OK
3v23::0.846::OK
3v24::1.338::OK
3v25::1.093::OK
3v26::1.302::OK
3v29::1.078::OK
3v3n::0.009::OK
3v4h::0.015::OK
3v5e::0.131::OK
3v5i::0.021::OK
3v9h::0.033::OK
3v9i::0.014::OK
3vbf::0.003::OK
3vbh::0.000::OK
3vbo::0.010::OK
3vbr::0.003::OK
3vbs::0.005::OK
3vbu::0.045::OK
3vcf::0.031::OK
3vcn::0.079::OK
3vdd::0.372::OK
3vun::0.017::OK
3vw4::0.025::OK
3vyw::0.000::OK
3w5a::0.013::OK
3w5u::0.005::OK
3w5v::0.021::OK
3w9i::0.050::OK
3zbn::0.012::OK
3zc1::0.027::OK
3zfe::0.040::OK
3zff::0.024::OK
3zfg::0.022::OK
3zhe::0.012::OK
3zjk::0.015::OK
3zjx::0.070::OK
3zke::0.025::OK
3zlk::0.021::OK
3zpq::0.052::OK
3zpr::0.056::OK
3zpy::0.015::OK
3zr4::0.506::OK
3zwo::0.021::OK
3zwp::0.024::OK
3zwv::0.036::OK
3zww::0.047::OK
3zwx::0.053::OK
3zwy::0.059::OK
3zx0::0.017::OK
3zx2::0.015::OK
3zxd::0.079::OK
3zxr::0.057::OK
3zxs::0.002::OK
3zxv::0.015::OK
3zzv::0.003::OK
406d::0.228::OK
43c9::0.199::OK
43ca::0.000::OK
4a0g::0.049::OK
4a25::0.114::OK
4a2q::0.004::OK
4a2x::0.021::OK
4a4k::0.021::OK
4a59::0.023::OK
4a5a::0.013::OK
4a5m::0.430::OK
4a5p::0.047::OK
4a6t::0.011::OK
4a72::0.021::OK
4a8j::0.007::OK
4a8p::0.052::OK
4a99::0.005::OK
4ac8::0.020::OK
4acf::0.015::OK
4acp::0.001::OK
4acq::0.113::OK
4acr::0.015::OK
4adf::0.010::OK
4adq::0.033::OK
4ae8::0.021::OK
4aed::0.005::OK
4aei::0.013::OK
4ahc::0.408::OK
4aho::0.027::OK
4ahp::0.018::OK
4ahq::0.010::OK
4aih::0.007::OK
4aip::0.002::OK
4aj1::0.028::OK
4aj2::0.058::OK
4aj4::0.023::OK
4aje::0.029::OK
4ajh::0.008::OK
4aji::0.034::OK
4ajj::0.002::OK
4ajk::0.037::OK
4ajl::0.011::OK
4ajn::0.012::OK
4ajo::0.042::OK
4ajp::0.053::OK
4ak9::0.012::OK
4al4::0.033::OK
4am8::0.002::OK
4ama::0.011::OK
4ami::0.044::OK
4amj::0.017::OK
4amw::0.019::OK
4ao4::0.030::OK
4ap0::0.389::OK
4ap6::0.024::OK
4apt::0.004::OK
4aq3::0.026::OK
4aqf::0.049::OK
4aqp::0.023::OK
4aqq::0.056::OK
4ar2::0.323::OK
4arw::0.018::OK
4arx::0.006::OK
4ary::0.001::OK
4as5::0.005::OK
4asj::0.036::OK
4asy::0.017::OK
4at6::0.269::OK
4atf::0.012::OK
4aul::0.007::OK
4auv::0.003::OK
4av7::0.027::OK
4aw4::0.252::OK
4ay4::0.107::OK
4ay5::0.025::OK
4ay6::0.004::OK
4ayd::0.003::OK
4b0c::0.021::OK
4b0j::0.007::OK
4b1o::0.500::OK
4b1p::0.553::OK
4b2b::0.003::OK
4b31::0.003::OK
4b3k::0.007::OK
4b3u::0.031::OK
4b40::0.001::OK
4b42::0.018::OK
4b4b::0.013::OK
4b4g::0.013::OK
4b4m::0.004::OK
4b52::0.038::OK
4b5b::0.008::OK
4b5g::0.015::OK
4b5k::0.000::OK
4b7y::0.005::OK
4b9b::0.022::OK
4b9w::0.001::OK
4bab::0.041::OK
4bby::0.017::OK
4bc9::0.006::OK
4bce::0.134::OK
4bcu::0.292::OK
4bfe::0.031::OK
4bh6::0.005::OK
4bhh::0.102::OK
4bi5::0.048::OK
4bi9::0.396::OK
4bia::0.348::OK
4bju::0.123::OK
4blu::0.000::OK
4blv::0.004::OK
4bmg::0.001::OK
4bq0::0.015::OK
4bq6::0.013::OK
4bq7::0.012::OK
4bqb::0.069::OK
4brp::0.108::OK
4bub::0.053::OK
4bv2::0.019::OK
4bvh::0.005::OK
4cox::0.034::OK
4dbv::0.002::OK
4dej::0.022::OK
4dfd::0.053::OK
4djz::0.056::OK
4dpl::0.022::OK
4dpm::0.079::OK
4dwh::0.027::OK
4dwj::0.019::OK
4dzi::0.007::OK
4e08::0.003::OK
4e4l::0.012::OK
4eca::0.024::OK
4ece::0.009::OK
4eci::0.008::OK
4ecj::0.034::OK
4egr::0.051::OK
4eiw::0.026::OK
4ekc::0.124::OK
4elm::0.012::OK
4eoy::0.018::OK
4eqv::0.131::OK
4etg::0.076::OK
4evg::0.039::OK
4f7i::0.030::OK
4fao::0.045::OK
4fet::0.001::OK
4fie::0.053::OK
4fif::0.028::OK
4fig::0.050::OK
4fio::0.081::OK
4fm5::0.012::OK
4fqb::0.018::OK
4fsj::0.029::OK
4ftb::0.020::OK
4fte::0.023::OK
4fts::0.031::OK
4g0j::0.130::OK
4g0r::0.020::OK
4g1b::0.085::OK
4g22::0.003::OK
4g3d::0.016::OK
4g3e::0.006::OK
4g83::0.043::OK
4g93::0.089::OK
4gb3::0.072::OK
4gbt::0.025::OK
4gdc::0.036::OK
4gdd::0.060::OK
4gej::0.035::OK
4gek::0.018::OK
4ger::0.038::OK
4gh4::0.064::OK
4gka::0.044::OK
4gme::0.772::OK
4gmp::0.328::OK
4gtl::0.021::OK
4gtu::0.102::OK
4guq::0.008::OK
4gvq::0.034::OK
4gvr::0.037::OK
4gvs::0.007::OK
4gw9::0.087::OK
4gzl::0.016::OK
4gzm::0.042::OK
4h04::0.032::OK
4h1z::0.017::OK
4h4c::0.002::OK
4h4d::0.020::OK
4h4e::0.009::OK
4hg4::0.017::OK
4hi3::0.009::OK
4hk2::0.024::OK
4hls::0.085::OK
4hmm::0.102::OK
4hmr::0.107::OK
4hoh::0.006::OK
4hpq::0.013::OK
4hwk::0.003::OK
4hz2::0.028::OK
4i4l::0.009::OK
4i6s::0.063::OK
4ich::0.038::OK
4iem::0.014::OK
4ihc::0.051::OK
4imr::0.002::OK
4iq1::0.009::OK
4ist::0.005::OK
4iv1::0.017::OK
4iv3::0.001::OK
4ivb::0.014::OK
4ivc::0.031::OK
4ivd::0.000::OK
4ix9::0.066::OK
4iz5::0.016::OK
4j24::0.017::OK
4j4b::0.003::OK
4j4h::0.009::OK
4j4x::0.008::OK
4j4y::0.052::OK
4j70::0.027::OK
4jcd::0.014::OK
4jce::0.057::OK
4jcf::0.016::OK
4jcq::0.006::OK
4jcr::0.023::OK
4jct::0.028::OK
4jgy::0.023::OK
4jgz::0.008::OK
4jk3::0.011::OK
4jkr::0.072::OK
4jre::0.016::OK
4jrq::0.309::OK
4js4::0.157::OK
4js5::0.027::OK
4jsn::0.033::OK
4jsq::0.006::OK
4jsu::0.022::OK
4jt0::0.028::OK
4jvu::0.073::OK
4jvw::0.016::OK
4jx4::0.008::OK
4jx5::0.006::OK
4jx6::0.003::OK
4jxk::0.056::OK
4kmb::0.010::OK
4kq6::0.051::OK
4lfe::0.026::OK
4lfg::0.073::OK
4lfy::0.068::OK
4lih::0.033::OK
4lop::0.082::OK
4lrh::0.003::OK
4pgm::0.049::OK
5cox::0.225::OK
5hoh::0.003::OK
5msf::0.009::OK
6ald::0.010::OK
6msf::0.006::OK
6pfk::0.158::OK
7mdh::0.000::OK
7msf::0.016::OK
8gss::0.051::OK
1gll::0::NO R-work information in pdb file!!!
1glj::0::NO R-work information in pdb file!!!
1lts::0::NO R-work information in pdb file!!!
1tdt::0::NO R-work information in pdb file!!!
1usq::0::NO R-work information in pdb file!!!
1tgx::0::NO R-work information in pdb file!!!
1sdy::0::NO R-work information in pdb file!!!
1hyh::0::NO R-work information in pdb file!!!
1vew::0::NO R-work information in pdb file!!!
1gn2::0::NO R-work information in pdb file!!!
1gn6::0::NO R-work information in pdb file!!!
4ts1::0::NO R-work information in pdb file!!!
2scu::0::NO R-work information in pdb file!!!
2bhw::0::NO R-work information in pdb file!!!
1bz1::0::NO R-work information in pdb file!!!
1bz0::0::NO R-work information in pdb file!!!
1bzz::0::NO R-work information in pdb file!!!
2bo2::0::NO R-work information in pdb file!!!
1w3z::0::NO R-work information in pdb file!!!
1w33::0::NO R-work information in pdb file!!!
2gd1::0::NO R-work information in pdb file!!!
1ojy::0::NO R-work information in pdb file!!!
1bwf::0::NO R-work information in pdb file!!!
1ddo::0::NO R-work information in pdb file!!!
1djh::0::NO R-work information in pdb file!!!
1dji::0::NO R-work information in pdb file!!!
1fba::0::NO R-work information in pdb file!!!
1gd1::0::NO R-work information in pdb file!!!
1gq3::0::NO R-work information in pdb file!!!
1ofg::0::NO R-work information in pdb file!!!
1ok9::0::NO R-work information in pdb file!!!
1pcf::0::NO R-work information in pdb file!!!
1ut1::0::NO R-work information in pdb file!!!
1ut2::0::NO R-work information in pdb file!!!
1wce::0::NO R-work information in pdb file!!!
2ldx::0::NO R-work information in pdb file!!!
2pel::0::NO R-work information in pdb file!!!
2wbh::0::NO R-work information in pdb file!!!
3r1r::0::NO R-work information in pdb file!!!
3zfw::0::NO R-work information in pdb file!!!
4gpd::0::NO R-work information in pdb file!!!
4r1r::0::NO R-work information in pdb file!!!
1b37::0::NO R-work information in pdb file!!!
1o7k::0.197::OK
4a5x::0.030::OK
3od8::0.068::OK
3p0s::1.680::OK
4eb3::0.015::OK
2buk::1.006::OK
3v65::0.220::OK
4apa::0.004::OK
2wl4::0.030::OK
4aun::0.004::OK
4a0u::0.014::OK
2xwg::0.043::OK
4b6d::0.364::OK
2wql::0.090::OK
4a9w::0.065::OK
2xgf::0.077::OK
2y6q::0.010::OK
2bwe::0.285::OK
3zxu::0.349::OK
2xkb::0.013::OK
4b9q::0.017::OK
1rk2::0.073::OK
1ogp::0.028::OK
4a0t::0.015::OK
1gkp::0.085::OK
4hfx::0.457::OK
2y6s::0.164::OK
2yii::0.003::OK
2wva::0.046::OK
3pmg::0.094::OK
2qij::0.000::OK
3zq4::0.019::OK
2y0p::0.083::OK
2qzv::0.001::OK
4bfx::0.010::OK
2xwq::0.021::OK
2xgj::0.021::OK
4eya::0.023::OK
4inu::0.017::OK
2jkn::0.031::OK
3zed::0.000::OK
4apb::0.023::OK
4bfl::0.114::OK
2vax::0.035::OK
1bv4::0.016::OK
4iss::0.025::OK
1ogu::0.007::OK
4aue::0.016::OK
4int::0.008::OK
4bqs::0.047::OK
2x23::0.067::OK
4bd7::0.022::OK
2wgf::0.723::OK
4inn::0.029::OK
1oey::0.071::OK
1h24::0.012::OK
2x5k::0.060::OK
1aip::0.112::OK
3uul::0.068::OK
2jbp::0.172::OK
2wgg::0.533::OK
4loq::0.330::OK
4aym::0.070::OK
2bwg::0.113::OK
2xaa::0.012::OK
1nds::1.106::OK
3o44::0.008::OK
2xlb::1.110::OK
4aum::0.040::OK
1b5q::0.000::OK
2yic::0.093::OK
1ndr::1.132::OK
4aye::0.020::OK
3ztj::0.044::OK
3i85::0.005::OK
2bwb::0.234::OK
4inr::0.003::OK
2xrf::0.021::OK
2vml::0.063::OK
2wbl::0.053::OK
4apz::0.010::OK
2xrc::0.526::OK
2wkn::0.013::OK
4aj5::0.040::OK
3kae::0.035::OK
3gqx::0.347::OK
1w2t::0.064::OK
3qpr::0.055::OK
3s4g::0.359::OK
2yil::0.038::OK
1oeb::0.007::OK
3znu::0.021::OK
2bwj::0.517::OK
4dqy::0.018::OK
1jac::0.150::OK
3zc0::0.022::OK
4bd8::0.026::OK
3v9g::0.030::OK
1qnu::0.033::OK
4ab7::0.008::OK
2jkl::0.080::OK
2yid::0.064::OK
4bd4::0.036::OK
12e8::0.013::OK
3tgq::0.176::OK
2va0::0.162::OK
2wvh::0.032::OK
2xq1::0.001::OK
3zxw::0.008::OK
3zhp::0.056::OK
4aw6::0.053::OK
1awt::0.036::OK
2wws::1.306::OK
1x9t::0.730::OK
1x9p::0.673::OK
1dla::1.194::OK
4aby::0.012::OK
4hl8::0.449::OK
2v5p::0.032::OK
2wuk::0.027::OK
3zv0::0.039::OK
3zxt::0.002::OK
2yiz::0.038::OK
4dhg::0.043::OK
2xyo::0.033::OK
4jza::0.039::OK
2qqp::0.823::OK
2cax::0.115::OK
3ze4::0.014::OK
2xka::0.009::OK
2xyn::0.058::OK
2yip::0.050::OK
3zrt::0.003::OK
2wu2::0.069::OK
2v68::0.008::OK
2vbf::0.028::OK
3tue::0.024::OK
4guv::0.018::OK
4grm::0.027::OK
2xkp::0.077::OK
4bkn::0.005::OK
4hnk::0.009::OK
4fr4::0.013::OK
4a6s::0.011::OK
4afn::0.040::OK
3p9u::0.014::OK
4baa::0.001::OK
3i3j::0.006::OK
2x8j::0.023::OK
3ukk::0.018::OK
2y7d::0.008::OK
1gt8::0.132::OK
2yc2::0.009::OK
2ws3::0.059::OK
2woc::0.160::OK
3ukf::0.066::OK
1rh2::1.097::OK
2woe::0.225::OK
4gra::0.031::OK
2yf2::0.017::OK
1aw1::0.101::OK
3rul::0.012::OK
4a6g::0.083::OK
2y7f::0.017::OK
2wp9::0.005::OK
3zdg::0.011::OK
2ymm::0.020::OK
2y6r::0.013::OK
2v21::0.243::OK
4b3l::0.022::OK
2y5z::0.023::OK
4lxf::0.026::OK
4g7w::0.010::OK
2w69::0.088::OK
2vy3::0.206::OK
4b7c::0.012::OK
3gxe::0.011::OK
1wbh::0.004::OK
3ukq::0.048::OK
3zwm::0.070::OK
3ux4::0.018::OK
2wvg::0.025::OK
2vix::0.000::OK
1cmi::0.022::OK
2wcd::0.052::OK
4asx::0.002::OK
2wdq::0.147::OK
4aow::0.163::OK
1uug::0.042::OK
3e8k::0.161::OK
1uzr::0.027::OK
1e9n::0.000::OK
3ubt::0.017::OK
4aa7::0.004::OK
2yop::0.021::OK
1uzh::0.011::OK
2xmn::0.006::OK
2wu5::0.007::OK
1e4d::0.054::OK
2wdr::0.249::OK
2wm2::0.354::OK
4f7r::0.048::OK
4a6n::0.003::OK
4amx::0.012::OK
2wmc::0.125::OK
4a6l::0.021::OK
2ypt::0.028::OK
3zzh::0.077::OK
2wdz::0.019::OK
2xta::0.070::OK
3f79::0.434::OK
2y3v::0.023::OK
4bw5::0.057::OK
3zzg::0.004::OK
3ukl::0.021::OK
1b0w::0.033::OK
3zzf::0.086::OK
4au5::0.051::OK
1w7z::0.047::OK
1gmu::0.003::OK
2xko::0.088::OK
1e69::0.031::OK
2yn6::0.030::OK
4a2l::0.005::OK
2ygu::0.013::OK
3k8z::0.018::OK
3q8m::0.027::OK
4bgg::0.020::OK
3zw2::0.035::OK
4atv::0.028::OK
4hzl::0.148::OK
2yev::0.045::OK
1h5q::0.003::OK
2xg8::0.044::OK
2xlc::0.025::OK
2yq5::0.035::OK
3zw0::0.032::OK
3zwe::0.015::OK
2qfj::0.021::OK
2jb6::0.244::OK
2i99::0.045::OK
2xz0::0.027::OK
2xz1::0.015::OK
4b0i::0.028::OK
4glv::0.056::OK
4a5n::0.029::OK
3ide::0.024::OK
2j9l::0.123::OK
2y3r::0.035::OK
2j9u::0.137::OK
4acs::0.032::OK
3qhw::0.043::OK
4alx::0.034::OK
3ode::0.009::OK
2hoh::0.016::OK
2vdh::0.061::OK
4b7x::0.010::OK
4alb::0.017::OK
3lob::0.853::OK
4b98::0.035::OK
4al9::0.001::OK
2y9x::0.012::OK
3qhr::0.038::OK
4l6w::0.029::OK
3uun::0.145::OK
1bre::0.194::OK
3uum::0.056::OK
3toi::0.020::OK
4bh0::0.007::OK
2wdv::0.375::OK
4a5z::0.004::OK
1av1::0.038::OK
4bb5::0.013::OK
3sqb::0.013::OK
3zuv::0.025::OK
4agu::0.010::OK
4ags::0.183::OK
3zuo::0.034::OK
2yoq::0.006::OK
1uxe::0.047::OK
2x2n::0.051::OK
3zo7::0.029::OK
1tei::0.033::OK
2uuv::0.105::OK
3ejh::0.002::OK
4ag3::0.073::OK
2bvh::0.010::OK
