
--------------------------------------------------------------------------------
STARTING NEW DEBUG LOGGING SESSION
--------------------------------------------------------------------------------
wingdbg - 2013/09/19 15:51:31 - 'Setting stdoutencoding=UTF-8' 
wingdbg - 2013/09/19 15:51:31 - 'Setting stdinencoding=UTF-8' 
wingdbg - 2013/09/19 15:51:31 - "sys.path=['/net/chevy/raid1/youval/Work_chevy/phenix_sources/phaser', '/net/chevy/raid1/youval/Work_chevy/phenix_sources/tntbx', '/net/chevy/raid1/youval/Work_chevy/phenix_sources', '/net/chevy/raid1/youval/Work_chevy/phenix_sources/phenix', '/net/chevy/raid1/youval/Work_chevy/phenix_sources/reel', '/net/chevy/raid1/youval/Work_chevy/phenix_sources/cctbx_project', '/net/chevy/raid1/youval/Work_chevy/phenix_sources/elbow', '/net/chevy/raid1/youval/Work_chevy/phenix_sources/PyQuante', '/net/chevy/raid1/youval/Work_chevy/phenix_sources/docutils', '/net/chevy/raid1/youval/Work_chevy/phenix_sources/cctbx_project/boost_adaptbx', '/net/chevy/raid1/youval/Work_chevy/phenix_sources/cctbx_project/libtbx/pythonpath', '/net/chevy/raid1/youval/Work_chevy/phenix_build/lib', '/net/chevy/raid1/youval/Work_chevy/phenix_build', '/net/cci-filer2/raid1/home/youval/Work', '/net/cci-filer2/raid1/xp/phenix/phenix-dev-1345/build/intel-linux-2.6-x86_64/base/lib/python27.zip', '/net/cci-filer2/raid1/xp/phenix/phenix-dev-1345/build/intel-linux-2.6-x86_64/base/lib/python2.7', '/net/cci-filer2/raid1/xp/phenix/phenix-dev-1345/build/intel-linux-2.6-x86_64/base/lib/python2.7/plat-linux2', '/net/cci-filer2/raid1/xp/phenix/phenix-dev-1345/build/intel-linux-2.6-x86_64/base/lib/python2.7/lib-tk', '/net/cci-filer2/raid1/xp/phenix/phenix-dev-1345/build/intel-linux-2.6-x86_64/base/lib/python2.7/lib-old', '/net/cci-filer2/raid1/xp/phenix/phenix-dev-1345/build/intel-linux-2.6-x86_64/base/lib/python2.7/lib-dynload', '/net/cci-filer2/raid1/xp/phenix/phenix-dev-1345/build/intel-linux-2.6-x86_64/base/lib/python2.7/site-packages', '/net/cci-filer2/raid1/xp/phenix/phenix-dev-1345/build/intel-linux-2.6-x86_64/base/lib/python2.7/site-packages/PIL', '/net/cci-filer2/raid1/xp/phenix/phenix-dev-1345/build/intel-linux-2.6-x86_64/base/lib/python2.7/site-packages/wx-2.8-gtk2-ansi']" 
wingdbg - 2013/09/19 15:51:31 - 'sys.argv=[]' 
wingdbg - 2013/09/19 15:51:31 - 'Network peer is ' '127.0.0.1' 'port' 59731 
wingdbg - 2013/09/19 15:51:31 - 'Attach port = ' 0 
wingdbg - 2013/09/19 15:51:31 - 'Initial stop = ' 0 
wingdbg - 2013/09/19 15:51:31 - 'netserver CLOSECHANNEL' 
wingdbg - 2013/09/19 15:51:31 - 'Bound attach listener to port' 49659 
wingdbg - 2013/09/19 15:51:31 - u'wingdb.py: Running /net/cci-filer2/raid1/home/youval/Work/work/t3.py' 
wingdbg - 2013/09/19 15:51:31 - '******************** RUN ************************' 
wingdbg - 2013/09/19 15:51:31 - 'ABOUT TO INIT' 
wingdbg - 2013/09/19 15:51:31 - 'SET UP C CORE' 
wingdbg - 2013/09/19 15:51:31 - 'RESET' 
wingdbg - 2013/09/19 15:51:31 - 'Registering internal module: ' <module 'abstract' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/abstract.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/abstract.py'" 
wingdbg - 2013/09/19 15:51:31 - 'Registering internal module: ' <module 'constants' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/constants.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/constants.py'" 
wingdbg - 2013/09/19 15:51:31 - 'Registering internal module: ' <module 'dbgserver' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/dbgserver.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/dbgserver.py'" 
wingdbg - 2013/09/19 15:51:31 - 'Registering internal module: ' <module 'dbgutils' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/dbgutils.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/dbgutils.py'" 
wingdbg - 2013/09/19 15:51:31 - 'Registering internal module: ' <module '_extensions' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/_extensions.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/_extensions.py'" 
wingdbg - 2013/09/19 15:51:31 - 'Registering internal module: ' <module 'extregistry' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/extregistry.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/extregistry.py'" 
wingdbg - 2013/09/19 15:51:31 - 'Registering internal module: ' <module 'findmodules' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/findmodules.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/findmodules.py'" 
wingdbg - 2013/09/19 15:51:31 - 'Registering internal module: ' <module 'netserver' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/netserver.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/netserver.py'" 
wingdbg - 2013/09/19 15:51:31 - 'Registering internal module: ' <module 'channel' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/channel.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/channel.py'" 
wingdbg - 2013/09/19 15:51:32 - 'Registering internal module: ' <module 'dbginspect' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/dbginspect.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/dbginspect.py'" 
wingdbg - 2013/09/19 15:51:32 - 'Registering internal module: ' <module 'py2utils' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/py2utils.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/py2utils.py'" 
wingdbg - 2013/09/19 15:51:32 - 'Registering internal module: ' <module '_django' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/_django.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/_django.py'" 
wingdbg - 2013/09/19 15:51:32 - 'Registering internal module: ' <module '_matplotlib' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/_matplotlib.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/_matplotlib.py'" 
wingdbg - 2013/09/19 15:51:32 - 'Registering internal module: ' <module '_wxhooks' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/_wxhooks.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/_wxhooks.py'" 
wingdbg - 2013/09/19 15:51:32 - 'Registering internal module: ' <module '_wx25hooks' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/_wx25hooks.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/_wx25hooks.py'" 
wingdbg - 2013/09/19 15:51:32 - 'Registering internal module: ' <module '_gtkhooks' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/_gtkhooks.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/_gtkhooks.py'" 
wingdbg - 2013/09/19 15:51:32 - 'Registering internal module: ' <module '_zopehooks' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/_zopehooks.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/_zopehooks.py'" 
wingdbg - 2013/09/19 15:51:32 - 'Registering internal module: ' <module '_tkinterhooks' from '/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/_tkinterhooks.pyc'> '; ' "'/usr/local/lib/wingide4.1/bin/2.7/src/debug/tserver/_tkinterhooks.py'" 
wingdbg - 2013/09/19 15:51:32 - 'setting __fClient to' <netserver.CNetworkServer instance at 0x92df38> 
wingdbg - 2013/09/19 15:51:32 - 'RESET' 
wingdbg - 2013/09/19 15:51:32 - 'Registering internal module: ' <module '__main__' from '/usr/local/lib/wingide4.1/bin/wingdb.py'> '; ' "'/usr/local/lib/wingide4.1/bin/wingdb.py'" 
wingdbg - 2013/09/19 15:51:32 - 'Connecting to client...' 
wingdbg - 2013/09/19 15:51:32 - 'Connected to client' 
wingdbg - 2013/09/19 15:51:32 - 'netserver executing' '0x11004' None 
wingdbg - 2013/09/19 15:51:32 - 'netserver sending back' '0x1016' ('127.0.0.1', 49659, 10801, 't3.py', 'Kq3R0sVsrxY2MhK9', 15, 1, 34014192) 
wingdbg - 2013/09/19 15:51:32 - 'netserver executing' '0x30004' (1, [], [], [(u'/net/cci-filer2/raid1/home/youval/Work/examples/pdb_truncate_to_ala/v1_loop_over_atoms.py', 18, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/read_pdb.py', 30, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/testing/remark3_min_f_over_sigma/tst_my.py', 19, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/testing/tst_idealized_aa.py', 29, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/work/Test_reconstruction.py', 141, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/work/test.py', 47, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/work/zz2.py', 89, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/multimer_reconstruction.py', 232, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/multimer_reconstruction.py', 65, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/multimer_reconstruction.py', 58, 0, None, 1, 0), (u'/net/cci/youval/Work/work/t2.py', 20, 0, None, 1, 0), (u'/net/chevy/raid1/youval/Work_chevy/phenix_sources/cctbx_project/iotbx/pdb/multimer_reconstruction.py', 89, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/examples/pdb_truncate_to_ala/v0_getting_started.py', 12, 0, None, 1, 0)]) 
wingdbg - 2013/09/19 15:51:32 - 'SERVER SIDE UPDATE BREAKS' [] 
wingdbg - 2013/09/19 15:51:32 - 'SERVER SIDE SET BREAKS' [(u'/net/cci-filer2/raid1/home/youval/Work/examples/pdb_truncate_to_ala/v1_loop_over_atoms.py', 18, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/read_pdb.py', 30, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/testing/remark3_min_f_over_sigma/tst_my.py', 19, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/testing/tst_idealized_aa.py', 29, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/work/Test_reconstruction.py', 141, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/work/test.py', 47, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/work/zz2.py', 89, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/multimer_reconstruction.py', 232, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/multimer_reconstruction.py', 65, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/multimer_reconstruction.py', 58, 0, None, 1, 0), (u'/net/cci/youval/Work/work/t2.py', 20, 0, None, 1, 0), (u'/net/chevy/raid1/youval/Work_chevy/phenix_sources/cctbx_project/iotbx/pdb/multimer_reconstruction.py', 89, 0, None, 1, 0), (u'/net/cci-filer2/raid1/home/youval/Work/examples/pdb_truncate_to_ala/v0_getting_started.py', 12, 0, None, 1, 0)] 
wingdbg - 2013/09/19 15:51:32 - 'setting BP at 18 in /net/cci-filer2/raid1/home/youval/Work/examples/pdb_truncate_to_ala/v1_loop_over_atoms.py' 
wingdbg - 2013/09/19 15:51:32 - 'setting BP at 30 in /net/cci-filer2/raid1/home/youval/Work/read_pdb.py' 
wingdbg - 2013/09/19 15:51:32 - 'setting BP at 19 in /net/cci-filer2/raid1/home/youval/Work/testing/remark3_min_f_over_sigma/tst_my.py' 
wingdbg - 2013/09/19 15:51:32 - 'setting BP at 29 in /net/cci-filer2/raid1/home/youval/Work/testing/tst_idealized_aa.py' 
wingdbg - 2013/09/19 15:51:32 - 'setting BP at 141 in /net/cci-filer2/raid1/home/youval/Work/work/Test_reconstruction.py' 
wingdbg - 2013/09/19 15:51:32 - 'setting BP at 47 in /net/cci-filer2/raid1/home/youval/Work/work/test.py' 
wingdbg - 2013/09/19 15:51:32 - 'setting BP at 89 in /net/cci-filer2/raid1/home/youval/Work/work/zz2.py' 
wingdbg - 2013/09/19 15:51:32 - 'setting BP at 232 in /net/cci-filer2/raid1/home/youval/Work/multimer_reconstruction.py' 
wingdbg - 2013/09/19 15:51:32 - 'setting BP at 65 in /net/cci-filer2/raid1/home/youval/Work/multimer_reconstruction.py' 
wingdbg - 2013/09/19 15:51:32 - 'setting BP at 58 in /net/cci-filer2/raid1/home/youval/Work/multimer_reconstruction.py' 
wingdbg - 2013/09/19 15:51:32 - 'setting BP at 20 in /net/cci/youval/Work/work/t2.py' 
wingdbg - 2013/09/19 15:51:32 - 'setting BP at 89 in /net/chevy/raid1/youval/Work_chevy/phenix_sources/cctbx_project/iotbx/pdb/multimer_reconstruction.py' 
wingdbg - 2013/09/19 15:51:32 - 'setting BP at 12 in /net/cci-filer2/raid1/home/youval/Work/examples/pdb_truncate_to_ala/v0_getting_started.py' 
wingdbg - 2013/09/19 15:51:32 - 'netserver sending back' '0x5' (1, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]) 
wingdbg - 2013/09/19 15:51:32 - 'netserver executing' '0x12003' None 
wingdbg - 2013/09/19 15:51:32 - 'netserver executing' '0x12004' ({'debug-all-threads': True, 'use-stdin-wrapper': 1, 'allow-dynamic-introspection': False, 'resolve-properties': False, 'always-stop-exceptions': ['AssertionError'], 'sub-languages': True, 'use-members-attrib': 1, 'stop-timeout': 3.0, 'matplotlib-event-loop': True, 'never-stop-exceptions': ['SystemExit', 'GeneratorExit']},) 
wingdbg - 2013/09/19 15:51:32 - 'netserver executing' '0x12001' (5,) 
wingdbg - 2013/09/19 15:51:32 - 'Set exception mode' 5 
wingdbg - 2013/09/19 15:51:32 - 'Set sys.excepthook' <bound method CWhenPrintExceptionSupport.__ExceptHook of <dbgutils.CWhenPrintExceptionSupport instance at 0xcc9fc8>> 
wingdbg - 2013/09/19 15:51:32 - 'netserver executing' '0x12005' (('function', 'builtin_function_or_method', 'class', 'classobj', 'instance method', 'type', 'module', 'ufunc', 'wrapper_descriptor', 'method_descriptor', 'member_descriptor'), (), ('GdkColormap', 'IOBTree', 'JPackage')) 
wingdbg - 2013/09/19 15:51:32 - 'netserver executing' '0x12006' (65, 2000, 64000) 
wingdbg - 2013/09/19 15:51:32 - 'netserver executing' '0x11002' None 
wingdbg - 2013/09/19 15:51:32 - 'Starting run' '/net/cci-filer2/raid1/home/youval/Work/work/t3.py' [] 
wingdbg - 2013/09/19 15:51:32 - 'RESET' 
wingdbg - 2013/09/19 15:51:32 - 'Starting debug with file' '/net/cci-filer2/raid1/home/youval/Work/work/t3.py' 
wingdbg - 2013/09/19 15:51:32 - '__RunFileInMain' 
wingdbg - 2013/09/19 15:51:32 - '__CheckFloatingPointMode' 
wingdbg - 2013/09/19 15:51:32 - 'RESET' 
wingdbg - 2013/09/19 15:51:32 - '_CB_DebugThread called with thread_id =' 46912496332944 
wingdbg - 2013/09/19 15:51:32 - '_CB_DebugThread returning' 1 
wingdbg - 2013/09/19 15:51:32 - 'Reading /net/cci-filer2/raid1/home/youval/Work/work/t3.py' 
wingdbg - 2013/09/19 15:51:32 - 'Compiling /net/cci-filer2/raid1/home/youval/Work/work/t3.py' 
wingdbg - 2013/09/19 15:51:32 - 'Executing /net/cci-filer2/raid1/home/youval/Work/work/t3.py' 
wingdbg - 2013/09/19 15:51:33 - 'netserver FORK DETECTED' 
wingdbg - 2013/09/19 15:51:33 - 'netserver CLOSECHANNEL' 
wingdbg - 2013/09/19 15:51:33 - 'STOPPING DEBUG' 
wingdbg - 2013/09/19 15:51:33 - 'RESET' 
wingdbg - 2013/09/19 15:51:34 - 'USER EXCEPTION' 
wingdbg - 2013/09/19 15:51:34 - 'AssertionError:' '' 
wingdbg - 2013/09/19 15:51:34 - 'Traceback:' 
wingdbg - 2013/09/19 15:51:34 - '  File "/net/chevy/raid1/youval/Work_chevy/phenix_sources/cctbx_project/iotbx/scalepack/no_merge_original_index.py", line 34, in __init__\n    assert line[5] == " "' 
wingdbg - 2013/09/19 15:51:34 - '_BlockUntilReadyToRun: <frame object at 0x204f2f0>' 
wingdbg - 2013/09/19 15:51:34 - '  filename = /net/chevy/raid1/youval/Work_chevy/phenix_sources/cctbx_project/iotbx/scalepack/no_merge_original_index.py, lineno = 34' 
wingdbg - 2013/09/19 15:51:34 - 'USER EXCEPTION IN BLOCKUNTILREADYTORUN' 
wingdbg - 2013/09/19 15:51:34 - 'SENDING PROGRAM STOPPED ON EXCEPTION' <netserver.CNetworkServer instance at 0x92df38> 
wingdbg - 2013/09/19 15:51:34 - 'NETSERVER PROGRAM STOPPED' 
wingdbg - 2013/09/19 15:51:34 - 'QUIT=FALSE' 
wingdbg - 2013/09/19 15:51:34 - 'THREADS=' [(8073376, u'MainThread', 0)] 
wingdbg - 2013/09/19 15:51:34 - 'CURRENT THREAD=' 8073376 
wingdbg - 2013/09/19 15:51:34 - 'STACK =' [((u'/net/cci-filer2/raid1/home/youval/Work/work/t3.py', 9, u'    cs = crystal_symmetry_from_any.extract_from(pdb_file_name)\n', u'<module>', []), 9), ((u'/net/chevy/raid1/youval/Work_chevy/phenix_sources/cctbx_project/iotbx/crystal_symmetry_from_any.py', 76, u'    try: return fmt.extract_from(file_name)\n', u'extract_from', [u'file_name', u'fmt']), 76), ((u'/net/chevy/raid1/youval/Work_chevy/phenix_sources/cctbx_project/iotbx/scalepack/crystal_symmetry_from_hkl.py', 18, u'  return extract_from_no_merge_original_index(file_name)\n', u'extract_from', [u'file_name']), 18), ((u'/net/chevy/raid1/youval/Work_chevy/phenix_sources/cctbx_project/iotbx/scalepack/crystal_symmetry_from_hkl.py', 10, u'  scalepack_file = no_merge_original_index.reader(file_name, header_only=True)\n', u'extract_from_no_merge_original_index', [u'file_name', u'scalepack_file']), 10), ((u'/net/chevy/raid1/youval/Work_chevy/phenix_sources/cctbx_project/iotbx/scalepack/no_merge_original_index.py', 34, u'    assert line[5] == " "\n', u'__init__', [u'self', u'file_name', u'header_only', u'f', u'line', u'n_sym_ops_from_file', u'i', u'j', u'r', u't', u'all_arrays']), 34)] 
wingdbg - 2013/09/19 15:51:34 - 'FRAMEIDX' 4 
wingdbg - 2013/09/19 15:51:34 - 'Packing' 1 [(8073376, u'MainThread', 0)] 8073376 [((u'/net/cci-filer2/raid1/home/youval/Work/work/t3.py', 9, u'    cs = crystal_symmetry_from_any.extract_from(pdb_file_name)\n', u'<module>', []), 9), ((u'/net/chevy/raid1/youval/Work_chevy/phenix_sources/cctbx_project/iotbx/crystal_symmetry_from_any.py', 76, u'    try: return fmt.extract_from(file_name)\n', u'extract_from', [u'file_name', u'fmt']), 76), ((u'/net/chevy/raid1/youval/Work_chevy/phenix_sources/cctbx_project/iotbx/scalepack/crystal_symmetry_from_hkl.py', 18, u'  return extract_from_no_merge_original_index(file_name)\n', u'extract_from', [u'file_name']), 18), ((u'/net/chevy/raid1/youval/Work_chevy/phenix_sources/cctbx_project/iotbx/scalepack/crystal_symmetry_from_hkl.py', 10, u'  scalepack_file = no_merge_original_index.reader(file_name, header_only=True)\n', u'extract_from_no_merge_original_index', [u'file_name', u'scalepack_file']), 10), ((u'/net/chevy/raid1/youval/Work_chevy/phenix_sources/cctbx_project/iotbx/scalepack/no_merge_original_index.py', 34, u'    assert line[5] == " "\n', u'__init__', [u'self', u'file_name', u'header_only', u'f', u'line', u'n_sym_ops_from_file', u'i', u'j', u'r', u't', u'all_arrays']), 34)] 4 0 u'AssertionError: ' [] [] 
wingdbg - 2013/09/19 15:51:34 - 'Sending packet' 
wingdbg - 2013/09/19 15:51:34 - 'Exiting ProgramStopped' 
wingdbg - 2013/09/19 15:52:34 - 'netserver executing' '0x40003' (None, 4) 
wingdbg - 2013/09/19 15:52:34 - 'XTHREADID' None 
wingdbg - 2013/09/19 15:52:34 - 'XFRAMEINDEX' 4 
wingdbg - 2013/09/19 15:52:34 - 'STACK' [(<frame object at 0xd778b0>, 9), (<frame object at 0x2046180>, 76), (<frame object at 0x204e100>, 18), (<frame object at 0x204f110>, 10), (<frame object at 0x204f2f0>, 34)] 
wingdbg - 2013/09/19 15:52:34 - 'THREADID' 8073376 
wingdbg - 2013/09/19 15:52:34 - 'FRAMEINDEX' 4 
wingdbg - 2013/09/19 15:52:34 - 'netserver sending back' '0x1021' ((8073376, 4),) 
wingdbg - 2013/09/19 15:54:34 - 'netserver executing' '0x7000d' ('sys', 8073376, 4) 
wingdbg - 2013/09/19 15:54:34 - 'INTROSPECT: sys' 
wingdbg - 2013/09/19 15:54:34 - 'INTROSPECT EXPANDED: sys' 
wingdbg - 2013/09/19 15:54:34 - 'Expr:' 'sys' 
wingdbg - 2013/09/19 15:54:34 - 'Token list:' [(1, 'sys', (1, 0), (1, 3), 'sys')] 
wingdbg - 2013/09/19 15:54:34 - 'ARGS=None' 
wingdbg - 2013/09/19 15:54:34 - 'netserver sending back' '0x101f' ((None, (('module', 'builtin'), 'sys', "<module 'sys' (built-in)>", [('__displayhook__', ('function', 'builtin')), ('__doc__', ('string',)), ('__excepthook__', ('function', 'builtin')), ('__name__', ('string',)), ('__package__', ()), ('__stderr__', ()), ('__stdin__', ()), ('__stdout__', ()), ('_clear_type_cache', ('function', 'builtin')), ('_current_frames', ('function', 'builtin')), ('_getframe', ('function', 'builtin')), ('_mercurial', ('tuple',)), ('api_version', ('int',)), ('argv', ('list',)), ('builtin_module_names', ('tuple',)), ('byteorder', ('string',)), ('call_tracing', ('function', 'builtin')), ('callstats', ('function', 'builtin')), ('copyright', ('string',)), ('displayhook', ('method',)), ('dont_write_bytecode', ('bool',)), ('exc_clear', ('function', 'builtin')), ('exc_info', ('function', 'builtin')), ('exc_traceback', ()), ('exc_type', ('exception', 'class')), ('exc_value', ()), ('excepthook', ('function',)), ('exec_prefix', ('string',)), ('executable', ('string',)), ('exit', ('function', 'builtin')), ('exitfunc', ('function',)), ('flags', ()), ('float_info', ()), ('float_repr_style', ('string',)), ('getcheckinterval', ('function', 'builtin')), ('getdefaultencoding', ('function', 'builtin')), ('getdlopenflags', ('function', 'builtin')), ('getfilesystemencoding', ('function', 'builtin')), ('getprofile', ('function', 'builtin')), ('getrecursionlimit', ('function', 'builtin')), ('getrefcount', ('function', 'builtin')), ('getsizeof', ('function', 'builtin')), ('gettickeraccumulation', ('function', 'builtin')), ('gettrace', ('function', 'builtin')), ('hexversion', ('int',)), ('long_info', ()), ('maxint', ('int',)), ('maxsize', ('int',)), ('maxunicode', ('int',)), ('meta_path', ('list',)), ('modules', ('dict',)), ('path', ('list',)), ('path_hooks', ('list',)), ('path_importer_cache', ('dict',)), ('platform', ('string',)), ('prefix', ('string',)), ('py3kwarning', ('bool',)), ('setcheckinterval', ('function', 'builtin')), ('setdlopenflags', ('function', 'builtin')), ('setprofile', ('function', 'builtin')), ('setrecursionlimit', ('function', 'builtin')), ('settrace', ('method',)), ('stderr', ()), ('stdin', ('instance',)), ('stdout', ()), ('subversion', ('tuple',)), ('version', ('string',)), ('version_info', ()), ('warnoptions', ('list',))], None, None, None, '<huge str at 0x207bd40; len=3855>', None)),) 
