# Resolution is between 3.5 and 8.5 
# DepositDateQuery: 2010-1-1 and 2014-11-18
# All
1VSZ
1VVP
1VVQ
1VVR
1VVS
1VVT
1VVU
1VVV
1VVW
1VVX
1VVY
1VVZ
1VW0
1VW1
1VW2
1VW5
1VW6
1VY0
1VY1
1VY2
1VY3
2X53
2X54
2X5A
2X6J
2X6K
2X79
2X7O
2XBO
2XCR
2XGK
2XI1
2XND
2XNY
2XQ3
2XQ4
2XQ5
2XQ6
2XQ8
2XQA
2XRD
2XSM
2XTE
2XUT
2XWJ
2XXA
2XZM
2XZN
2Y0S
2Y22
2Y25
2Y54
2Y56
2Y9A
2Y9B
2Y9C
2Y9D
2Y9Z
2YAU
2YCZ
2YEY
2YGQ
2YHB
2YHJ
2YHM
2YHP
2YHQ
2YI2
2YI3
2YI4
2YIB
2YJF
2YOE
2YPT
2YQ0
3AE7
3AEC
3AED
3AL8
3ALW
3ALZ
3AN2
3AOH
3AOI
3AP3
3AQK
3AQS
3ATB
3AUW
3B0V
3LG8
3LJ5
3LOB
3LOH
3LQQ
3LQR
3LRB
3LRC
3LVG
3M0C
3M2K
3M3N
3M4O
3M9B
3M9C
3M9D
3M9S
3MAW
3ME1
3MH6
3MIV
3MJU
3MK3
3MKT
3MKU
3ML0
3ML6
3MME
3MR8
3MRZ
3MS0
3MS1
3MWY
3MX0
3N23
3N2F
3N2G
3N2K
3N7N
3NAO
3NJT
3NMS
3NQ4
3NR7
3O2Z
3O30
3O3C
3O58
3O5D
3O5H
3O6X
3OGC
3OHX
3OMV
3OPO
3OQ9
3ORG
3OSL
3OTO
3OTP
3OW7
3OXL
3P0A
3P0G
3P11
3P3W
3P49
3P56
3P5C
3P5N
3P9D
3P9E
3PAW
3PDS
3PFQ
3PGW
3PHF
3PJS
3PJZ
3PPJ
3PRI
3PRX
3PSD
3PTA
3PVM
3PWY
3PXG
3PXI
3PYN
3PYO
3PYQ
3PYR
3Q16
3Q17
3Q1Q
3Q1R
3Q4F
3Q8W
3QA8
3QAZ
3QBN
3QD6
3QIL
3QJO
3QLV
3QMU
3QMZ
3QPR
3QS7
3QS9
3QT1
3QYB
3QYX
3R08
3R1A
3R2W
3R3I
3R4F
3R9J
3RFG
3RFM
3RIA
3RJ1
3RK3
3RL0
3RPU
3RQC
3RRN
3RWR
3RY6
3RYT
3RZF
3S0X
3S33
3S38
3S39
3S3A
3S3C
3S3D
3S4G
3S4Z
3S5C
3S62
3S7Y
3SAQ
3SDJ
3SDM
3SE3
3SE4
3SGI
3SHF
3SJD
3SKU
3SNH
3SOA
3SOH
3SR2
3SUA
3SWM
3SWP
3SYO
3SZR
3T0E
3T1P
3T35
3T4B
3T51
3T72
3T79
3T8S
3TB8
3TCX
3THZ
3TIH
3TIR
3TMH
3TUJ
3U5Z
3U6N
3U9S
3UBI
3UGT
3UJ0
3UJ3
3UKI
3ULA
3ULU
3ULV
3UM3
3UOQ
3UOS
3UQ4
3UQ5
3UQ7
3UR1
3URO
3US2
3USJ
3USK
3USO
3USV
3UU2
3UUS
3UUX
3UW0
3UWX
3UZS
3UZT
3V0B
3V0C
3V11
3V4W
3V5S
3V6K
3V6U
3V6V
3V6W
3V6X
3V79
3V8F
3V8G
3VBR
3VBU
3VD2
3VKH
3VLC
3VLF
3VMR
3VQK
3VR5
3VUD
3VUO
3VUT
3W03
3W11
3W12
3W13
3W14
3W1H
3W1K
3W3A
3W5V
3WC1
3WC2
3WFP
3WFQ
3WFR
3WHE
3WHL
3WIN
3WKT
3WOD
3WR1
3WUQ
3WVL
3ZE4
3ZJY
3ZKR
3ZLP
3ZO6
3ZQQ
3ZRY
3ZVO
3ZVP
3ZXU
3ZZI
4A0A
4A0B
4A0C
4A0K
4A0L
4A17
4A18
4A19
4A1A
4A1B
4A1C
4A1D
4A1E
4A2W
4A2X
4A36
4A3B
4A3C
4A3F
4A3G
4A3I
4A3J
4A3K
4A3L
4A3M
4A3V
4A55
4A5W
4A8K
4A98
4AC5
4ACQ
4AD8
4ADF
4ADQ
4ADS
4ADW
4AED
4AGE
4AGF
4AH6
4AK3
4AKH
4AKI
4AMC
4ANG
4ANI
4AOL
4APK
4AQB
4AQQ
4AQY
4AR2
4ASN
4ASO
4ASS
4ATS
4ATV
4AU5
4AV6
4AYZ
4B0Y
4B1O
4B1P
4B2T
4B3P
4B3Q
4B4A
4B7W
4B86
4B8D
4B8F
4B8G
4B8H
4B8I
4BBS
4BDV
4BEV
4BIU
4BK4
4BK5
4BKA
4BKF
4BL4
4BLA
4BM5
4BPE
4BPN
4BPO
4BPP
4BQ7
4BSK
4BSM
4BSN
4BST
4BTP
4BUJ
4BWB
4BWP
4BXZ
4BY1
4C2T
4C53
4C8Q
4CAS
4CDI
4CFF
4CI3
4CIU
4CJ8
4CL1
4CL4
4CL5
4CV5
4CWU
4D0M
4D10
4D18
4D1B
4D1C
4D1D
4D87
4D8J
4D8Q
4D8R
4D9J
4DB4
4DDI
4DDW
4DDX
4DFS
4DG7
4DIN
4DIV
4DIW
4DJE
4DK0
4DNR
4DOP
4DR1
4DR4
4DR7
4DRW
4DS6
4DT0
4DUU
4DUZ
4DV0
4DV1
4DV2
4DV3
4DV4
4DV5
4E0S
4E2I
4E3C
4E4X
4E8M
4E8V
4EC8
4ECK
4EEB
4EED
4EHG
4EIW
4EJ9
4EJA
4EJB
4EJC
4EJX
4EKC
4EP0
4ERM
4ERP
4F5X
4F61
4F6L
4F9P
4FB3
4FBY
4FCT
4FCY
4FDG
4FE1
4FEA
4FFZ
4FG0
4FGU
4FHM
4FHN
4FME
4FNA
4FNU
4FOM
4FQK
4FQP
4FQR
4FQV
4FQY
4FRW
4FSC
4FSJ
4FTE
4FXG
4FXK
4FZ5
4FZF
4FZH
4G0H
4G5S
4G7Z
4G80
4G83
4G93
4G9C
4G9I
4GA4
4GBR
4GCF
4GFA
4GFH
4GL2
4GL7
4GL9
4GLP
4GMA
4GMP
4GNK
4GPO
4GRG
4GU3
4GU4
4GUQ
4GWP
4GWQ
4GX5
4GZA
4GZY
4GZZ
4H54
4H56
4H5O
4H6Y
4H8S
4HH1
4HI5
4HJC
4HKB
4HL8
4HMY
4HQJ
4HQP
4HTS
4HTT
4HUK
4HUL
4HUN
4HVZ
4HW9
4HWA
4HXI
4HYC
4HYD
4HZU
4I2W
4I34
4I3H
4I4L
4I5O
4I63
4I81
4I9K
4IGC
4IGG
4IH4
4II7
4IIT
4IJ2
4ILA
4IM8
4INM
4IOC
4IOV
4IRM
4ITV
4IVJ
4IW0
4IXQ
4IXR
4IY2
4IY3
4IZM
4J23
4J3O
4J7C
4J9U
4JA3
4JA4
4JBW
4JC9
4JCB
4JD6
4JDQ
4JFB
4JHW
4JI2
4JI4
4JI5
4JI6
4JI7
4JI8
4JIO
4JJY
4JK1
4JK2
4JKR
4JLU
4JNT
4JPO
4JQ0
4JS5
4JSV
4JSX
4JT6
4JUO
4JVH
4K0E
4K0V
4K1N
4K24
4K7H
4K7Q
4K95
4KBT
4KBU
4KBV
4KBW
4KC9
4KCY
4KCZ
4KD0
4KD2
4KD8
4KD9
4KDA
4KDB
4KDG
4KDH
4KDJ
4KDK
4KDP
4KIT
4KMU
4KN4
4KN7
4KR4
4KR9
4KSB
4KSC
4KSD
4KSR
4KSS
4KVB
4KZX
4KZY
4KZZ
4L3B
4L3I
4L3V
4L6V
4LD0
4LDI
4LF5
4LFA
4LFC
4LJZ
4LK0
4LK1
4LKV
4LL0
4LL8
4LLG
4LML
4LNV
4LO7
4LP5
4LQP
4LQQ
4LRM
4LSG
4LTP
4LTQ
4LTR
4LXC
4LY6
4LZ9
4M1C
4M1M
4M2S
4M2T
4M40
4M4W
4M6F
4M7E
4M9Y
4MBJ
4MBR
4MD9
4MEX
4MEY
4MGU
4MHH
4MHJ
4MJN
4MNA
4MQS
4MQT
4MQX
4MT1
4MT6
4MT7
4MTP
4MVD
4MWT
4MX3
4MXW
4MYT
4N0U
4N43
4NAB
4NCO
4NDL
4NDY
4NE1
4NHG
4NHH
4NKM
4NL8
4NM8
4NN7
4NPQ
4NQK
4NTT
4NV2
4NV6
4NWN
4NWW
4NXM
4NXN
4NYM
4O02
4O0P
4O5I
4OAA
4OD5
4OFD
4OGA
4OH6
4OIA
4OIB
4OIQ
4OM2
4OMT
4OQA
4ORH
4OVV
4OX9
4OYE
4OYG
4P0R
4P0S
4P1A
4P3E
4P3J
4P6H
4P8Z
4PBU
4PCU
4PE5
4PGW
4PIR
4PKN
4PKO
4PSL
4PU4
4PW6
4PWX
4Q2A
4Q54
4Q58
4Q6I
4Q8J
4Q9U
4QEX
4QFS
4QIQ
4QIW
4QJH
4QL7
4QPG
4QS0
4QS1
4QS2
4QS3
4R0D
4R32
4R3Z
4R4F
4R4H
4R4N
4R7Z
4R89
4RB4
4TLL
4TLM
4TNH
4TNI
4TNJ
4TNK
4TNV
4TPG
4TUG
4TUI
4TVW
4TWF
4TWH
4TZV
4TZW
4TZZ
4U1C
4U1Y
4U2Q
4U4F
4U4G
4U5B
4U5C
4U5D
4U5E
4U5F
4U7P
4UKZ
4UL0
4UL1
4UL2
4UL3
4UP6
4UV3
4UW0
4UXV
4V2C
4W2A
4W2B
4W2C
4W2D
4W8F
4WL1