C:\Phenix\Dev\Work\work\junk>cd..

C:\Phenix\Dev\Work\work>cd NCS\pdb_surveys\pdb_survey_logs

C:\Phenix\Dev\Work\work\NCS\pdb_surveys\pdb_survey_logs>phenix.simple_ncs_from_pdb 1vul.pdb


#                       simple_ncs_from_pdb
#
# Find ncs among chains in a PDB file

# type phenix.doc for help

Parameters used for simple_ncs_from_pdb:
simple_ncs_from_pdb {
  pdb_in = "1vul.pdb"
  temp_dir = ""
  min_length = 10
  min_fraction_represented = 0.1
  njump = 1
  njump_recursion = 10
  min_length_recursion = 50
  min_percent = 95
  max_rmsd = 2
  quick = True
  max_rmsd_user = 3
  maximize_size_of_groups = True
  require_equal_start_match = True
  ncs_domain_pdb_stem = None
  write_ncs_domain_pdb = False
  domain_finding_parameters {
    find_invariant_domains = True
    initial_rms = 0.5
    match_radius = 2
    similarity_threshold = 0.75
    smooth_length = 0
    min_contig_length = 3
    min_fraction_domain = 0.2
    max_rmsd_domain = 2
  }
  verbose = False
  raise_sorry = False
  debug = False
  dry_run = False
}

Chains in this PDB file:  ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S'
, 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q'
, 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2']
GROUPS BASED ON QUICK COMPARISON: [['F', 't'], ['J', 'W']]


GROUP 1
Summary of NCS group with 55 operators:
ID of chain/residue where these apply: [['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2'], [[[19, 30], [32, 60], [62, 85], [98, 144]],
 [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [9
8, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62
, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32,
 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19,
30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]
], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85],
[98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [
62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [3
2, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19
, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 14
4]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85]
, [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60],
 [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30],
[32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[
19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98,
144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 8
5], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60
], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30]
, [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]], [[19, 30], [32, 60], [62, 85], [98, 144]],
[[19, 30], [32, 60], [62, 85], [98, 144]]]]
RMSD (A) from chain A:  0.0  1.02  1.11  0.96  1.23  0.97  1.38  1.19  1.24  1.06  0.99  1.04  0.98  1.06  1.24  1.22  1
.15  0.99  1.07  1.11  1.03  0.91  1.12  0.97  1.06  1.04  1.02  0.89  0.9  1.02  1.4  1.12  1.23  0.92  0.91  1.03  1.1
7  1.1  0.99  0.92  0.99  1.14  0.81  0.79  1.12  0.9  0.85  0.99  1.01  1.28  1.16  1.0  0.92  1.14  0.97
Number of residues matching chain A:[112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112
, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112
, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112, 112]
Source of NCS info: 1vul.pdb

OPERATOR 1
CENTER:  779.4414  511.4782  312.8952

ROTA 1:    1.0000    0.0000    0.0000
ROTA 2:    0.0000    1.0000    0.0000
ROTA 3:    0.0000    0.0000    1.0000
TRANS:     0.0000    0.0000    0.0000

OPERATOR 2
CENTER:  771.5595  537.9334  313.0596

ROTA 1:    0.8495    0.5240   -0.0615
ROTA 2:   -0.3947    0.5537   -0.7332
ROTA 3:   -0.3502    0.6472    0.6772
TRANS:   -138.6071  747.6913   22.9417

OPERATOR 3
CENTER:  691.0704  542.2608  221.5126

ROTA 1:    0.3038    0.7430   -0.5963
ROTA 2:   -0.3467   -0.4967   -0.7956
ROTA 3:   -0.8874    0.4485    0.1067
TRANS:   298.6390  1196.6869  659.3213

OPERATOR 4
CENTER:  678.9225  527.0649  204.7358

ROTA 1:    0.1346    0.5701   -0.8105
ROTA 2:    0.3278   -0.7975   -0.5065
ROTA 3:   -0.9351   -0.1975   -0.2942
TRANS:   553.5484  812.9411  1112.1088

OPERATOR 5
CENTER:  685.1718  500.5348  198.1608

ROTA 1:    0.2812   -0.1556   -0.9469
ROTA 2:    0.8810   -0.3494    0.3191
ROTA 3:   -0.3805   -0.9240    0.0388
TRANS:   852.2775   19.5317  1028.3997

OPERATOR 6
CENTER:  705.0743  489.6668  212.1753

ROTA 1:    0.6512   -0.3695   -0.6628
ROTA 2:    0.7351    0.5241    0.4300
ROTA 3:    0.1885   -0.7673    0.6130
TRANS:   641.8485  -354.7070  425.6474

OPERATOR 7
CENTER:  718.8205  507.7438  229.4908

ROTA 1:    0.9273    0.1930   -0.3207
ROTA 2:   -0.1801    0.9812    0.0695
ROTA 3:    0.3280   -0.0067    0.9446
TRANS:    88.4732  126.8195  -136.2967

OPERATOR 8
CENTER:  712.3900  530.4743  237.0636

ROTA 1:    0.8796    0.4010   -0.2559
ROTA 2:   -0.4559    0.5572   -0.6940
ROTA 3:   -0.1357    0.7271    0.6729
TRANS:     0.7836  705.2285  -135.7186

OPERATOR 9
CENTER:  150.9726  916.4434  636.0040

ROTA 1:   -0.9646   -0.2592    0.0486
ROTA 2:   -0.2463    0.8195   -0.5174
ROTA 3:    0.0942   -0.5111   -0.8543
TRANS:   1131.6545  126.7163  1310.4254

OPERATOR 10
CENTER:  590.0220  510.7106  160.1092

ROTA 1:   -0.3195    0.3084   -0.8960
ROTA 2:    0.2415   -0.8878   -0.3917
ROTA 3:   -0.9163   -0.3416    0.2091
TRANS:   953.8683  885.0947  994.4905

OPERATOR 11
CENTER:  594.8570  484.3032  155.8710

ROTA 1:   -0.2080   -0.1148   -0.9714
ROTA 2:    0.9436   -0.2852   -0.1683
ROTA 3:   -0.2577   -0.9516    0.1676
TRANS:   1110.1408  114.5607  900.9383

OPERATOR 12
CENTER:  621.7930  475.6997  161.8726

ROTA 1:    0.5198   -0.3990   -0.7554
ROTA 2:    0.7165    0.6852    0.1311
ROTA 3:    0.4653   -0.6094    0.6420
TRANS:   768.3344  -281.1873  209.5631

OPERATOR 13
CENTER:  639.0444  491.3062  175.4635

ROTA 1:    0.7755   -0.1820   -0.6045
ROTA 2:    0.1032    0.9812   -0.1630
ROTA 3:    0.6228    0.0641    0.7797
TRANS:   479.3283   -7.9328  -253.4010

OPERATOR 14
CENTER:  635.7840  519.8997  177.8271

ROTA 1:    0.7555    0.4220   -0.5012
ROTA 2:   -0.6547    0.5148   -0.5535
ROTA 3:    0.0244    0.7463    0.6652
TRANS:   168.8422  758.5376  -208.8995

OPERATOR 15
CENTER:  609.0857  528.6632  168.3823

ROTA 1:    0.0388    0.6511   -0.7580
ROTA 2:   -0.6487   -0.5606   -0.5147
ROTA 3:   -0.7601    0.5117    0.4006
TRANS:   539.2247  1289.6160  437.8761

OPERATOR 16
CENTER:  554.0652  418.7898  152.5042

ROTA 1:   -0.3248    0.3073   -0.8945
ROTA 2:    0.0922   -0.9310   -0.3533
ROTA 3:   -0.9413   -0.1972    0.2740
TRANS:   967.1165  904.1615  875.2194

OPERATOR 17
CENTER:  558.1212  390.6585  155.7726

ROTA 1:   -0.2593   -0.4727   -0.8422
ROTA 2:    0.9427   -0.3133   -0.1144
ROTA 3:   -0.2098   -0.8237    0.5268
TRANS:   1240.0146  125.5569  669.7081

OPERATOR 18
CENTER:  584.7960  381.9127  157.5941

ROTA 1:    0.1103   -0.6583   -0.7447
ROTA 2:    0.8077    0.4959   -0.3187
ROTA 3:    0.5791   -0.5663    0.5864
TRANS:   1083.6735  -100.0658   98.1013

OPERATOR 19
CENTER:  607.1696  400.1757  156.5287

ROTA 1:    0.6088   -0.2381   -0.7568
ROTA 2:   -0.0678    0.9348   -0.3487
ROTA 3:    0.7904    0.2636    0.5529
TRANS:   623.5393  233.1461  -359.0591

OPERATOR 20
CENTER:  152.5753  940.6338  625.0358

ROTA 1:   -0.9592    0.2559   -0.1205
ROTA 2:    0.1429    0.8061    0.5742
ROTA 3:    0.2441    0.5335   -0.8098
TRANS:   760.3852  -627.5086  279.9272

OPERATOR 21
CENTER:  597.5808  427.6664  154.7159

ROTA 1:    0.2898    0.5134   -0.8077
ROTA 2:   -0.9538    0.2249   -0.1993
ROTA 3:    0.0794    0.8281    0.5549
TRANS:   511.6474  1016.0805  -174.5483

OPERATOR 22
CENTER:  573.3913  435.0526  155.6332

ROTA 1:   -0.0968    0.4622   -0.8815
ROTA 2:   -0.6745   -0.6817   -0.2834
ROTA 3:   -0.7319    0.5671    0.3778
TRANS:   771.0228  1238.9207  427.0289

OPERATOR 23
CENTER:  515.2403  332.7278  164.2576

ROTA 1:   -0.6331    0.1336   -0.7624
ROTA 2:    0.0629   -0.9729   -0.2227
ROTA 3:   -0.7715   -0.1889    0.6075
TRANS:   1186.4297  839.3555  673.4752

OPERATOR 24
CENTER:  521.3009  305.2376  168.1280

ROTA 1:   -0.4288   -0.6556   -0.6215
ROTA 2:    0.8953   -0.4002   -0.1955
ROTA 3:   -0.1205   -0.6403    0.7586
TRANS:   1307.5954  199.7812  443.6241

OPERATOR 25
CENTER:  545.3020  295.8198  167.1092

ROTA 1:   -0.1591   -0.6159   -0.7716
ROTA 2:    0.7583    0.4243   -0.4950
ROTA 3:    0.6323   -0.6638    0.3995
TRANS:   1177.3300   55.2110   97.7347

OPERATOR 26
CENTER:  567.1829  311.0173  160.7776

ROTA 1:    0.3379   -0.3972   -0.8533
ROTA 2:   -0.1243    0.8798   -0.4588
ROTA 3:    0.9329    0.2611    0.2479
TRANS:   848.5344  382.1030  -337.3093

OPERATOR 27
CENTER:  561.9441  338.2930  155.7273

ROTA 1:    0.1947    0.2275   -0.9541
ROTA 2:   -0.9223    0.3735   -0.0991
ROTA 3:    0.3339    0.8993    0.2825
TRANS:   741.6797  918.8275  -222.9359

OPERATOR 28
CENTER:  536.6309  348.7962  158.5107

ROTA 1:   -0.1810    0.3830   -0.9058
ROTA 2:   -0.7970   -0.5967   -0.0930
ROTA 3:   -0.5761    0.7051    0.4133
TRANS:   886.5622  1162.0756  310.6085

OPERATOR 29
CENTER:  479.9593  244.9048  187.4618

ROTA 1:   -0.8140   -0.1341   -0.5652
ROTA 2:    0.2045   -0.9769   -0.0627
ROTA 3:   -0.5437   -0.1667    0.8226
TRANS:   1308.9097  664.3319  460.4769

OPERATOR 30
CENTER:  486.0938  220.4690  189.2914

ROTA 1:   -0.6907   -0.3666   -0.6233
ROTA 2:    0.7019   -0.5470   -0.4561
ROTA 3:   -0.1737   -0.7526    0.6352
TRANS:   1314.0148  377.2174  443.0117

OPERATOR 31
CENTER:  164.2901  961.6436  639.3761

ROTA 1:   -0.7330    0.6671    0.1331
ROTA 2:    0.1243   -0.0610    0.9904
ROTA 3:    0.6688    0.7425   -0.0382
TRANS:   173.2430  -83.4972  -486.5290

OPERATOR 32
CENTER:  511.3109  208.0143  183.5013

ROTA 1:   -0.0719   -0.6516   -0.7552
ROTA 2:    0.7253    0.4856   -0.4880
ROTA 3:    0.6847   -0.5828    0.4377
TRANS:   1090.3255  129.1747    3.7406

OPERATOR 33
CENTER:  532.0322  225.3759  176.7447

ROTA 1:    0.4030   -0.2787   -0.8717
ROTA 2:   -0.2756    0.8713   -0.4060
ROTA 3:    0.8727    0.4039    0.2744
TRANS:   781.9123  533.4748  -290.9270

OPERATOR 34
CENTER:  522.1827  251.6791  171.4892

ROTA 1:    0.0511    0.2225   -0.9736
ROTA 2:   -0.9716    0.2367    0.0031
ROTA 3:    0.2312    0.9458    0.2283
TRANS:   863.7045  958.7087  -84.9870

OPERATOR 35
CENTER:  499.0746  262.6511  176.8718

ROTA 1:   -0.3358    0.2436   -0.9099
ROTA 2:   -0.7670   -0.6315    0.1140
ROTA 3:   -0.5468    0.7361    0.3989
TRANS:   1043.9687  1039.9563  321.8854

OPERATOR 36
CENTER:  130.8914  816.3542  580.0523

ROTA 1:   -0.7505   -0.0164    0.6607
ROTA 2:    0.2323   -0.9425    0.2404
ROTA 3:    0.6187    0.3339    0.7111
TRANS:   507.8767  1111.0332  -453.1425

OPERATOR 37
CENTER:  145.2149  794.3605  584.2729

ROTA 1:   -0.5546   -0.2347    0.7984
ROTA 2:   -0.2914   -0.8439   -0.4505
ROTA 3:    0.7795   -0.4824    0.3996
TRANS:   579.9423  1487.3552  349.4319

OPERATOR 38
CENTER:  144.4047  773.7509  564.2145

ROTA 1:   -0.6183   -0.7572    0.2109
ROTA 2:   -0.5002    0.1721   -0.8486
ROTA 3:    0.6062   -0.6302   -0.4852
TRANS:   1335.6015  929.3351  986.6627

OPERATOR 39
CENTER:  137.0172  779.2573  539.4879

ROTA 1:   -0.6912   -0.7166   -0.0933
ROTA 2:   -0.6723    0.6850   -0.2807
ROTA 3:    0.2651   -0.1312   -0.9553
TRANS:   1482.9352  221.2060  894.1882

OPERATOR 40
CENTER:  125.1465  805.0828  533.9722

ROTA 1:   -0.9565   -0.0149   -0.2912
ROTA 2:   -0.2535    0.5361    0.8052
ROTA 3:    0.1441    0.8441   -0.5165
TRANS:   1066.6381  -318.3338  -108.8588

OPERATOR 41
CENTER:  121.7697  820.7314  553.0511

ROTA 1:   -0.9954    0.0635   -0.0718
ROTA 2:   -0.0818   -0.1713    0.9818
ROTA 3:    0.0501    0.9832    0.1757
TRANS:   888.2315  119.0590  -597.3054

OPERATOR 42
CENTER:  172.3796  958.8603  664.8517

ROTA 1:   -0.4924    0.7036    0.5123
ROTA 2:   -0.3722   -0.7023    0.6068
ROTA 3:    0.7867    0.1081    0.6078
TRANS:   -150.9347  845.6368  -330.4505

OPERATOR 43
CENTER:  488.8827  105.2986  296.2482

ROTA 1:   -0.6892   -0.7135    0.1262
ROTA 2:    0.7210   -0.6579    0.2176
ROTA 3:   -0.0722    0.2410    0.9678
TRANS:   1154.1185  163.8476   36.0790

OPERATOR 44
CENTER:  512.3154   92.6597  301.3041

ROTA 1:   -0.2660   -0.9513    0.1559
ROTA 2:    0.7553   -0.3061   -0.5795
ROTA 3:    0.5990   -0.0364    0.7999
TRANS:   956.8847  327.4922  -231.6230

OPERATOR 45
CENTER:  535.9279   91.7506  286.2127

ROTA 1:    0.2375   -0.9608   -0.1430
ROTA 2:    0.0048    0.1484   -0.9889
ROTA 3:    0.9714    0.2342    0.0399
TRANS:   781.2485  778.3276  -240.5871

OPERATOR 46
CENTER:  535.8064  104.6614  261.4102

ROTA 1:    0.2845   -0.6386   -0.7150
ROTA 2:   -0.8837    0.1144   -0.4538
ROTA 3:    0.3716    0.7610   -0.5318
TRANS:   880.7497  1091.6430  173.1698

OPERATOR 47
CENTER:  508.9860  114.0717  254.6589

ROTA 1:   -0.3760   -0.5014   -0.7793
ROTA 2:   -0.8545   -0.1377    0.5009
ROTA 3:   -0.3585    0.8542   -0.3766
TRANS:   1226.4592  834.5455  493.8173

OPERATOR 48
CENTER:  487.4422  115.9989  270.9243

ROTA 1:   -0.7505   -0.4379   -0.4949
ROTA 2:   -0.1504   -0.6161    0.7732
ROTA 3:   -0.6435    0.6547    0.3965
TRANS:   1330.1587  446.7647  443.1963

OPERATOR 49
CENTER:  541.8900   64.1847  369.8522

ROTA 1:   -0.5445   -0.7922    0.2756
ROTA 2:    0.8340   -0.4763    0.2785
ROTA 3:   -0.0894    0.3815    0.9200
TRANS:   1023.4165  -12.9003   -3.4251

OPERATOR 50
CENTER:  565.3166   59.0252  378.7743

ROTA 1:   -0.1096   -0.9390    0.3259
ROTA 2:    0.7125   -0.3029   -0.6329
ROTA 3:    0.6930    0.1629    0.7023
TRANS:   773.3826  366.2756  -354.5000

OPERATOR 51
CENTER:  587.0937   61.8336  362.9874

ROTA 1:    0.3795   -0.9240    0.0462
ROTA 2:   -0.0955   -0.0888   -0.9915
ROTA 3:    0.9203    0.3718   -0.1220
TRANS:   597.0104  932.9360  -206.0985

OPERATOR 52
CENTER:  585.2099   66.2254  336.4500

ROTA 1:    0.3600   -0.8120   -0.4594
ROTA 2:   -0.8473   -0.0784   -0.5253
ROTA 3:    0.3905    0.5784   -0.7162
TRANS:   777.0998  1189.2539  287.0175

OPERATOR 53
CENTER:  697.1543  839.2089  706.6455

ROTA 1:    0.6313    0.7585    0.1617
ROTA 2:    0.5484   -0.2891   -0.7847
ROTA 3:   -0.5484    0.5840   -0.5985
TRANS:   -411.4483  926.3270  628.0552

OPERATOR 54
CENTER:  558.3155   70.6124  326.1111

ROTA 1:   -0.3033   -0.6500   -0.6968
ROTA 2:   -0.7811   -0.2493    0.5725
ROTA 3:   -0.5459    0.7179   -0.4321
TRANS:   1221.9057  778.4562  707.8621

OPERATOR 55
CENTER:  538.2497   69.6666  342.9150

ROTA 1:   -0.6422   -0.6801   -0.3535
ROTA 2:    0.0259   -0.4802    0.8768
ROTA 3:   -0.7661    0.5539    0.3261
TRANS:   1293.7298  230.3167  574.8353




NCS operators written in format for resolve to: simple_ncs_from_pdb.resolve
NCS operators written in format for phenix.refine to: simple_ncs_from_pdb.ncs
NCS written as ncs object information to: simple_ncs_from_pdb.ncs_spec

Citations for simple_ncs_from_pdb:

Adams PD, Afonine PV, Bunkoczi G, Chen VB, Davis IW, Echols N, Headd JJ, Hung
LW, Kapral GJ, Grosse-Kunstleve RW, McCoy AJ, Moriarty NW, Oeffner R, Read RJ,
Richardson DC, Richardson JS, Terwilliger TC, Zwart PH. (2010) PHENIX: a
comprehensive Python-based system for macromolecular structure solution. Acta
Cryst. D66:213-221.


C:\Phenix\Dev\Work\work\NCS\pdb_surveys\pdb_survey_logs>





















